@atomist/sdm-pack-k8s: "lib/kubernetes/api"
External module "lib/kubernetes/api"
Index
Classes
K8sObjectApi
Interfaces
K8sDeleteResponse
K8sListResponse
K8sObjectResponse
SpecUriPathOptions
Type aliases
K8sApiAction
K8sObject
Functions
isClusterResource
specUriPath
uriOpts
Type aliases
K8sApiAction
K8sApiAction: "create" | "delete" | "list" | "patch" | "read" | "replace"
K8sObject
K8sObject: DeepPartial<KubernetesObject>
Functions
isClusterResource
isClusterResource(action: K8sApiAction, kind: string): boolean
Parameters
action: K8sApiAction
kind: string
Returns boolean
specUriPath
specUriPath(spec: K8sObject, action: K8sApiAction): string
Use spec information to construct resource URI path. If any required information in not provided, an Error is thrown. If an apiVersion is not provided, "v1" is used. If a metadata.namespace is not provided for a request that requires one, "default" is used.
Parameters
spec: K8sObject
resource metadata
action: K8sApiAction
Returns string
tail of resource-specific URI
uriOpts
uriOpts(action: K8sApiAction, kind: string): SpecUriPathOptions
Generate proper SpecUriPathOptions from API action and resource kind.
Parameters
action: K8sApiAction
API HTTP action
kind: string
Kubernetes resource kind
Returns SpecUriPathOptions
Kubernetes API URI path generation options
