@atomist/sdm-pack-k8s: "lib/typings/types"
External module "lib/typings/types"
Index
Modules
CreateKubernetesClusterProvider
DeleteResourceProvider
KubernetesClusterProvider
KubernetesDeployRequestedSdmGoal
RepoScmProvider
ScmProviderFields
ScmProviders
SetResourceProviderState
Enumerations
BuildStatus
BuildTrigger
CommentCommentType
CommitIssueRelationshipType
CredentialType
DockerRegistryType
IssueState
JobStatus
MergeStatus
OwnerType
PipelineProvider
PipelineStatus
ProviderType
PullRequestAction
ResourceProviderStateName
ResourceUserType
ReviewState
ScmProviderStateName
SdmDeployState
SdmGoalDisplayState
SdmGoalState
StatusState
WebhookAuthType
WebhookState
_ApplicationOrdering
_BranchOrdering
_BuildOrdering
_ChannelLinkOrdering
_ChatChannelOrdering
_ChatIdOrdering
_ChatTeamOrdering
_CommentOrdering
_CommitOrdering
_DeletedBranchOrdering
_DockerImageOrdering
_EmailOrdering
_FingerprintOrdering
_GitHubIdOrdering
_GitHubProviderOrdering
_HerokuAppOrdering
_ImageLinkedOrdering
_IssueOrdering
_K8ContainerOrdering
_K8PodOrdering
_LabelOrdering
_Ordering
_OrgOrdering
_PersonOrdering
_PullRequestImpactOrdering
_PullRequestOrdering
_PushImpactOrdering
_PushOrdering
_ReleaseOrdering
_RepoOrdering
_ResourceProviderOrdering
_ReviewOrdering
_ScmIdOrdering
_ScmProviderOrdering
_StatusOrdering
_TagOrdering
_TeamOrdering
_UserJoinedChannelOrdering
_WorkflowOrdering
Type aliases
Application
ApplicationCommitsArgs
AtomistKeyValuePair
AtomistLog
AtomistLogAutomation
AtomistLogCorrelationContext
AtomistLogCorrelationContextAutomationArgs
AtomistLogCorrelation_ContextArgs
Branch
BranchCommitArgs
BranchPullRequestsArgs
BranchRepoArgs
Build
BuildCommitArgs
BuildPullRequestArgs
BuildPushArgs
BuildRepoArgs
BuildTagArgs
BuildWorkflowArgs
Card
CardAction
CardActionGroup
CardActionParameter
CardActionParameterOption
CardActionParameterOptionGroup
CardBody
CardCollaborator
CardCollaboratorsArgs
CardCorrelation
CardEvent
CardGoalSetsArgs
CardProvenance
CardProvenanceArgs
CardReaction
CardRepository
CardRepositoryArgs
CardSdmGoal
CardSdmGoalSet
CardTitle
ChannelLink
ChannelLinkChannelArgs
ChannelLinkRepoArgs
ChatChannel
ChatChannelCreatedByArgs
ChatChannelLinksArgs
ChatChannelMembersArgs
ChatChannelReposArgs
ChatChannelTeamArgs
ChatId
ChatIdChannelsArgs
ChatIdChannelsCreatedArgs
ChatIdChatTeamArgs
ChatIdEmailsArgs
ChatIdPersonArgs
ChatTeam
ChatTeamChannelsArgs
ChatTeamMembersArgs
ChatTeamOrgsArgs
ChatTeamTeamArgs
Comment
CommentByArgs
CommentIssueArgs
CommentPullRequestArgs
CommentReviewArgs
Commit
CommitAppsArgs
CommitAuthorArgs
CommitBuildsArgs
CommitCommitterArgs
CommitEmailArgs
CommitFingerprintsArgs
CommitHerokuAppsArgs
CommitImageArgs
CommitImagesArgs
CommitIssueRelationship
CommitIssueRelationshipCommit
CommitIssueRelationshipCommitArgs
CommitIssueRelationshipIssue
CommitIssueRelationshipIssueArgs
CommitPipelinesArgs
CommitPullRequestsArgs
CommitPushesArgs
CommitRepoArgs
CommitResolvesArgs
CommitStatusesArgs
CommitTagsArgs
CorrelationBody
CreateKubernetesClusterProviderMutation
CreateKubernetesClusterProviderMutationVariables
Credential
CredentialInput
DeleteResourceProviderMutation
DeleteResourceProviderMutationVariables
DeletedBranch
DeletedBranchCommitArgs
DeletedBranchPullRequestsArgs
DeletedBranchRepoArgs
Deployment
DeploymentCommit
DeploymentCommitArgs
DeprecatedFingerprint
DeprecatedFingerprintCommitArgs
DeprecatedPushImpact
DeprecatedPushImpactPushArgs
DockerImage
DockerImageCommitsArgs
DockerImageContainersArgs
DockerImagePodsArgs
DockerRegistryProvider
DockerRegistryProviderInput
DockerRegistryProviderTeamArgs
DockerRegistryProviderWebhooksArgs
Email
EmailChatIdArgs
EmailGitHubIdArgs
EmailPersonArgs
EmailScmIdArgs
GenericResourceUser
GitHubId
GitHubIdEmailsArgs
GitHubIdPersonArgs
GitHubProvider
GitHubProviderTeamArgs
HerokuApp
HerokuAppCommitsArgs
HmacSha1AuthInput
ImageLinked
ImageLinkedCommitArgs
ImageLinkedImageArgs
Issue
IssueAssigneesArgs
IssueClosedByArgs
IssueCommentsArgs
IssueLabelsArgs
IssueLastAssignedByArgs
IssueOpenedByArgs
IssueRelationship
IssueRelationshipIssue
IssueRelationshipSourceArgs
IssueRelationshipTargetArgs
IssueRepoArgs
IssueResolvingCommitsArgs
Job
K8Container
K8ContainerImageArgs
K8ContainerPodArgs
K8Pod
K8PodContainersArgs
K8PodImagesArgs
KubernetesCluster
KubernetesClusterProviderQuery
KubernetesClusterProviderQueryVariables
KubernetesClusterProviderTeamArgs
KubernetesClusterProviderWebhooksArgs
KubernetesDeployRequestedSdmGoalSubscription
KubernetesDeployRequestedSdmGoalSubscriptionVariables
Label
LabelRepoArgs
Maybe
MutationType
MutationTypeAddBotToSlackChannelArgs
MutationTypeAddWebhookTagArgs
MutationTypeConfigureDockerRegistryProviderArgs
MutationTypeConfigureGitHubResourceProviderArgs
MutationTypeCreateDockerRegistryProviderArgs
MutationTypeCreateKubernetesClusterProviderArgs
MutationTypeCreateResourceUserArgs
MutationTypeCreateSlackChannelArgs
MutationTypeCreateWebhookArgs
MutationTypeDeleteResourceProviderArgs
MutationTypeDeleteWebhookArgs
MutationTypeInviteUserToSlackChannelArgs
MutationTypeKickUserFromSlackChannelArgs
MutationTypeLinkCredentialToResourceProviderArgs
MutationTypeLinkSlackChannelToRepoArgs
MutationTypeRemoveChatTeamArgs
MutationTypeSetChatTeamPreferenceArgs
MutationTypeSetChatUserPreferenceArgs
MutationTypeSetCredentialArgs
MutationTypeSetOwnerLoginArgs
MutationTypeSetPersonPreferenceArgs
MutationTypeSetRepoLoginArgs
MutationTypeSetResourceProviderStateArgs
MutationTypeSetScmProviderStateArgs
MutationTypeSetTeamPropertiesArgs
MutationTypeSetWebhookTagsArgs
MutationTypeUnlinkSlackChannelFromRepoArgs
MutationTypeUpdateWebhookArgs
Notification
NotificationAction
NotificationActionGroup
NotificationActionParameter
NotificationActionParameterOption
NotificationActionParameterOptionGroup
NotificationRecipient
NotificationRecipientArgs
OAuthInput
OAuthToken
Org
OrgChatTeamArgs
OrgProviderArgs
OrgRepoArgs
OrgReposArgs
OrgScmProviderArgs
OrgTeamArgs
OwnerLogin
Password
PasswordInput
Person
PersonChatIdArgs
PersonEmailsArgs
PersonGitHubIdArgs
PersonPreference
PersonResourceUsersArgs
PersonScmIdArgs
PersonTeamArgs
Pipeline
PullRequest
PullRequestAssigneesArgs
PullRequestAuthorArgs
PullRequestBaseArgs
PullRequestBranchArgs
PullRequestBuildsArgs
PullRequestCommentsArgs
PullRequestCommitsArgs
PullRequestDestinationBranchArgs
PullRequestHeadArgs
PullRequestImpact
PullRequestImpactPullRequestArgs
PullRequestLabelsArgs
PullRequestLastAssignedByArgs
PullRequestMergeCommitArgs
PullRequestMergerArgs
PullRequestRepoArgs
PullRequestReviewersArgs
PullRequestReviewsArgs
PullRequestSourceBranchArgs
Push
PushAfterArgs
PushBeforeArgs
PushBuildsArgs
PushCommitsArgs
PushPipelinesArgs
PushRepoArgs
QueryType
QueryTypeApplicationArgs
QueryTypeAtomistLogArgs
QueryTypeBranchArgs
QueryTypeBuildArgs
QueryTypeCardArgs
QueryTypeChannelLinkArgs
QueryTypeChatChannelArgs
QueryTypeChatIdArgs
QueryTypeChatTeamArgs
QueryTypeCommentArgs
QueryTypeCommitArgs
QueryTypeCommitByShaArgs
QueryTypeCommitIssueRelationshipArgs
QueryTypeCredentialArgs
QueryTypeDeletedBranchArgs
QueryTypeDeploymentArgs
QueryTypeDockerImageArgs
QueryTypeDockerRegistryProviderArgs
QueryTypeEmailArgs
QueryTypeFingerprintArgs
QueryTypeGenericResourceUserArgs
QueryTypeGitHubIdArgs
QueryTypeGitHubProviderArgs
QueryTypeHerokuAppArgs
QueryTypeImageLinkedArgs
QueryTypeIssueArgs
QueryTypeIssueRelationshipArgs
QueryTypeJobArgs
QueryTypeK8ContainerArgs
QueryTypeK8PodArgs
QueryTypeKubernetesClusterProviderArgs
QueryTypeLabelArgs
QueryTypeLinkedRepoArgs
QueryTypeNotificationArgs
QueryTypeOAuthTokenArgs
QueryTypeOrgArgs
QueryTypePasswordArgs
QueryTypePersonArgs
QueryTypePipelineArgs
QueryTypePullRequestArgs
QueryTypePullRequestImpactArgs
QueryTypePushArgs
QueryTypePushByShaArgs
QueryTypePushImpactArgs
QueryTypeReleaseArgs
QueryTypeRepoArgs
QueryTypeResourceProviderArgs
QueryTypeResourceUserArgs
QueryTypeReviewArgs
QueryTypeScmIdArgs
QueryTypeScmProviderArgs
QueryTypeSdmBuildIdentifierArgs
QueryTypeSdmDeployEnablementArgs
QueryTypeSdmGoalArgs
QueryTypeSdmGoalDisplayArgs
QueryTypeSdmGoalSetArgs
QueryTypeSdmGoalSetBadgeArgs
QueryTypeSdmPreferenceArgs
QueryTypeSdmRepoProvenanceArgs
QueryTypeSdmVersionArgs
QueryTypeStageArgs
QueryTypeStatusArgs
QueryTypeSystemAccountArgs
QueryTypeTagArgs
QueryTypeTeamArgs
QueryTypeUserJoinedChannelArgs
QueryTypeWebhookArgs
QueryTypeWorkflowArgs
Release
ReleaseTagArgs
Repo
RepoBranchesArgs
RepoChannelsArgs
RepoIssueArgs
RepoIssuesArgs
RepoLabelsArgs
RepoLinksArgs
RepoLogin
RepoOnboarded
RepoOrgArgs
RepoPullRequestArgs
RepoPullRequestsArgs
RepoScmProviderQuery
RepoScmProviderQueryVariables
ResourceProvider
ResourceProviderState
ResourceProviderStateInput
ResourceProviderWebhooksArgs
ResourceUser
Review
ReviewByArgs
ReviewCommentsArgs
ReviewCommitArgs
ReviewPullRequestArgs
Scalars
ScmId
ScmIdEmailsArgs
ScmIdPersonArgs
ScmProvider
ScmProviderFieldsFragment
ScmProviderRepoSpec
ScmProviderSpec
ScmProviderStateInput
ScmProviderTeamArgs
ScmProviderWebhooksArgs
ScmProvidersQuery
ScmProvidersQueryVariables
ScmResourceProviderInput
ScmResourceProviderRepoInput
SdmBuildIdentifier
SdmBuildIdentifierRepoArgs
SdmBuildIdentifierRepository
SdmCondition
SdmDeployEnablement
SdmExternalUrl
SdmGoal
SdmGoalDisplay
SdmGoalFulfillment
SdmGoalFulfillmentArgs
SdmGoalName
SdmGoalRepoArgs
SdmGoalSet
SdmGoalSetBadge
SdmGoalSetBadgeRepoArgs
SdmGoalSetBadgeRepository
SdmGoalSetProvenanceArgs
SdmGoalSetRepoArgs
SdmPreference
SdmProvenance
SdmRepoProvenance
SdmRepoProvenanceRepoArgs
SdmRepository
SdmVersion
SdmVersionRepoArgs
SdmVersionRepository
SetResourceProviderStateMutation
SetResourceProviderStateMutationVariables
SlackChannel
Stage
Status
StatusCommitArgs
SubscriptionType
SubscriptionTypeApplicationArgs
SubscriptionTypeAtomistLogArgs
SubscriptionTypeBranchArgs
SubscriptionTypeBuildArgs
SubscriptionTypeCardArgs
SubscriptionTypeChannelLinkArgs
SubscriptionTypeChatChannelArgs
SubscriptionTypeChatIdArgs
SubscriptionTypeChatTeamArgs
SubscriptionTypeCommentArgs
SubscriptionTypeCommitArgs
SubscriptionTypeCommitIssueRelationshipArgs
SubscriptionTypeCredentialArgs
SubscriptionTypeDeletedBranchArgs
SubscriptionTypeDeploymentArgs
SubscriptionTypeDockerImageArgs
SubscriptionTypeDockerRegistryProviderArgs
SubscriptionTypeEmailArgs
SubscriptionTypeFingerprintArgs
SubscriptionTypeGenericResourceUserArgs
SubscriptionTypeGitHubIdArgs
SubscriptionTypeGitHubProviderArgs
SubscriptionTypeHerokuAppArgs
SubscriptionTypeImageLinkedArgs
SubscriptionTypeIssueArgs
SubscriptionTypeIssueRelationshipArgs
SubscriptionTypeJobArgs
SubscriptionTypeK8ContainerArgs
SubscriptionTypeK8PodArgs
SubscriptionTypeKubernetesClusterProviderArgs
SubscriptionTypeLabelArgs
SubscriptionTypeNotificationArgs
SubscriptionTypeOAuthTokenArgs
SubscriptionTypeOrgArgs
SubscriptionTypePasswordArgs
SubscriptionTypePersonArgs
SubscriptionTypePipelineArgs
SubscriptionTypePullRequestArgs
SubscriptionTypePullRequestImpactArgs
SubscriptionTypePushArgs
SubscriptionTypePushImpactArgs
SubscriptionTypeReleaseArgs
SubscriptionTypeRepoArgs
SubscriptionTypeResourceProviderArgs
SubscriptionTypeResourceUserArgs
SubscriptionTypeReviewArgs
SubscriptionTypeScmIdArgs
SubscriptionTypeScmProviderArgs
SubscriptionTypeSdmBuildIdentifierArgs
SubscriptionTypeSdmDeployEnablementArgs
SubscriptionTypeSdmGoalArgs
SubscriptionTypeSdmGoalDisplayArgs
SubscriptionTypeSdmGoalSetArgs
SubscriptionTypeSdmGoalSetBadgeArgs
SubscriptionTypeSdmPreferenceArgs
SubscriptionTypeSdmVersionArgs
SubscriptionTypeStageArgs
SubscriptionTypeStatusArgs
SubscriptionTypeSystemAccountArgs
SubscriptionTypeTagArgs
SubscriptionTypeTeamArgs
SubscriptionTypeUserJoinedChannelArgs
SubscriptionTypeWebhookArgs
SubscriptionTypeWorkflowArgs
SystemAccount
Tag
TagBuildsArgs
TagCommitArgs
TagContainersArgs
TagInput
TagReleaseArgs
Team
TeamChatTeamsArgs
TeamOrgsArgs
TeamPersonsArgs
TeamPreference
TeamProvidersArgs
TeamScmProvidersArgs
UserJoinedChannel
UserJoinedChannelChannelArgs
UserJoinedChannelUserArgs
UserPreference
Webhook
WebhookInput
Workflow
WorkflowBuildsArgs
Type aliases
Application
Application: object
Application-Node
Type declaration
Optional __typename?: "Application"
Optional _id?: Maybe<number>
internal node id
Optional commits?: Maybe<Array<Maybe<Commit>>>
Application commits Commit
Optional data?: Maybe<string>
data of Application
Optional domain?: Maybe<string>
domain of Application
Optional host?: Maybe<string>
host of Application
Optional id?: Maybe<string>
id of Application
Optional state?: Maybe<string>
state of Application
Optional timestamp?: Maybe<string>
timestamp of Application
ApplicationCommitsArgs
ApplicationCommitsArgs: object
Application-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
AtomistKeyValuePair
AtomistKeyValuePair: object
Type declaration
Optional __typename?: "AtomistKeyValuePair"
name: string
value: string
AtomistLog
AtomistLog: object
Atomist log messages
Type declaration
Optional __typename?: "AtomistLog"
Optional category?: Maybe<string>
Grouping, namespace etc.
Optional correlation_context?: Maybe<AtomistLogCorrelationContext>
Atomist log correlation context
Optional id?: Maybe<string>
The ID of this AtomistLog
Optional level?: Maybe<string>
Log message level: debug, info, warn, error, fatal
Optional message?: Maybe<string>
Log message
Optional team_id?: Maybe<string>
Team ID for which log message is produced
Optional timestamp?: Maybe<number>
Status timestamp
AtomistLogAutomation
AtomistLogAutomation: object
Automation for which log message is produced
Type declaration
Optional __typename?: "AtomistLogAutomation"
Optional name?: Maybe<string>
Automation name
Optional version?: Maybe<string>
Automation description
AtomistLogCorrelationContext
AtomistLogCorrelationContext: object
Atomist log correlation context
Type declaration
Optional __typename?: "AtomistLogCorrelationContext"
Optional automation?: Maybe<AtomistLogAutomation>
Automation for which log message is produced
Optional correlation_id?: Maybe<string>
Correlation ID
AtomistLogCorrelationContextAutomationArgs
AtomistLogCorrelationContextAutomationArgs: object
Atomist log correlation context
Type declaration
Optional name?: Maybe<string>
Optional version?: Maybe<string>
AtomistLogCorrelation_ContextArgs
AtomistLogCorrelation_ContextArgs: object
Atomist log messages
Type declaration
Optional correlation_id?: Maybe<string>
Branch
Branch: object
Branch-Node
Type declaration
Optional __typename?: "Branch"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
Branch commit Commit
Optional id?: Maybe<string>
id of Branch
Optional isRemote?: Maybe<boolean>
isRemote of Branch
Optional name?: Maybe<string>
name of Branch
Optional pullRequests?: Maybe<Array<Maybe<PullRequest>>>
Branch pullRequests PullRequest
Optional remoteRepoHtmlUrl?: Maybe<string>
remoteRepoHtmlUrl of Branch
Optional repo?: Maybe<Repo>
Branch repo Repo
Optional timestamp?: Maybe<string>
timestamp of Branch
Optional url?: Maybe<string>
the URL of the Branch
BranchCommitArgs
BranchCommitArgs: object
Branch-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
BranchPullRequestsArgs
BranchPullRequestsArgs: object
Branch-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
BranchRepoArgs
BranchRepoArgs: object
Branch-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
Build
Build: object
Build-Node
Type declaration
Optional __typename?: "Build"
Optional _id?: Maybe<number>
internal node id
Optional buildId?: Maybe<string>
buildId of Build
Optional buildUrl?: Maybe<string>
buildUrl of Build
Optional commit?: Maybe<Commit>
Build commit Commit
Optional compareUrl?: Maybe<string>
compareUrl of Build
Optional data?: Maybe<string>
data of Build
Optional finishedAt?: Maybe<string>
finishedAt of Build
Optional id?: Maybe<string>
id of Build
Optional jobId?: Maybe<string>
jobId of Build
Optional jobName?: Maybe<string>
jobName of Build
Optional name?: Maybe<string>
name of Build
Optional number?: Maybe<number>
number of Build
Optional provider?: Maybe<string>
provider of Build
Optional pullRequest?: Maybe<PullRequest>
Build pullRequest PullRequest
Optional pullRequestNumber?: Maybe<number>
pullRequestNumber of Build
Optional push?: Maybe<Push>
Build push Push
Optional repo?: Maybe<Repo>
Build repo Repo
Optional startedAt?: Maybe<string>
startedAt of Build
Optional status?: Maybe<BuildStatus>
status of Build
Optional tag?: Maybe<Tag>
Build tag Tag
Optional timestamp?: Maybe<string>
timestamp of Build
Optional trigger?: Maybe<BuildTrigger>
trigger of Build
Optional workflow?: Maybe<Workflow>
Build workflow Workflow
Optional workflowId?: Maybe<string>
workflowId of Build
BuildCommitArgs
BuildCommitArgs: object
Build-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
BuildPullRequestArgs
BuildPullRequestArgs: object
Build-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
BuildPushArgs
BuildPushArgs: object
Build-Node
Type declaration
Optional branch?: Maybe<string>
Optional id?: Maybe<string>
Optional timestamp?: Maybe<string>
BuildRepoArgs
BuildRepoArgs: object
Build-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
BuildTagArgs
BuildTagArgs: object
Build-Node
Type declaration
Optional description?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional ref?: Maybe<string>
Optional timestamp?: Maybe<string>
BuildWorkflowArgs
BuildWorkflowArgs: object
Build-Node
Type declaration
Optional config?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional provider?: Maybe<string>
Optional workflowId?: Maybe<string>
Card
Card: object
Type declaration
Optional __typename?: "Card"
Optional actionGroups?: Maybe<Array<Maybe<CardActionGroup>>>
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional body?: Maybe<CardBody>
Optional collaborators?: Maybe<Array<Maybe<CardCollaborator>>>
Optional comments?: Maybe<Array<Maybe<CardBody>>>
Optional correlations?: Maybe<Array<Maybe<CardCorrelation>>>
Optional events?: Maybe<Array<Maybe<CardEvent>>>
Optional goalSets?: Maybe<Array<Maybe<CardSdmGoalSet>>>
Optional id?: Maybe<string>
The ID of this Card
Optional key?: Maybe<string>
Optional post?: Maybe<string>
Optional provenance?: Maybe<Array<Maybe<CardProvenance>>>
Optional reactions?: Maybe<Array<Maybe<CardReaction>>>
Optional repository?: Maybe<CardRepository>
Optional shortTitle?: Maybe<string>
Optional title?: Maybe<CardTitle>
Optional ts?: Maybe<number>
Optional ttl?: Maybe<number>
Optional type?: Maybe<string>
CardAction
CardAction: object
Type declaration
Optional __typename?: "CardAction"
Optional command?: Maybe<string>
Optional parameterName?: Maybe<string>
Optional parameterOptionGroups?: Maybe<Array<Maybe<CardActionParameterOptionGroup>>>
Optional parameterOptions?: Maybe<Array<Maybe<CardActionParameterOption>>>
Optional parameters?: Maybe<Array<Maybe<CardActionParameter>>>
Optional registration?: Maybe<string>
Optional role?: Maybe<string>
Optional text?: Maybe<string>
Optional type?: Maybe<string>
CardActionGroup
CardActionGroup: object
Type declaration
Optional __typename?: "CardActionGroup"
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional text?: Maybe<string>
CardActionParameter
CardActionParameter: object
Type declaration
Optional __typename?: "CardActionParameter"
Optional name?: Maybe<string>
Optional value?: Maybe<string>
CardActionParameterOption
CardActionParameterOption: object
Type declaration
Optional __typename?: "CardActionParameterOption"
Optional name?: Maybe<string>
Optional value?: Maybe<string>
CardActionParameterOptionGroup
CardActionParameterOptionGroup: object
Type declaration
Optional __typename?: "CardActionParameterOptionGroup"
Optional name?: Maybe<string>
Optional options?: Maybe<Array<Maybe<CardActionParameterOption>>>
CardBody
CardBody: object
Type declaration
Optional __typename?: "CardBody"
Optional avatar?: Maybe<string>
Optional hint?: Maybe<string>
Optional login?: Maybe<string>
Optional text?: Maybe<string>
Optional ts?: Maybe<number>
CardCollaborator
CardCollaborator: object
Type declaration
Optional __typename?: "CardCollaborator"
Optional avatar?: Maybe<string>
Optional link?: Maybe<string>
Optional login?: Maybe<string>
CardCollaboratorsArgs
CardCollaboratorsArgs: object
Type declaration
Optional login?: Maybe<Array<Maybe<string>>>
CardCorrelation
CardCorrelation: object
Type declaration
Optional __typename?: "CardCorrelation"
Optional body?: Maybe<Array<Maybe<CorrelationBody>>>
Optional icon?: Maybe<string>
Optional link?: Maybe<string>
Optional shortTitle?: Maybe<string>
Optional title?: Maybe<string>
Optional ts?: Maybe<number>
Optional type?: Maybe<string>
CardEvent
CardEvent: object
Type declaration
Optional __typename?: "CardEvent"
Optional actionGroups?: Maybe<Array<Maybe<CardActionGroup>>>
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional icon?: Maybe<string>
Optional text?: Maybe<string>
Optional ts?: Maybe<number>
CardGoalSetsArgs
CardGoalSetsArgs: object
Type declaration
Optional goalSetId?: Maybe<Array<Maybe<string>>>
CardProvenance
CardProvenance: object
Type declaration
Optional __typename?: "CardProvenance"
Optional name?: Maybe<string>
CardProvenanceArgs
CardProvenanceArgs: object
Type declaration
Optional name?: Maybe<string>
CardReaction
CardReaction: object
Type declaration
Optional __typename?: "CardReaction"
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional reaction?: Maybe<string>
CardRepository
CardRepository: object
Type declaration
Optional __typename?: "CardRepository"
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional slug?: Maybe<string>
CardRepositoryArgs
CardRepositoryArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional slug?: Maybe<Array<Maybe<string>>>
CardSdmGoal
CardSdmGoal: object
Type declaration
Optional __typename?: "CardSdmGoal"
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional description?: Maybe<string>
Optional environment?: Maybe<string>
Optional link?: Maybe<string>
Optional logLink?: Maybe<string>
Optional name?: Maybe<string>
Optional state?: Maybe<string>
Optional ts?: Maybe<number>
CardSdmGoalSet
CardSdmGoalSet: object
Type declaration
Optional __typename?: "CardSdmGoalSet"
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional duration?: Maybe<number>
Optional goalSet?: Maybe<string>
Optional goalSetId?: Maybe<string>
Optional goals?: Maybe<Array<Maybe<CardSdmGoal>>>
Optional registration?: Maybe<string>
Optional state?: Maybe<string>
Optional ts?: Maybe<number>
CardTitle
CardTitle: object
Type declaration
Optional __typename?: "CardTitle"
Optional icon?: Maybe<string>
Optional text?: Maybe<string>
ChannelLink
ChannelLink: object
ChannelLink-Node
Type declaration
Optional __typename?: "ChannelLink"
Optional _id?: Maybe<number>
internal node id
Optional channel?: Maybe<ChatChannel>
ChannelLink channel ChatChannel
Optional id?: Maybe<string>
id of ChannelLink
Optional repo?: Maybe<Repo>
ChannelLink repo Repo
ChannelLinkChannelArgs
ChannelLinkChannelArgs: object
ChannelLink-Node
Type declaration
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional id?: Maybe<string>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional normalizedName?: Maybe<string>
Optional provider?: Maybe<string>
ChannelLinkRepoArgs
ChannelLinkRepoArgs: object
ChannelLink-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
ChatChannel
ChatChannel: object
ChatChannel-Node
Type declaration
Optional __typename?: "ChatChannel"
Optional _id?: Maybe<number>
internal node id
Optional archived?: Maybe<boolean>
archived of ChatChannel
Optional botInvitedSelf?: Maybe<boolean>
botInvitedSelf of ChatChannel
Optional channelId?: Maybe<string>
channelId of ChatChannel
Optional createdBy?: Maybe<ChatId>
ChatChannel createdBy ChatId
Optional id?: Maybe<string>
id of ChatChannel
Optional isDefault?: Maybe<boolean>
isDefault of ChatChannel
Optional links?: Maybe<Array<Maybe<ChannelLink>>>
ChatChannel links ChannelLink
Optional members?: Maybe<Array<Maybe<ChatId>>>
ChatChannel members ChatId
Optional name?: Maybe<string>
name of ChatChannel
Optional normalizedName?: Maybe<string>
normalizedName of ChatChannel
Optional provider?: Maybe<string>
provider of ChatChannel
Optional repos?: Maybe<Array<Maybe<Repo>>>
ChatChannel repos Repo
Optional team?: Maybe<ChatTeam>
ChatChannel team ChatTeam
ChatChannelCreatedByArgs
ChatChannelCreatedByArgs: object
ChatChannel-Node
Type declaration
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
ChatChannelLinksArgs
ChatChannelLinksArgs: object
ChatChannel-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChannelLinkOrdering>>>
ChatChannelMembersArgs
ChatChannelMembersArgs: object
ChatChannel-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatIdOrdering>>>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
ChatChannelReposArgs
ChatChannelReposArgs: object
ChatChannel-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_RepoOrdering>>>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
ChatChannelTeamArgs
ChatChannelTeamArgs: object
ChatChannel-Node
Type declaration
Optional domain?: Maybe<string>
Optional emailDomain?: Maybe<string>
Optional id?: Maybe<string>
Optional messageCount?: Maybe<number>
Optional name?: Maybe<string>
Optional provider?: Maybe<string>
Optional tenantId?: Maybe<string>
ChatId
ChatId: object
ChatId-Node
Type declaration
Optional __typename?: "ChatId"
Optional _id?: Maybe<number>
internal node id
Optional channels?: Maybe<Array<Maybe<ChatChannel>>>
ChatId channels ChatChannel
Optional channelsCreated?: Maybe<Array<Maybe<ChatChannel>>>
ChatId channelsCreated ChatChannel
Optional chatTeam?: Maybe<ChatTeam>
ChatId chatTeam ChatTeam
Optional emails?: Maybe<Array<Maybe<Email>>>
ChatId emails Email
Optional id?: Maybe<string>
id of ChatId
Optional isAdmin?: Maybe<string>
isAdmin of ChatId
Optional isAtomistBot?: Maybe<string>
isAtomistBot of ChatId
Optional isBot?: Maybe<string>
isBot of ChatId
Optional isOwner?: Maybe<string>
isOwner of ChatId
Optional isPrimaryOwner?: Maybe<string>
isPrimaryOwner of ChatId
Optional person?: Maybe<Person>
ChatId person Person
Optional preferences?: Maybe<Array<Maybe<UserPreference>>>
Return a user's preferences
Optional provider?: Maybe<string>
provider of ChatId
Optional screenName?: Maybe<string>
screenName of ChatId
Optional timezoneLabel?: Maybe<string>
timezoneLabel of ChatId
Optional userId?: Maybe<string>
userId of ChatId
ChatIdChannelsArgs
ChatIdChannelsArgs: object
ChatId-Node
Type declaration
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional normalizedName?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatChannelOrdering>>>
Optional provider?: Maybe<string>
ChatIdChannelsCreatedArgs
ChatIdChannelsCreatedArgs: object
ChatId-Node
Type declaration
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional id?: Maybe<string>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional normalizedName?: Maybe<string>
Optional provider?: Maybe<string>
ChatIdChatTeamArgs
ChatIdChatTeamArgs: object
ChatId-Node
Type declaration
Optional domain?: Maybe<string>
Optional emailDomain?: Maybe<string>
Optional id?: Maybe<string>
Optional messageCount?: Maybe<number>
Optional name?: Maybe<string>
Optional provider?: Maybe<string>
Optional tenantId?: Maybe<string>
ChatIdEmailsArgs
ChatIdEmailsArgs: object
ChatId-Node
Type declaration
Optional address?: Maybe<string>
ChatIdPersonArgs
ChatIdPersonArgs: object
ChatId-Node
Type declaration
Optional forename?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional surname?: Maybe<string>
ChatTeam
ChatTeam: object
ChatTeam-Node
Type declaration
Optional __typename?: "ChatTeam"
Optional _id?: Maybe<number>
internal node id
Optional channels?: Maybe<Array<Maybe<ChatChannel>>>
ChatTeam channels ChatChannel
Optional domain?: Maybe<string>
domain of ChatTeam
Optional emailDomain?: Maybe<string>
emailDomain of ChatTeam
Optional id?: Maybe<string>
id of ChatTeam
Optional members?: Maybe<Array<Maybe<ChatId>>>
ChatTeam members ChatId
Optional messageCount?: Maybe<number>
messageCount of ChatTeam
Optional name?: Maybe<string>
name of ChatTeam
Optional orgs?: Maybe<Array<Maybe<Org>>>
ChatTeam orgs Org
Optional preferences?: Maybe<Array<Maybe<TeamPreference>>>
Return a chat team's preferences
Optional provider?: Maybe<string>
provider of ChatTeam
Optional serviceUrl?: Maybe<string>
This is the url for accessing the API on this ChatTeam
Optional team?: Maybe<Team>
ChatTeam team Team
Optional tenantId?: Maybe<string>
This ChatTeams tenantId if available for this provider
ChatTeamChannelsArgs
ChatTeamChannelsArgs: object
ChatTeam-Node
Type declaration
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional normalizedName?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatChannelOrdering>>>
Optional provider?: Maybe<string>
ChatTeamMembersArgs
ChatTeamMembersArgs: object
ChatTeam-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatIdOrdering>>>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
ChatTeamOrgsArgs
ChatTeamOrgsArgs: object
ChatTeam-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_OrgOrdering>>>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
ChatTeamTeamArgs
ChatTeamTeamArgs: object
ChatTeam-Node
Type declaration
Optional createdAt?: Maybe<string>
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Comment
Comment: object
Comment-Node
Type declaration
Optional __typename?: "Comment"
Optional _id?: Maybe<number>
internal node id
Optional body?: Maybe<string>
body of Comment
Optional by?: Maybe<ScmId>
Comment by SCMId
Optional commentId?: Maybe<string>
commentId of Comment
Optional commentType?: Maybe<CommentCommentType>
commentType of Comment
Optional createdAt?: Maybe<string>
createdAt of Comment
Optional gitHubId?: Maybe<string>
gitHubId of Comment
Optional htmlUrl?: Maybe<string>
htmlUrl of Comment
Optional id?: Maybe<string>
id of Comment
Optional issue?: Maybe<Issue>
Comment issue Issue
Optional path?: Maybe<string>
path of Comment
Optional position?: Maybe<string>
position of Comment
Optional pullRequest?: Maybe<PullRequest>
Comment pullRequest PullRequest
Optional review?: Maybe<Review>
Comment review Review
Optional timestamp?: Maybe<string>
timestamp of Comment
Optional updatedAt?: Maybe<string>
updatedAt of Comment
Optional url?: Maybe<string>
the url of the Comment
CommentByArgs
CommentByArgs: object
Comment-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
CommentIssueArgs
CommentIssueArgs: object
Comment-Node
Type declaration
Optional action?: Maybe<string>
Optional body?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional state?: Maybe<IssueState>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
CommentPullRequestArgs
CommentPullRequestArgs: object
Comment-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
CommentReviewArgs
CommentReviewArgs: object
Comment-Node
Type declaration
Optional body?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional htmlUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional reviewId?: Maybe<string>
Optional state?: Maybe<ReviewState>
Optional submittedAt?: Maybe<string>
Commit
Commit: object
Commit-Node
Type declaration
Optional __typename?: "Commit"
Optional _id?: Maybe<number>
internal node id
Optional apps?: Maybe<Array<Maybe<Application>>>
Commit apps Application
Optional author?: Maybe<ScmId>
Commit author SCMId
Optional builds?: Maybe<Array<Maybe<Build>>>
Commit builds Build
Optional committer?: Maybe<ScmId>
Commit committer SCMId
Optional email?: Maybe<Email>
Commit email Email
Optional fingerprints?: Maybe<Array<Maybe<DeprecatedFingerprint>>>
Commit fingerprints Fingerprint
Optional herokuApps?: Maybe<Array<Maybe<HerokuApp>>>
Commit herokuApps HerokuApp
Optional image?: Maybe<DockerImage>
Commit image DockerImage
Optional images?: Maybe<Array<Maybe<DockerImage>>>
Commit images DockerImage
Optional message?: Maybe<string>
message of Commit
Optional pipelines?: Maybe<Array<Maybe<Pipeline>>>
Pipelines associated with this commit if applicable
Optional pullRequests?: Maybe<Array<Maybe<PullRequest>>>
Commit pullRequests PullRequest
Optional pushes?: Maybe<Array<Maybe<Push>>>
Commit pushes Push
Optional repo?: Maybe<Repo>
Commit repo Repo
Optional resolves?: Maybe<Array<Maybe<Issue>>>
Commit resolves Issue
Optional sha?: Maybe<string>
sha of Commit
Optional statuses?: Maybe<Array<Maybe<Status>>>
Commit statuses Status
Optional tags?: Maybe<Array<Maybe<Tag>>>
Commit tags Tag
Optional timestamp?: Maybe<string>
timestamp of Commit
Optional url?: Maybe<string>
the URL of the Commit
CommitAppsArgs
CommitAppsArgs: object
Commit-Node
Type declaration
Optional data?: Maybe<string>
Optional domain?: Maybe<string>
Optional first?: Maybe<number>
Optional host?: Maybe<string>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ApplicationOrdering>>>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
CommitAuthorArgs
CommitAuthorArgs: object
Commit-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
CommitBuildsArgs
CommitBuildsArgs: object
Commit-Node
Type declaration
Optional buildId?: Maybe<string>
Optional buildUrl?: Maybe<string>
Optional compareUrl?: Maybe<string>
Optional data?: Maybe<string>
Optional finishedAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional jobId?: Maybe<string>
Optional jobName?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional pullRequestNumber?: Maybe<number>
Optional startedAt?: Maybe<string>
Optional status?: Maybe<BuildStatus>
Optional timestamp?: Maybe<string>
Optional trigger?: Maybe<BuildTrigger>
Optional workflowId?: Maybe<string>
CommitCommitterArgs
CommitCommitterArgs: object
Commit-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
CommitEmailArgs
CommitEmailArgs: object
Commit-Node
Type declaration
Optional address?: Maybe<string>
CommitFingerprintsArgs
CommitFingerprintsArgs: object
Commit-Node
Type declaration
Optional data?: Maybe<string>
Optional first?: Maybe<number>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_FingerprintOrdering>>>
Optional sha?: Maybe<string>
CommitHerokuAppsArgs
CommitHerokuAppsArgs: object
Commit-Node
Type declaration
Optional app?: Maybe<string>
Optional appId?: Maybe<string>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_HerokuAppOrdering>>>
Optional release?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional url?: Maybe<string>
Optional user?: Maybe<string>
CommitImageArgs
CommitImageArgs: object
Commit-Node
Type declaration
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional timestamp?: Maybe<string>
CommitImagesArgs
CommitImagesArgs: object
Commit-Node
Type declaration
Optional first?: Maybe<number>
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DockerImageOrdering>>>
Optional timestamp?: Maybe<string>
CommitIssueRelationship
CommitIssueRelationship: object
Type declaration
Optional __typename?: "CommitIssueRelationship"
Optional commit?: Maybe<CommitIssueRelationshipCommit>
Optional id?: Maybe<string>
The ID of this CommitIssueRelationship
Optional issue?: Maybe<CommitIssueRelationshipIssue>
Optional type?: Maybe<CommitIssueRelationshipType>
CommitIssueRelationshipCommit
CommitIssueRelationshipCommit: object
Type declaration
Optional __typename?: "CommitIssueRelationshipCommit"
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
Optional sha?: Maybe<string>
CommitIssueRelationshipCommitArgs
CommitIssueRelationshipCommitArgs: object
Type declaration
Optional owner?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
Optional sha?: Maybe<Array<Maybe<string>>>
CommitIssueRelationshipIssue
CommitIssueRelationshipIssue: object
Type declaration
Optional __typename?: "CommitIssueRelationshipIssue"
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
CommitIssueRelationshipIssueArgs
CommitIssueRelationshipIssueArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
CommitPipelinesArgs
CommitPipelinesArgs: object
Commit-Node
Type declaration
Optional pipelineId?: Maybe<string>
CommitPullRequestsArgs
CommitPullRequestsArgs: object
Commit-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
CommitPushesArgs
CommitPushesArgs: object
Commit-Node
Type declaration
Optional branch?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PushOrdering>>>
Optional timestamp?: Maybe<string>
CommitRepoArgs
CommitRepoArgs: object
Commit-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
CommitResolvesArgs
CommitResolvesArgs: object
Commit-Node
Type declaration
Optional action?: Maybe<string>
Optional body?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_IssueOrdering>>>
Optional state?: Maybe<IssueState>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
CommitStatusesArgs
CommitStatusesArgs: object
Commit-Node
Type declaration
Optional context?: Maybe<string>
Optional description?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_StatusOrdering>>>
Optional state?: Maybe<StatusState>
Optional targetUrl?: Maybe<string>
Optional timestamp?: Maybe<string>
CommitTagsArgs
CommitTagsArgs: object
Commit-Node
Type declaration
Optional description?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_TagOrdering>>>
Optional ref?: Maybe<string>
Optional timestamp?: Maybe<string>
CorrelationBody
CorrelationBody: object
Type declaration
Optional __typename?: "CorrelationBody"
Optional icon?: Maybe<string>
Optional text?: Maybe<string>
CreateKubernetesClusterProviderMutation
CreateKubernetesClusterProviderMutation: object & object
CreateKubernetesClusterProviderMutationVariables
CreateKubernetesClusterProviderMutationVariables: object
Type declaration
name: string
Optional url?: Maybe<string>
Credential
Credential: object
Type declaration
_id: number
id: string
owner: ResourceUser
CredentialInput
CredentialInput: object
Type declaration
Optional oauth?: Maybe<OAuthInput>
Optional password?: Maybe<PasswordInput>
type: CredentialType
DeleteResourceProviderMutation
DeleteResourceProviderMutation: object & object
DeleteResourceProviderMutationVariables
DeleteResourceProviderMutationVariables: object
Type declaration
id: string
DeletedBranch
DeletedBranch: object
DeletedBranch-Node
Type declaration
Optional __typename?: "DeletedBranch"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
DeletedBranch commit Commit
Optional id?: Maybe<string>
id of DeletedBranch
Optional name?: Maybe<string>
name of DeletedBranch
Optional pullRequests?: Maybe<Array<Maybe<PullRequest>>>
DeletedBranch pullRequests PullRequest
Optional repo?: Maybe<Repo>
DeletedBranch repo Repo
Optional timestamp?: Maybe<string>
timestamp of DeletedBranch
DeletedBranchCommitArgs
DeletedBranchCommitArgs: object
DeletedBranch-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
DeletedBranchPullRequestsArgs
DeletedBranchPullRequestsArgs: object
DeletedBranch-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
DeletedBranchRepoArgs
DeletedBranchRepoArgs: object
DeletedBranch-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
Deployment
Deployment: object
Type declaration
Optional __typename?: "Deployment"
Optional commit?: Maybe<DeploymentCommit>
Optional environment?: Maybe<string>
Optional id?: Maybe<string>
The ID of this Deployment
Optional ts?: Maybe<number>
DeploymentCommit
DeploymentCommit: object
Type declaration
Optional __typename?: "DeploymentCommit"
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
Optional sha?: Maybe<string>
DeploymentCommitArgs
DeploymentCommitArgs: object
Type declaration
Optional owner?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
Optional sha?: Maybe<Array<Maybe<string>>>
DeprecatedFingerprint
DeprecatedFingerprint: object
Fingerprint-Node
Type declaration
Optional __typename?: "DeprecatedFingerprint"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
Fingerprint commit Commit
Optional data?: Maybe<string>
data of Fingerprint
Optional name?: Maybe<string>
name of Fingerprint
Optional sha?: Maybe<string>
sha of Fingerprint
DeprecatedFingerprintCommitArgs
DeprecatedFingerprintCommitArgs: object
Fingerprint-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
DeprecatedPushImpact
DeprecatedPushImpact: object
PushImpact-Node
Type declaration
Optional __typename?: "DeprecatedPushImpact"
Optional _id?: Maybe<number>
internal node id
Optional data?: Maybe<string>
data of PushImpact
Optional id?: Maybe<string>
id of PushImpact
Optional push?: Maybe<Push>
PushImpact push Push
Optional url?: Maybe<string>
url of PushImpact
DeprecatedPushImpactPushArgs
DeprecatedPushImpactPushArgs: object
PushImpact-Node
Type declaration
Optional branch?: Maybe<string>
Optional id?: Maybe<string>
Optional timestamp?: Maybe<string>
DockerImage
DockerImage: object
DockerImage-Node
Type declaration
Optional __typename?: "DockerImage"
Optional _id?: Maybe<number>
internal node id
Optional commits?: Maybe<Array<Maybe<Commit>>>
DockerImage commits Commit
Optional containers?: Maybe<Array<Maybe<K8Container>>>
DockerImage containers K8Container
Optional image?: Maybe<string>
image of DockerImage
Optional imageName?: Maybe<string>
imageName of DockerImage
Optional pods?: Maybe<Array<Maybe<K8Pod>>>
DockerImage pods K8Pod
Optional timestamp?: Maybe<string>
timestamp of DockerImage
DockerImageCommitsArgs
DockerImageCommitsArgs: object
DockerImage-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
DockerImageContainersArgs
DockerImageContainersArgs: object
DockerImage-Node
Type declaration
Optional containerID?: Maybe<string>
Optional containerJSON?: Maybe<string>
Optional environment?: Maybe<string>
Optional first?: Maybe<number>
Optional imageName?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_K8ContainerOrdering>>>
Optional ready?: Maybe<boolean>
Optional resourceVersion?: Maybe<number>
Optional restartCount?: Maybe<number>
Optional state?: Maybe<string>
Optional stateReason?: Maybe<string>
Optional statusJSON?: Maybe<string>
Optional timestamp?: Maybe<string>
DockerImagePodsArgs
DockerImagePodsArgs: object
DockerImage-Node
Type declaration
Optional baseName?: Maybe<string>
Optional containersCrashLoopBackOff?: Maybe<boolean>
Optional envJSON?: Maybe<string>
Optional environment?: Maybe<string>
Optional first?: Maybe<number>
Optional host?: Maybe<string>
Optional metadataJSON?: Maybe<string>
Optional name?: Maybe<string>
Optional namespace?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_K8PodOrdering>>>
Optional phase?: Maybe<string>
Optional resourceVersion?: Maybe<number>
Optional specsJSON?: Maybe<string>
Optional state?: Maybe<string>
Optional statusJSON?: Maybe<string>
Optional timestamp?: Maybe<string>
DockerRegistryProvider
DockerRegistryProvider: ResourceProvider & object
DockerRegistryProviderInput
DockerRegistryProviderInput: object
TODO - remove this I think...
Type declaration
Optional name?: Maybe<string>
Optional password?: Maybe<string>
Optional url?: Maybe<string>
Optional username?: Maybe<string>
DockerRegistryProviderTeamArgs
DockerRegistryProviderTeamArgs: object
Type declaration
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
DockerRegistryProviderWebhooksArgs
DockerRegistryProviderWebhooksArgs: object
Type declaration
Optional id?: Maybe<string>
Email
Email: object
Email-Node
Type declaration
Optional __typename?: "Email"
Optional _id?: Maybe<number>
internal node id
Optional address?: Maybe<string>
address of Email
Optional chatId?: Maybe<ChatId>
Email chatId ChatId
Optional gitHubId?: Maybe<GitHubId>
Email gitHubId GitHubId
Optional person?: Maybe<Person>
Email person Person
Optional scmId?: Maybe<ScmId>
Email scmId SCMId
EmailChatIdArgs
EmailChatIdArgs: object
Email-Node
Type declaration
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
EmailGitHubIdArgs
EmailGitHubIdArgs: object
Email-Node
Type declaration
Optional login?: Maybe<string>
Optional name?: Maybe<string>
EmailPersonArgs
EmailPersonArgs: object
Email-Node
Type declaration
Optional forename?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional surname?: Maybe<string>
EmailScmIdArgs
EmailScmIdArgs: object
Email-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
GenericResourceUser
GenericResourceUser: ResourceUser & object
GitHubId
GitHubId: ResourceUser & object
GitHubId-Node
GitHubIdEmailsArgs
GitHubIdEmailsArgs: object
GitHubId-Node
Type declaration
Optional address?: Maybe<string>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_EmailOrdering>>>
GitHubIdPersonArgs
GitHubIdPersonArgs: object
GitHubId-Node
Type declaration
Optional forename?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional surname?: Maybe<string>
GitHubProvider
GitHubProvider: object
GitHubProvider-Node
Type declaration
Optional __typename?: "GitHubProvider"
Optional _id?: Maybe<number>
internal node id
Optional apiUrl?: Maybe<string>
apiUrl of GitHubProvider
Optional gitUrl?: Maybe<string>
gitUrl of GitHubProvider
Optional id?: Maybe<string>
id of GitHubProvider
Optional private?: Maybe<boolean>
private is this provider reachable on the public internet
Optional providerId?: Maybe<string>
providerId of GitHubProvider
Optional providerType?: Maybe<ProviderType>
providerType of GitHubProvider
Optional team?: Maybe<Team>
GitHubProvider team Team
Optional url?: Maybe<string>
url of GitHubProvider
GitHubProviderTeamArgs
GitHubProviderTeamArgs: object
GitHubProvider-Node
Type declaration
Optional createdAt?: Maybe<string>
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
HerokuApp
HerokuApp: object
HerokuApp-Node
Type declaration
Optional __typename?: "HerokuApp"
Optional _id?: Maybe<number>
internal node id
Optional app?: Maybe<string>
app of HerokuApp
Optional appId?: Maybe<string>
appId of HerokuApp
Optional commits?: Maybe<Array<Maybe<Commit>>>
HerokuApp commits Commit
Optional release?: Maybe<string>
release of HerokuApp
Optional timestamp?: Maybe<string>
timestamp of HerokuApp
Optional url?: Maybe<string>
url of HerokuApp
Optional user?: Maybe<string>
user of HerokuApp
HerokuAppCommitsArgs
HerokuAppCommitsArgs: object
HerokuApp-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
HmacSha1AuthInput
HmacSha1AuthInput: object
Type declaration
Optional header?: Maybe<string>
http header in which to find the hash
secret: string
shared secret
ImageLinked
ImageLinked: object
ImageLinked-Node
Type declaration
Optional __typename?: "ImageLinked"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
ImageLinked commit Commit
Optional image?: Maybe<DockerImage>
ImageLinked image DockerImage
Optional timestamp?: Maybe<string>
timestamp of ImageLinked
ImageLinkedCommitArgs
ImageLinkedCommitArgs: object
ImageLinked-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
ImageLinkedImageArgs
ImageLinkedImageArgs: object
ImageLinked-Node
Type declaration
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional timestamp?: Maybe<string>
Issue
Issue: object
Issue-Node
Type declaration
Optional __typename?: "Issue"
Optional _id?: Maybe<number>
internal node id
Optional action?: Maybe<string>
action of Issue
Optional assignees?: Maybe<Array<Maybe<ScmId>>>
Issue assignees SCMId
Optional body?: Maybe<string>
body of Issue
Optional closedAt?: Maybe<string>
closedAt of Issue
Optional closedBy?: Maybe<ScmId>
Issue closedBy SCMId
Optional comments?: Maybe<Array<Maybe<Comment>>>
Issue comments Comment
Optional createdAt?: Maybe<string>
createdAt of Issue
Optional id?: Maybe<string>
id of Issue
Optional labels?: Maybe<Array<Maybe<Label>>>
Issue labels Label
Optional lastAssignedBy?: Maybe<ScmId>
Issue lastAssignedBy SCMId
Optional name?: Maybe<string>
name of Issue
Optional number?: Maybe<number>
number of Issue
Optional openedBy?: Maybe<ScmId>
Issue openedBy SCMId
repo: Repo
Issue repo Repo
Optional resolvingCommits?: Maybe<Array<Maybe<Commit>>>
Issue resolvingCommits Commit
Optional state?: Maybe<IssueState>
state of Issue
Optional timestamp?: Maybe<string>
timestamp of Issue
Optional title?: Maybe<string>
title of Issue
Optional updatedAt?: Maybe<string>
updatedAt of Issue
Optional url?: Maybe<string>
the url of the Issue
IssueAssigneesArgs
IssueAssigneesArgs: object
Issue-Node
Type declaration
Optional avatar?: Maybe<string>
Optional first?: Maybe<number>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmIdOrdering>>>
IssueClosedByArgs
IssueClosedByArgs: object
Issue-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
IssueCommentsArgs
IssueCommentsArgs: object
Issue-Node
Type declaration
Optional body?: Maybe<string>
Optional commentId?: Maybe<string>
Optional commentType?: Maybe<CommentCommentType>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional htmlUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommentOrdering>>>
Optional path?: Maybe<string>
Optional position?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional updatedAt?: Maybe<string>
IssueLabelsArgs
IssueLabelsArgs: object
Issue-Node
Type declaration
Optional color?: Maybe<string>
Optional default?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_LabelOrdering>>>
IssueLastAssignedByArgs
IssueLastAssignedByArgs: object
Issue-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
IssueOpenedByArgs
IssueOpenedByArgs: object
Issue-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
IssueRelationship
IssueRelationship: object
Type declaration
Optional __typename?: "IssueRelationship"
Optional id?: Maybe<string>
The ID of this IssueRelationship
Optional relationshipId?: Maybe<string>
Optional source?: Maybe<IssueRelationshipIssue>
Optional state?: Maybe<string>
Optional target?: Maybe<IssueRelationshipIssue>
Optional type?: Maybe<string>
IssueRelationshipIssue
IssueRelationshipIssue: object
Type declaration
Optional __typename?: "IssueRelationshipIssue"
Optional issue?: Maybe<string>
Optional owner?: Maybe<string>
Optional repo?: Maybe<string>
IssueRelationshipSourceArgs
IssueRelationshipSourceArgs: object
Type declaration
Optional issue?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
IssueRelationshipTargetArgs
IssueRelationshipTargetArgs: object
Type declaration
Optional issue?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
IssueRepoArgs
IssueRepoArgs: object
Issue-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
IssueResolvingCommitsArgs
IssueResolvingCommitsArgs: object
Issue-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
Job
Job: object
Job-Node
Type declaration
Optional __typename?: "Job"
Optional _id?: Maybe<number>
internal node id
Optional finishedAt?: Maybe<string>
When this job finished as an ISO8601 string. Blank until finished.
Optional jobId?: Maybe<string>
The source id of this job. The ID assigned to it by its provider
Optional manual?: Maybe<boolean>
Is this job triggered manually?
Optional name?: Maybe<string>
The name of this job
Optional runner?: Maybe<string>
The runner for this job. Blank until started.
Optional stage?: Maybe<Stage>
The stage this job is associated with
Optional startedAt?: Maybe<string>
When this job started as an ISO8601 string. Blank until started.
Optional status?: Maybe<JobStatus>
The status of this job. Blank until started.
Optional when?: Maybe<string>
When this job gets triggered
K8Container
K8Container: object
K8Container-Node
Type declaration
Optional __typename?: "K8Container"
Optional _id?: Maybe<number>
internal node id
Optional containerID?: Maybe<string>
containerID of K8Container
Optional containerJSON?: Maybe<string>
containerJSON of K8Container
Optional environment?: Maybe<string>
environment of K8Container
Optional image?: Maybe<DockerImage>
K8Container image DockerImage
Optional imageName?: Maybe<string>
imageName of K8Container
Optional name?: Maybe<string>
name of K8Container
Optional pod?: Maybe<K8Pod>
K8Container pod K8Pod
Optional ready?: Maybe<boolean>
ready of K8Container
Optional resourceVersion?: Maybe<number>
resourceVersion of K8Container
Optional restartCount?: Maybe<number>
restartCount of K8Container
Optional state?: Maybe<string>
state of K8Container
Optional stateReason?: Maybe<string>
stateReason of K8Container
Optional statusJSON?: Maybe<string>
statusJSON of K8Container
Optional timestamp?: Maybe<string>
timestamp of K8Container
K8ContainerImageArgs
K8ContainerImageArgs: object
K8Container-Node
Type declaration
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional timestamp?: Maybe<string>
K8ContainerPodArgs
K8ContainerPodArgs: object
K8Container-Node
Type declaration
Optional baseName?: Maybe<string>
Optional containersCrashLoopBackOff?: Maybe<boolean>
Optional envJSON?: Maybe<string>
Optional environment?: Maybe<string>
Optional host?: Maybe<string>
Optional metadataJSON?: Maybe<string>
Optional name?: Maybe<string>
Optional namespace?: Maybe<string>
Optional phase?: Maybe<string>
Optional resourceVersion?: Maybe<number>
Optional specsJSON?: Maybe<string>
Optional state?: Maybe<string>
Optional statusJSON?: Maybe<string>
Optional timestamp?: Maybe<string>
K8Pod
K8Pod: object
K8Pod-Node
Type declaration
Optional __typename?: "K8Pod"
Optional _id?: Maybe<number>
internal node id
Optional baseName?: Maybe<string>
baseName of K8Pod
Optional containers?: Maybe<Array<Maybe<K8Container>>>
K8Pod containers K8Container
Optional containersCrashLoopBackOff?: Maybe<boolean>
containersCrashLoopBackOff of K8Pod
Optional envJSON?: Maybe<string>
envJSON of K8Pod
Optional environment?: Maybe<string>
environment of K8Pod
Optional host?: Maybe<string>
host of K8Pod
Optional images?: Maybe<Array<Maybe<DockerImage>>>
K8Pod images DockerImage
Optional metadataJSON?: Maybe<string>
metadataJSON of K8Pod
Optional name?: Maybe<string>
name of K8Pod
Optional namespace?: Maybe<string>
namespace of K8Pod
Optional phase?: Maybe<string>
phase of K8Pod
Optional resourceVersion?: Maybe<number>
resourceVersion of K8Pod
Optional specsJSON?: Maybe<string>
specsJSON of K8Pod
Optional state?: Maybe<string>
state of K8Pod
Optional statusJSON?: Maybe<string>
statusJSON of K8Pod
Optional timestamp?: Maybe<string>
timestamp of K8Pod
K8PodContainersArgs
K8PodContainersArgs: object
K8Pod-Node
Type declaration
Optional containerID?: Maybe<string>
Optional containerJSON?: Maybe<string>
Optional environment?: Maybe<string>
Optional first?: Maybe<number>
Optional imageName?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_K8ContainerOrdering>>>
Optional ready?: Maybe<boolean>
Optional resourceVersion?: Maybe<number>
Optional restartCount?: Maybe<number>
Optional state?: Maybe<string>
Optional stateReason?: Maybe<string>
Optional statusJSON?: Maybe<string>
Optional timestamp?: Maybe<string>
K8PodImagesArgs
K8PodImagesArgs: object
K8Pod-Node
Type declaration
Optional first?: Maybe<number>
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DockerImageOrdering>>>
Optional timestamp?: Maybe<string>
KubernetesCluster
KubernetesCluster: object
Type declaration
Optional __typename?: "KubernetesCluster"
name: string
KubernetesClusterProviderQuery
KubernetesClusterProviderQuery: object & object
KubernetesClusterProviderQueryVariables
KubernetesClusterProviderQueryVariables: object
Type declaration
name: string
KubernetesClusterProviderTeamArgs
KubernetesClusterProviderTeamArgs: object
Type declaration
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
KubernetesClusterProviderWebhooksArgs
KubernetesClusterProviderWebhooksArgs: object
Type declaration
Optional id?: Maybe<string>
KubernetesDeployRequestedSdmGoalSubscription
KubernetesDeployRequestedSdmGoalSubscription: object & object
KubernetesDeployRequestedSdmGoalSubscriptionVariables
KubernetesDeployRequestedSdmGoalSubscriptionVariables: object
Type declaration
fulfillmentName: string
Label
Label: object
Label-Node
Type declaration
Optional __typename?: "Label"
Optional _id?: Maybe<number>
internal node id
Optional color?: Maybe<string>
color of Label
Optional default?: Maybe<string>
default of Label
Optional id?: Maybe<string>
id of Label
Optional name?: Maybe<string>
name of Label
Optional repo?: Maybe<Repo>
Label repo Repo
Optional url?: Maybe<string>
the url of the Label
LabelRepoArgs
LabelRepoArgs: object
Label-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
Maybe
Maybe<T>: T | null
Type parameters
T
MutationType
MutationType: object
Type declaration
Optional __typename?: "MutationType"
Optional addBotToSlackChannel?: Maybe<SlackChannel>
Ask the bot to join a chat channel
addWebhookTag: Webhook
add (or overwrite) a tag on a webhook
configureDockerRegistryProvider: DockerRegistryProvider
Configure an existing docker registry provider
configureGitHubResourceProvider: ScmProvider
configure repos/orgs - raise system event for SCMProvider
createDockerRegistryProvider: DockerRegistryProvider
Creates a new docker registry provider
createGitHubResourceProvider: ScmProvider
Creates SCMProvider for github with a bunch of defaults
Optional createKubernetesClusterProvider?: Maybe<KubernetesClusterProvider>
Kube
Optional createResourceUser?: Maybe<ResourceUser>
Users
Optional createSlackChannel?: Maybe<SlackChannel>
Create a slack channel in the current team
createWebhook: Webhook
create and expose a webhook over the public internet
deleteResourceProvider: string
deleteWebhook: string
delete a webhook from public internet
Optional inviteUserToSlackChannel?: Maybe<SlackChannel>
Ask the bot to invite a user to join a chat channel
Optional kickUserFromSlackChannel?: Maybe<SlackChannel>
Ask the bot to kick a user from a chat channel
linkCredentialToResourceProvider: Credential
Optional linkSlackChannelToRepo?: Maybe<SlackChannel>
Link a channel to a repo
removeChatTeam: string
Removes a ChatTeam and associated nodes from the graph
Optional setChatTeamPreference?: Maybe<Array<Maybe<TeamPreference>>>
Set the value of a chat team preference. Returns what was set
Optional setChatUserPreference?: Maybe<Array<Maybe<UserPreference>>>
Set the value of a user preference.
setCredential: Credential
Optional setOwnerLogin?: Maybe<OwnerLogin>
set a GitHub login to be used for resources owned by an Org
Optional setPersonPreference?: Maybe<Array<Maybe<PersonPreference>>>
Set the value of a person preference. Returns what was set
Optional setRepoLogin?: Maybe<RepoLogin>
set a GitHub login to be used for this Repository
setResourceProviderState: ResourceProvider
setSCMProviderState: ScmProvider
Optional setTeamProperties?: Maybe<Team>
Set a team's properties
setWebhookTags: Webhook
Optional unlinkSlackChannelFromRepo?: Maybe<SlackChannel>
Unlink a channel from a repo
updateWebhook: Webhook
associate some state with a webhook to help convergence etc
MutationTypeAddBotToSlackChannelArgs
MutationTypeAddBotToSlackChannelArgs: object
Type declaration
Optional channelId?: Maybe<string>
Optional chatTeamId?: Maybe<string>
MutationTypeAddWebhookTagArgs
MutationTypeAddWebhookTagArgs: object
Type declaration
id: string
name: string
value: string
MutationTypeConfigureDockerRegistryProviderArgs
MutationTypeConfigureDockerRegistryProviderArgs: object
Type declaration
config: DockerRegistryProviderInput
id: string
MutationTypeConfigureGitHubResourceProviderArgs
MutationTypeConfigureGitHubResourceProviderArgs: object
Type declaration
config: ScmResourceProviderInput
id: string
MutationTypeCreateDockerRegistryProviderArgs
MutationTypeCreateDockerRegistryProviderArgs: object
Type declaration
name: string
type: DockerRegistryType
Optional url?: Maybe<string>
MutationTypeCreateKubernetesClusterProviderArgs
MutationTypeCreateKubernetesClusterProviderArgs: object
Type declaration
name: string
Optional url?: Maybe<string>
MutationTypeCreateResourceUserArgs
MutationTypeCreateResourceUserArgs: object
Type declaration
login: string
resourceProviderId: string
resourceUserType: ResourceUserType
MutationTypeCreateSlackChannelArgs
MutationTypeCreateSlackChannelArgs: object
Type declaration
Optional chatTeamId?: Maybe<string>
Optional name?: Maybe<string>
MutationTypeCreateWebhookArgs
MutationTypeCreateWebhookArgs: object
Type declaration
webhook: WebhookInput
MutationTypeDeleteResourceProviderArgs
MutationTypeDeleteResourceProviderArgs: object
Type declaration
id: string
MutationTypeDeleteWebhookArgs
MutationTypeDeleteWebhookArgs: object
Type declaration
id: string
MutationTypeInviteUserToSlackChannelArgs
MutationTypeInviteUserToSlackChannelArgs: object
Type declaration
Optional channelId?: Maybe<string>
Optional chatTeamId?: Maybe<string>
Optional userId?: Maybe<string>
MutationTypeKickUserFromSlackChannelArgs
MutationTypeKickUserFromSlackChannelArgs: object
Type declaration
Optional channelId?: Maybe<string>
Optional chatTeamId?: Maybe<string>
Optional userId?: Maybe<string>
MutationTypeLinkCredentialToResourceProviderArgs
MutationTypeLinkCredentialToResourceProviderArgs: object
Type declaration
credentialId: string
resourceProviderId: string
MutationTypeLinkSlackChannelToRepoArgs
MutationTypeLinkSlackChannelToRepoArgs: object
Type declaration
Optional channelId?: Maybe<string>
Optional channelName?: Maybe<string>
Optional chatTeamId?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
Optional repo?: Maybe<string>
MutationTypeRemoveChatTeamArgs
MutationTypeRemoveChatTeamArgs: object
Type declaration
chatTeamId: string
MutationTypeSetChatTeamPreferenceArgs
MutationTypeSetChatTeamPreferenceArgs: object
Type declaration
Optional chatTeamId?: Maybe<string>
Optional name?: Maybe<string>
Optional value?: Maybe<string>
MutationTypeSetChatUserPreferenceArgs
MutationTypeSetChatUserPreferenceArgs: object
Type declaration
Optional chatTeamId?: Maybe<string>
Optional chatUserId?: Maybe<string>
Optional name?: Maybe<string>
Optional value?: Maybe<string>
MutationTypeSetCredentialArgs
MutationTypeSetCredentialArgs: object
Type declaration
credential: CredentialInput
providerId: string
resourceUserId: string
MutationTypeSetOwnerLoginArgs
MutationTypeSetOwnerLoginArgs: object
Type declaration
Optional login?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
MutationTypeSetPersonPreferenceArgs
MutationTypeSetPersonPreferenceArgs: object
Type declaration
Optional name?: Maybe<string>
Optional personId?: Maybe<string>
Optional value?: Maybe<string>
MutationTypeSetRepoLoginArgs
MutationTypeSetRepoLoginArgs: object
Type declaration
Optional login?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
Optional repo?: Maybe<string>
MutationTypeSetResourceProviderStateArgs
MutationTypeSetResourceProviderStateArgs: object
Type declaration
id: string
Optional providerState?: Maybe<ResourceProviderStateInput>
MutationTypeSetScmProviderStateArgs
MutationTypeSetScmProviderStateArgs: object
Type declaration
id: string
Optional providerState?: Maybe<ScmProviderStateInput>
MutationTypeSetTeamPropertiesArgs
MutationTypeSetTeamPropertiesArgs: object
Type declaration
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional name?: Maybe<string>
MutationTypeSetWebhookTagsArgs
MutationTypeSetWebhookTagsArgs: object
Type declaration
id: string
name: string
value: string
MutationTypeUnlinkSlackChannelFromRepoArgs
MutationTypeUnlinkSlackChannelFromRepoArgs: object
Type declaration
Optional channelId?: Maybe<string>
Optional chatTeamId?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
Optional repo?: Maybe<string>
MutationTypeUpdateWebhookArgs
MutationTypeUpdateWebhookArgs: object
Type declaration
id: string
webhook: WebhookInput
Notification
Notification: object
Type declaration
Optional __typename?: "Notification"
Optional actions?: Maybe<Array<Maybe<NotificationAction>>>
body: string
contentType: string
Optional id?: Maybe<string>
The ID of this Notification
key: string
Optional post?: Maybe<string>
Optional recipient?: Maybe<NotificationRecipient>
ts: number
Optional ttl?: Maybe<number>
NotificationAction
NotificationAction: object
Type declaration
Optional __typename?: "NotificationAction"
Optional command?: Maybe<string>
Optional parameterName?: Maybe<string>
Optional parameterOptionGroups?: Maybe<Array<Maybe<NotificationActionParameterOptionGroup>>>
Optional parameterOptions?: Maybe<Array<Maybe<NotificationActionParameterOption>>>
Optional parameters?: Maybe<Array<Maybe<NotificationActionParameter>>>
Optional registration?: Maybe<string>
Optional role?: Maybe<string>
Optional text?: Maybe<string>
Optional type?: Maybe<string>
NotificationActionGroup
NotificationActionGroup: object
Type declaration
Optional __typename?: "NotificationActionGroup"
Optional actions?: Maybe<Array<Maybe<CardAction>>>
Optional text?: Maybe<string>
NotificationActionParameter
NotificationActionParameter: object
Type declaration
Optional __typename?: "NotificationActionParameter"
Optional name?: Maybe<string>
Optional value?: Maybe<string>
NotificationActionParameterOption
NotificationActionParameterOption: object
Type declaration
Optional __typename?: "NotificationActionParameterOption"
Optional name?: Maybe<string>
Optional value?: Maybe<string>
NotificationActionParameterOptionGroup
NotificationActionParameterOptionGroup: object
Type declaration
Optional __typename?: "NotificationActionParameterOptionGroup"
Optional name?: Maybe<string>
Optional options?: Maybe<Array<Maybe<NotificationActionParameterOption>>>
NotificationRecipient
NotificationRecipient: object
Type declaration
Optional __typename?: "NotificationRecipient"
address: string
NotificationRecipientArgs
NotificationRecipientArgs: object
Type declaration
Optional address?: Maybe<Array<Maybe<string>>>
OAuthInput
OAuthInput: object
Type declaration
scopes: Array<string>
secret: string
OAuthToken
OAuthToken: Credential & object
Org
Org: object
Org-Node
Type declaration
Optional __typename?: "Org"
Optional _id?: Maybe<number>
internal node id
Optional chatTeam?: Maybe<ChatTeam>
Org chatTeam ChatTeam
Optional id?: Maybe<string>
id of Org
Optional owner?: Maybe<string>
owner of Org
Optional ownerType?: Maybe<OwnerType>
ownerType of Org
Optional provider?: Maybe<GitHubProvider>
Org provider GitHubProvider
Optional repo?: Maybe<Array<Maybe<Repo>>>
Org repo Repo
Optional repos?: Maybe<Array<Maybe<Repo>>>
Org repos Repo
Optional scmProvider?: Maybe<ScmProvider>
Org scmProvider SCMProvider
Optional team?: Maybe<Team>
Org team Team
Optional url?: Maybe<string>
the URL of the Org
OrgChatTeamArgs
OrgChatTeamArgs: object
Org-Node
Type declaration
Optional domain?: Maybe<string>
Optional emailDomain?: Maybe<string>
Optional id?: Maybe<string>
Optional messageCount?: Maybe<number>
Optional name?: Maybe<string>
Optional provider?: Maybe<string>
Optional tenantId?: Maybe<string>
OrgProviderArgs
OrgProviderArgs: object
Org-Node
Type declaration
Optional apiUrl?: Maybe<string>
Optional gitUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional providerId?: Maybe<string>
Optional providerType?: Maybe<ProviderType>
Optional url?: Maybe<string>
OrgRepoArgs
OrgRepoArgs: object
Org-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_RepoOrdering>>>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
OrgReposArgs
OrgReposArgs: object
Org-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_RepoOrdering>>>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
OrgScmProviderArgs
OrgScmProviderArgs: object
Org-Node
Type declaration
Optional apiUrl?: Maybe<string>
Optional gitUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional providerId?: Maybe<string>
Optional providerType?: Maybe<ProviderType>
Optional url?: Maybe<string>
OrgTeamArgs
OrgTeamArgs: object
Org-Node
Type declaration
Optional createdAt?: Maybe<string>
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
OwnerLogin
OwnerLogin: object
a GitHub Owner (like an Org) can set a login to be used for background tasks
Type declaration
Optional __typename?: "OwnerLogin"
Optional login?: Maybe<string>
The login that should be used
Optional owner?: Maybe<string>
The owner name for the Organization/Team
Optional providerId?: Maybe<string>
The id of the git provider for this Owner
Password
Password: Credential & object
PasswordInput
PasswordInput: object
Type declaration
secret: string
Person
Person: object
Person-Node
Type declaration
Optional __typename?: "Person"
Optional _id?: Maybe<number>
internal node id
Optional chatId?: Maybe<ChatId>
Person chatId ChatId
Optional emails?: Maybe<Array<Maybe<Email>>>
Person emails Email
Optional forename?: Maybe<string>
forename of Person
Optional gitHubId?: Maybe<GitHubId>
Person gitHubId GitHubId
Optional id?: Maybe<string>
id of Person
Optional name?: Maybe<string>
name of Person
Optional preferences?: Maybe<Array<Maybe<PersonPreference>>>
Return a person's preferences
Optional resourceUsers?: Maybe<Array<Maybe<ResourceUser>>>
Optional scmId?: Maybe<ScmId>
Person scmId SCMId
Optional surname?: Maybe<string>
surname of Person
Optional team?: Maybe<Team>
Person team Team
PersonChatIdArgs
PersonChatIdArgs: object
Person-Node
Type declaration
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
PersonEmailsArgs
PersonEmailsArgs: object
Person-Node
Type declaration
Optional address?: Maybe<string>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_EmailOrdering>>>
PersonGitHubIdArgs
PersonGitHubIdArgs: object
Person-Node
Type declaration
Optional login?: Maybe<string>
Optional name?: Maybe<string>
PersonPreference
PersonPreference: object
A person's preferences as key/value pairs
Type declaration
Optional __typename?: "PersonPreference"
Optional name?: Maybe<string>
The name of the preference
Optional value?: Maybe<string>
The value of the preference
PersonResourceUsersArgs
PersonResourceUsersArgs: object
Person-Node
Type declaration
Optional login?: Maybe<string>
PersonScmIdArgs
PersonScmIdArgs: object
Person-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
PersonTeamArgs
PersonTeamArgs: object
Person-Node
Type declaration
Optional createdAt?: Maybe<string>
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Pipeline
Pipeline: object
Pipeline-Node
Type declaration
Optional __typename?: "Pipeline"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
The commit associated with this pipeline if applicable
Optional createdAt?: Maybe<string>
The time this Pipeline was created
Optional finishedAt?: Maybe<string>
The time this Pipeline finished. Empty if not finished.
Optional pipelineId?: Maybe<string>
Source id of the pipeline from the provider
Optional provider?: Maybe<PipelineProvider>
Pipieline provider
Optional push?: Maybe<Push>
The push that triggered this pipeline if applicable
Optional repo?: Maybe<Repo>
The repo this pipeline ran against
Optional stages?: Maybe<Array<Maybe<Stage>>>
The set of stages associated with this pipeline
Optional status?: Maybe<PipelineStatus>
Pipeline status
PullRequest
PullRequest: object
PullRequest-Node
Type declaration
Optional __typename?: "PullRequest"
Optional _id?: Maybe<number>
internal node id
Optional action?: Maybe<PullRequestAction>
action of PullRequest
Optional assignees?: Maybe<Array<Maybe<ScmId>>>
PullRequest assignees SCMId
Optional author?: Maybe<ScmId>
PullRequest author SCMId
Optional base?: Maybe<Commit>
PullRequest base Commit
Optional baseBranchName?: Maybe<string>
baseBranchName of PullRequest
Optional body?: Maybe<string>
body of PullRequest
Optional branch?: Maybe<Branch>
PullRequest branch Branch
Optional branchName?: Maybe<string>
branchName of PullRequest
Optional builds?: Maybe<Array<Maybe<Build>>>
PullRequest builds Build
Optional closedAt?: Maybe<string>
closedAt of PullRequest
Optional comments?: Maybe<Array<Maybe<Comment>>>
PullRequest comments Comment
Optional commits?: Maybe<Array<Maybe<Commit>>>
PullRequest commits Commit
Optional createdAt?: Maybe<string>
createdAt of PullRequest
Optional destinationBranch?: Maybe<Branch>
PullRequest destinationBranch Branch
Optional head?: Maybe<Commit>
PullRequest head Commit
Optional id?: Maybe<string>
id of PullRequest
Optional labels?: Maybe<Array<Maybe<Label>>>
PullRequest labels Label
Optional lastAssignedBy?: Maybe<ScmId>
PullRequest lastAssignedBy SCMId
Optional mergeCommit?: Maybe<Commit>
PullRequest mergeCommit Commit
Optional mergeStatus?: Maybe<MergeStatus>
mergeStatus of PullRequest
Optional merged?: Maybe<boolean>
merged of PullRequest
Optional mergedAt?: Maybe<string>
mergedAt of PullRequest
Optional merger?: Maybe<ScmId>
PullRequest merger SCMId
Optional name?: Maybe<string>
name of PullRequest
Optional number?: Maybe<number>
number of PullRequest
Optional prId?: Maybe<string>
prId of PullRequest
Optional repo?: Maybe<Repo>
PullRequest repo Repo
Optional reviewers?: Maybe<Array<Maybe<ScmId>>>
PullRequest reviewers SCMId
Optional reviews?: Maybe<Array<Maybe<Review>>>
PullRequest reviews Review
Optional sourceBranch?: Maybe<Branch>
PullRequest sourceBranch Branch
Optional state?: Maybe<string>
state of PullRequest
Optional timestamp?: Maybe<string>
timestamp of PullRequest
Optional title?: Maybe<string>
title of PullRequest
Optional updatedAt?: Maybe<string>
updatedAt of PullRequest
Optional url?: Maybe<string>
the URL of the PullRequest
PullRequestAssigneesArgs
PullRequestAssigneesArgs: object
PullRequest-Node
Type declaration
Optional avatar?: Maybe<string>
Optional first?: Maybe<number>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmIdOrdering>>>
PullRequestAuthorArgs
PullRequestAuthorArgs: object
PullRequest-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
PullRequestBaseArgs
PullRequestBaseArgs: object
PullRequest-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestBranchArgs
PullRequestBranchArgs: object
PullRequest-Node
Type declaration
Optional id?: Maybe<string>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestBuildsArgs
PullRequestBuildsArgs: object
PullRequest-Node
Type declaration
Optional buildId?: Maybe<string>
Optional buildUrl?: Maybe<string>
Optional compareUrl?: Maybe<string>
Optional data?: Maybe<string>
Optional finishedAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional jobId?: Maybe<string>
Optional jobName?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional pullRequestNumber?: Maybe<number>
Optional startedAt?: Maybe<string>
Optional status?: Maybe<BuildStatus>
Optional timestamp?: Maybe<string>
Optional trigger?: Maybe<BuildTrigger>
Optional workflowId?: Maybe<string>
PullRequestCommentsArgs
PullRequestCommentsArgs: object
PullRequest-Node
Type declaration
Optional body?: Maybe<string>
Optional commentId?: Maybe<string>
Optional commentType?: Maybe<CommentCommentType>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional htmlUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommentOrdering>>>
Optional path?: Maybe<string>
Optional position?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional updatedAt?: Maybe<string>
PullRequestCommitsArgs
PullRequestCommitsArgs: object
PullRequest-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestDestinationBranchArgs
PullRequestDestinationBranchArgs: object
PullRequest-Node
Type declaration
Optional id?: Maybe<string>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestHeadArgs
PullRequestHeadArgs: object
PullRequest-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestImpact
PullRequestImpact: object
PullRequestImpact-Node
Type declaration
Optional __typename?: "PullRequestImpact"
Optional _id?: Maybe<number>
internal node id
Optional data?: Maybe<string>
data of PullRequestImpact
Optional id?: Maybe<string>
id of PullRequestImpact
Optional pullRequest?: Maybe<PullRequest>
PullRequestImpact pullRequest PullRequest
Optional url?: Maybe<string>
url of PullRequestImpact
PullRequestImpactPullRequestArgs
PullRequestImpactPullRequestArgs: object
PullRequestImpact-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
PullRequestLabelsArgs
PullRequestLabelsArgs: object
PullRequest-Node
Type declaration
Optional color?: Maybe<string>
Optional default?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_LabelOrdering>>>
PullRequestLastAssignedByArgs
PullRequestLastAssignedByArgs: object
PullRequest-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
PullRequestMergeCommitArgs
PullRequestMergeCommitArgs: object
PullRequest-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PullRequestMergerArgs
PullRequestMergerArgs: object
PullRequest-Node
Type declaration
Optional avatar?: Maybe<string>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
PullRequestRepoArgs
PullRequestRepoArgs: object
PullRequest-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
PullRequestReviewersArgs
PullRequestReviewersArgs: object
PullRequest-Node
Type declaration
Optional avatar?: Maybe<string>
Optional first?: Maybe<number>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmIdOrdering>>>
PullRequestReviewsArgs
PullRequestReviewsArgs: object
PullRequest-Node
Type declaration
Optional body?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional htmlUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ReviewOrdering>>>
Optional reviewId?: Maybe<string>
Optional state?: Maybe<ReviewState>
Optional submittedAt?: Maybe<string>
PullRequestSourceBranchArgs
PullRequestSourceBranchArgs: object
PullRequest-Node
Type declaration
Optional id?: Maybe<string>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional timestamp?: Maybe<string>
Push
Push: object
Push-Node
Type declaration
Optional __typename?: "Push"
Optional _id?: Maybe<number>
internal node id
Optional after?: Maybe<Commit>
Push after Commit
Optional before?: Maybe<Commit>
Push before Commit
Optional branch?: Maybe<string>
branch of Push
Optional builds?: Maybe<Array<Maybe<Build>>>
Push builds Build
Optional commits?: Maybe<Array<Maybe<Commit>>>
Push commits Commit
Optional goalSets?: Maybe<Array<Maybe<SdmGoalSet>>>
Optional goals?: Maybe<Array<Maybe<SdmGoal>>>
Optional goalsDisplayState?: Maybe<Array<Maybe<SdmGoalDisplay>>>
Optional id?: Maybe<string>
id of Push
Optional pipelines?: Maybe<Array<Maybe<Pipeline>>>
Pipelines associated with this Push
Optional repo?: Maybe<Repo>
Push repo Repo
Optional timestamp?: Maybe<string>
timestamp of Push
PushAfterArgs
PushAfterArgs: object
Push-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PushBeforeArgs
PushBeforeArgs: object
Push-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PushBuildsArgs
PushBuildsArgs: object
Push-Node
Type declaration
Optional buildId?: Maybe<string>
Optional buildUrl?: Maybe<string>
Optional compareUrl?: Maybe<string>
Optional data?: Maybe<string>
Optional finishedAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional jobId?: Maybe<string>
Optional jobName?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional pullRequestNumber?: Maybe<number>
Optional startedAt?: Maybe<string>
Optional status?: Maybe<BuildStatus>
Optional timestamp?: Maybe<string>
Optional trigger?: Maybe<BuildTrigger>
Optional workflowId?: Maybe<string>
PushCommitsArgs
PushCommitsArgs: object
Push-Node
Type declaration
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
PushPipelinesArgs
PushPipelinesArgs: object
Push-Node
Type declaration
Optional pipelineId?: Maybe<string>
PushRepoArgs
PushRepoArgs: object
Push-Node
Type declaration
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional gitHubId?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional repoId?: Maybe<string>
QueryType
QueryType: object
Type declaration
Optional Application?: Maybe<Array<Maybe<Application>>>
Optional AtomistLog?: Maybe<Array<Maybe<AtomistLog>>>
Auto-generated query for AtomistLog
Optional Branch?: Maybe<Array<Maybe<Branch>>>
Optional Build?: Maybe<Array<Maybe<Build>>>
Optional Card?: Maybe<Array<Maybe<Card>>>
Auto-generated query for Card
Optional ChannelLink?: Maybe<Array<Maybe<ChannelLink>>>
Optional ChatChannel?: Maybe<Array<Maybe<ChatChannel>>>
Optional ChatId?: Maybe<Array<Maybe<ChatId>>>
Optional ChatTeam?: Maybe<Array<Maybe<ChatTeam>>>
Optional Comment?: Maybe<Array<Maybe<Comment>>>
Optional Commit?: Maybe<Array<Maybe<Commit>>>
Optional CommitIssueRelationship?: Maybe<Array<Maybe<CommitIssueRelationship>>>
Auto-generated query for CommitIssueRelationship
Optional Credential?: Maybe<Array<Maybe<Credential>>>
Optional DeletedBranch?: Maybe<Array<Maybe<DeletedBranch>>>
Optional Deployment?: Maybe<Array<Maybe<Deployment>>>
Auto-generated query for Deployment
Optional DockerImage?: Maybe<Array<Maybe<DockerImage>>>
Optional DockerRegistryProvider?: Maybe<Array<Maybe<DockerRegistryProvider>>>
Optional Email?: Maybe<Array<Maybe<Email>>>
Optional Fingerprint?: Maybe<Array<Maybe<DeprecatedFingerprint>>>
Optional GenericResourceUser?: Maybe<Array<Maybe<GenericResourceUser>>>
Optional GitHubId?: Maybe<Array<Maybe<GitHubId>>>
Optional GitHubProvider?: Maybe<Array<Maybe<GitHubProvider>>>
Optional HerokuApp?: Maybe<Array<Maybe<HerokuApp>>>
Optional ImageLinked?: Maybe<Array<Maybe<ImageLinked>>>
Optional Issue?: Maybe<Array<Maybe<Issue>>>
Optional IssueRelationship?: Maybe<Array<Maybe<IssueRelationship>>>
Auto-generated query for IssueRelationship
Optional Job?: Maybe<Array<Maybe<Job>>>
Optional K8Container?: Maybe<Array<Maybe<K8Container>>>
Optional K8Pod?: Maybe<Array<Maybe<K8Pod>>>
Optional KubernetesClusterProvider?: Maybe<Array<Maybe<KubernetesClusterProvider>>>
Optional Label?: Maybe<Array<Maybe<Label>>>
Optional Notification?: Maybe<Array<Maybe<Notification>>>
Auto-generated query for Notification
Optional OAuthToken?: Maybe<Array<Maybe<OAuthToken>>>
Optional Org?: Maybe<Array<Maybe<Org>>>
Optional Password?: Maybe<Array<Maybe<Password>>>
Optional Person?: Maybe<Array<Maybe<Person>>>
Optional Pipeline?: Maybe<Array<Maybe<Pipeline>>>
Optional PullRequest?: Maybe<Array<Maybe<PullRequest>>>
Optional PullRequestImpact?: Maybe<Array<Maybe<PullRequestImpact>>>
Optional Push?: Maybe<Array<Maybe<Push>>>
Optional PushImpact?: Maybe<Array<Maybe<DeprecatedPushImpact>>>
Optional Release?: Maybe<Array<Maybe<Release>>>
Optional Repo?: Maybe<Array<Maybe<Repo>>>
Optional ResourceProvider?: Maybe<Array<Maybe<ResourceProvider>>>
Optional ResourceUser?: Maybe<Array<Maybe<GenericResourceUser>>>
Optional Review?: Maybe<Array<Maybe<Review>>>
Optional SCMId?: Maybe<Array<Maybe<ScmId>>>
Optional SCMProvider?: Maybe<Array<Maybe<ScmProvider>>>
Optional SdmBuildIdentifier?: Maybe<Array<Maybe<SdmBuildIdentifier>>>
Auto-generated query for SdmBuildIdentifier
Optional SdmDeployEnablement?: Maybe<Array<Maybe<SdmDeployEnablement>>>
Auto-generated query for SdmDeployEnablement
Optional SdmGoal?: Maybe<Array<Maybe<SdmGoal>>>
Auto-generated query for SdmGoal
Optional SdmGoalDisplay?: Maybe<Array<Maybe<SdmGoalDisplay>>>
Auto-generated query for SdmGoalDisplay
Optional SdmGoalSet?: Maybe<Array<Maybe<SdmGoalSet>>>
Auto-generated query for SdmGoalSet
Optional SdmGoalSetBadge?: Maybe<Array<Maybe<SdmGoalSetBadge>>>
Auto-generated query for SdmGoalSetBadge
Optional SdmPreference?: Maybe<Array<Maybe<SdmPreference>>>
Auto-generated query for SdmPreference
Optional SdmRepoProvenance?: Maybe<Array<Maybe<SdmRepoProvenance>>>
Auto-generated query for SdmRepoProvenance
Optional SdmVersion?: Maybe<Array<Maybe<SdmVersion>>>
Auto-generated query for SdmVersion
Optional Stage?: Maybe<Array<Maybe<Stage>>>
Optional Status?: Maybe<Array<Maybe<Status>>>
Optional SystemAccount?: Maybe<Array<Maybe<SystemAccount>>>
Optional Tag?: Maybe<Array<Maybe<Tag>>>
Optional Team?: Maybe<Array<Maybe<Team>>>
Optional UserJoinedChannel?: Maybe<Array<Maybe<UserJoinedChannel>>>
Optional Webhook?: Maybe<Array<Maybe<Webhook>>>
Optional Workflow?: Maybe<Array<Maybe<Workflow>>>
Optional __typename?: "QueryType"
Optional commitBySha?: Maybe<Commit>
Find a commit by sha
Optional linkedRepo?: Maybe<Repo>
Find repo by name, owner and provider id
Optional pushBySha?: Maybe<Push>
Find a Push using after-sha and branch
QueryTypeApplicationArgs
QueryTypeApplicationArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional domain?: Maybe<string>
Optional domains?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional host?: Maybe<string>
Optional hosts?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ApplicationOrdering>>>
Optional state?: Maybe<string>
Optional states?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryTypeAtomistLogArgs
QueryTypeAtomistLogArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional category?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional level?: Maybe<Array<Maybe<string>>>
Optional message?: Maybe<Array<Maybe<string>>>
Optional team_id?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<Array<Maybe<number>>>
QueryTypeBranchArgs
QueryTypeBranchArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BranchOrdering>>>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional remoteRepoHtmlUrls?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryTypeBuildArgs
QueryTypeBuildArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional buildId?: Maybe<string>
Optional buildIds?: Maybe<Array<Maybe<string>>>
Optional buildUrl?: Maybe<string>
Optional buildUrls?: Maybe<Array<Maybe<string>>>
Optional compareUrl?: Maybe<string>
Optional compareUrls?: Maybe<Array<Maybe<string>>>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional finishedAt?: Maybe<string>
Optional finishedAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional jobId?: Maybe<string>
Optional jobIds?: Maybe<Array<Maybe<string>>>
Optional jobName?: Maybe<string>
Optional jobNames?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional numbers?: Maybe<Array<Maybe<number>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional pullRequestNumber?: Maybe<number>
Optional pullRequestNumbers?: Maybe<Array<Maybe<number>>>
Optional startedAt?: Maybe<string>
Optional startedAts?: Maybe<Array<Maybe<string>>>
Optional status?: Maybe<BuildStatus>
Optional statuss?: Maybe<Array<Maybe<BuildStatus>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional trigger?: Maybe<BuildTrigger>
Optional triggers?: Maybe<Array<Maybe<BuildTrigger>>>
Optional workflowId?: Maybe<string>
Optional workflowIds?: Maybe<Array<Maybe<string>>>
QueryTypeCardArgs
QueryTypeCardArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional key?: Maybe<Array<Maybe<string>>>
Optional post?: Maybe<Array<Maybe<string>>>
Optional shortTitle?: Maybe<Array<Maybe<string>>>
Optional ts?: Maybe<Array<Maybe<number>>>
Optional ttl?: Maybe<Array<Maybe<number>>>
Optional type?: Maybe<Array<Maybe<string>>>
QueryTypeChannelLinkArgs
QueryTypeChannelLinkArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChannelLinkOrdering>>>
QueryTypeChatChannelArgs
QueryTypeChatChannelArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional channelIds?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional normalizedName?: Maybe<string>
Optional normalizedNames?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatChannelOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
QueryTypeChatIdArgs
QueryTypeChatIdArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatIdOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional screenName?: Maybe<string>
Optional screenNames?: Maybe<Array<Maybe<string>>>
Optional timezoneLabel?: Maybe<string>
Optional timezoneLabels?: Maybe<Array<Maybe<string>>>
Optional userId?: Maybe<string>
Optional userIds?: Maybe<Array<Maybe<string>>>
QueryTypeChatTeamArgs
QueryTypeChatTeamArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional domain?: Maybe<string>
Optional domains?: Maybe<Array<Maybe<string>>>
Optional emailDomain?: Maybe<string>
Optional emailDomains?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional messageCount?: Maybe<number>
Optional messageCounts?: Maybe<Array<Maybe<number>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatTeamOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional tenantId?: Maybe<string>
QueryTypeCommentArgs
QueryTypeCommentArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional body?: Maybe<string>
Optional bodys?: Maybe<Array<Maybe<string>>>
Optional commentId?: Maybe<string>
Optional commentIds?: Maybe<Array<Maybe<string>>>
Optional commentType?: Maybe<CommentCommentType>
Optional commentTypes?: Maybe<Array<Maybe<CommentCommentType>>>
Optional createdAt?: Maybe<string>
Optional createdAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional gitHubIds?: Maybe<Array<Maybe<string>>>
Optional htmlUrl?: Maybe<string>
Optional htmlUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommentOrdering>>>
Optional path?: Maybe<string>
Optional paths?: Maybe<Array<Maybe<string>>>
Optional position?: Maybe<string>
Optional positions?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional updatedAt?: Maybe<string>
Optional updatedAts?: Maybe<Array<Maybe<string>>>
QueryTypeCommitArgs
QueryTypeCommitArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional messages?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional shas?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryTypeCommitByShaArgs
QueryTypeCommitByShaArgs: object
Type declaration
sha: string
QueryTypeCommitIssueRelationshipArgs
QueryTypeCommitIssueRelationshipArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional type?: Maybe<Array<Maybe<CommitIssueRelationshipType>>>
QueryTypeCredentialArgs
QueryTypeCredentialArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
QueryTypeDeletedBranchArgs
QueryTypeDeletedBranchArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DeletedBranchOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryTypeDeploymentArgs
QueryTypeDeploymentArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional environment?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ts?: Maybe<Array<Maybe<number>>>
QueryTypeDockerImageArgs
QueryTypeDockerImageArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional imageNames?: Maybe<Array<Maybe<string>>>
Optional images?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DockerImageOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryTypeDockerRegistryProviderArgs
QueryTypeDockerRegistryProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional url?: Maybe<string>
QueryTypeEmailArgs
QueryTypeEmailArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional address?: Maybe<string>
Optional addresss?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_EmailOrdering>>>
QueryTypeFingerprintArgs
QueryTypeFingerprintArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_FingerprintOrdering>>>
Optional sha?: Maybe<string>
Optional shas?: Maybe<Array<Maybe<string>>>
QueryTypeGenericResourceUserArgs
QueryTypeGenericResourceUserArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
Optional login?: Maybe<string>
QueryTypeGitHubIdArgs
QueryTypeGitHubIdArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional login?: Maybe<string>
Optional logins?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_GitHubIdOrdering>>>
QueryTypeGitHubProviderArgs
QueryTypeGitHubProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional apiUrl?: Maybe<string>
Optional apiUrls?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitUrl?: Maybe<string>
Optional gitUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_GitHubProviderOrdering>>>
Optional private?: Maybe<boolean>
Optional providerId?: Maybe<string>
Optional providerIds?: Maybe<Array<Maybe<string>>>
Optional providerType?: Maybe<ProviderType>
Optional providerTypes?: Maybe<Array<Maybe<ProviderType>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
QueryTypeHerokuAppArgs
QueryTypeHerokuAppArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional app?: Maybe<string>
Optional appId?: Maybe<string>
Optional appIds?: Maybe<Array<Maybe<string>>>
Optional apps?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_HerokuAppOrdering>>>
Optional release?: Maybe<string>
Optional releases?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
Optional user?: Maybe<string>
Optional users?: Maybe<Array<Maybe<string>>>
QueryTypeImageLinkedArgs
QueryTypeImageLinkedArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ImageLinkedOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryTypeIssueArgs
QueryTypeIssueArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional action?: Maybe<string>
Optional actions?: Maybe<Array<Maybe<string>>>
Optional body?: Maybe<string>
Optional bodys?: Maybe<Array<Maybe<string>>>
Optional closedAt?: Maybe<string>
Optional closedAts?: Maybe<Array<Maybe<string>>>
Optional createdAt?: Maybe<string>
Optional createdAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional numbers?: Maybe<Array<Maybe<number>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_IssueOrdering>>>
Optional state?: Maybe<IssueState>
Optional states?: Maybe<Array<Maybe<IssueState>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional title?: Maybe<string>
Optional titles?: Maybe<Array<Maybe<string>>>
Optional updatedAt?: Maybe<string>
Optional updatedAts?: Maybe<Array<Maybe<string>>>
QueryTypeIssueRelationshipArgs
QueryTypeIssueRelationshipArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional relationshipId?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<string>>>
Optional type?: Maybe<Array<Maybe<string>>>
QueryTypeJobArgs
QueryTypeJobArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional jobId?: Maybe<string>
Optional name?: Maybe<string>
QueryTypeK8ContainerArgs
QueryTypeK8ContainerArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional containerID?: Maybe<string>
Optional containerIDs?: Maybe<Array<Maybe<string>>>
Optional containerJSON?: Maybe<string>
Optional containerJSONs?: Maybe<Array<Maybe<string>>>
Optional environment?: Maybe<string>
Optional environments?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional imageName?: Maybe<string>
Optional imageNames?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_K8ContainerOrdering>>>
Optional ready?: Maybe<boolean>
Optional resourceVersion?: Maybe<number>
Optional resourceVersions?: Maybe<Array<Maybe<number>>>
Optional restartCount?: Maybe<number>
Optional restartCounts?: Maybe<Array<Maybe<number>>>
Optional state?: Maybe<string>
Optional stateReason?: Maybe<string>
Optional stateReasons?: Maybe<Array<Maybe<string>>>
Optional states?: Maybe<Array<Maybe<string>>>
Optional statusJSON?: Maybe<string>
Optional statusJSONs?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryTypeK8PodArgs
QueryTypeK8PodArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional baseName?: Maybe<string>
Optional baseNames?: Maybe<Array<Maybe<string>>>
Optional containersCrashLoopBackOff?: Maybe<boolean>
Optional envJSON?: Maybe<string>
Optional envJSONs?: Maybe<Array<Maybe<string>>>
Optional environment?: Maybe<string>
Optional environments?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional host?: Maybe<string>
Optional hosts?: Maybe<Array<Maybe<string>>>
Optional metadataJSON?: Maybe<string>
Optional metadataJSONs?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional namespace?: Maybe<string>
Optional namespaces?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_K8PodOrdering>>>
Optional phase?: Maybe<string>
Optional phases?: Maybe<Array<Maybe<string>>>
Optional resourceVersion?: Maybe<number>
Optional resourceVersions?: Maybe<Array<Maybe<number>>>
Optional specsJSON?: Maybe<string>
Optional specsJSONs?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<string>
Optional states?: Maybe<Array<Maybe<string>>>
Optional statusJSON?: Maybe<string>
Optional statusJSONs?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryTypeKubernetesClusterProviderArgs
QueryTypeKubernetesClusterProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional url?: Maybe<string>
QueryTypeLabelArgs
QueryTypeLabelArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional color?: Maybe<string>
Optional colors?: Maybe<Array<Maybe<string>>>
Optional default?: Maybe<string>
Optional defaults?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_LabelOrdering>>>
QueryTypeLinkedRepoArgs
QueryTypeLinkedRepoArgs: object
Type declaration
name: string
owner: string
provider: string
QueryTypeNotificationArgs
QueryTypeNotificationArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional body?: Maybe<string>
Optional contentType?: Maybe<string>
Optional id?: Maybe<string>
Optional key?: Maybe<string>
Optional post?: Maybe<Array<Maybe<string>>>
Optional ts?: Maybe<number>
Optional ttl?: Maybe<Array<Maybe<number>>>
QueryTypeOAuthTokenArgs
QueryTypeOAuthTokenArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
QueryTypeOrgArgs
QueryTypeOrgArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_OrgOrdering>>>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
Optional ownerTypes?: Maybe<Array<Maybe<OwnerType>>>
Optional owners?: Maybe<Array<Maybe<string>>>
QueryTypePasswordArgs
QueryTypePasswordArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
QueryTypePersonArgs
QueryTypePersonArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional forename?: Maybe<string>
Optional forenames?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PersonOrdering>>>
Optional surname?: Maybe<string>
Optional surnames?: Maybe<Array<Maybe<string>>>
QueryTypePipelineArgs
QueryTypePipelineArgs: object
Type declaration
Optional Status?: Maybe<PipelineStatus>
Optional _id?: Maybe<number>
Optional pipelineId?: Maybe<string>
Optional provider?: Maybe<string>
QueryTypePullRequestArgs
QueryTypePullRequestArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional action?: Maybe<PullRequestAction>
Optional actions?: Maybe<Array<Maybe<PullRequestAction>>>
Optional baseBranchName?: Maybe<string>
Optional baseBranchNames?: Maybe<Array<Maybe<string>>>
Optional body?: Maybe<string>
Optional bodys?: Maybe<Array<Maybe<string>>>
Optional branchName?: Maybe<string>
Optional branchNames?: Maybe<Array<Maybe<string>>>
Optional closedAt?: Maybe<string>
Optional closedAts?: Maybe<Array<Maybe<string>>>
Optional createdAt?: Maybe<string>
Optional createdAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional mergeStatus?: Maybe<MergeStatus>
Optional mergeStatuss?: Maybe<Array<Maybe<MergeStatus>>>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional mergedAts?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional numbers?: Maybe<Array<Maybe<number>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional prIds?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<string>
Optional states?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional title?: Maybe<string>
Optional titles?: Maybe<Array<Maybe<string>>>
Optional updatedAt?: Maybe<string>
Optional updatedAts?: Maybe<Array<Maybe<string>>>
QueryTypePullRequestImpactArgs
QueryTypePullRequestImpactArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestImpactOrdering>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
QueryTypePushArgs
QueryTypePushArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional branch?: Maybe<string>
Optional branchs?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PushOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryTypePushByShaArgs
QueryTypePushByShaArgs: object
Type declaration
afterSha: string
branchName: string
QueryTypePushImpactArgs
QueryTypePushImpactArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PushImpactOrdering>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
QueryTypeReleaseArgs
QueryTypeReleaseArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ReleaseOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryTypeRepoArgs
QueryTypeRepoArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional defaultBranchs?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional gitHubIds?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_RepoOrdering>>>
Optional owner?: Maybe<string>
Optional owners?: Maybe<Array<Maybe<string>>>
Optional repoId?: Maybe<string>
Optional repoIds?: Maybe<Array<Maybe<string>>>
QueryTypeResourceProviderArgs
QueryTypeResourceProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ResourceProviderOrdering>>>
QueryTypeResourceUserArgs
QueryTypeResourceUserArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
Optional login?: Maybe<string>
QueryTypeReviewArgs
QueryTypeReviewArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional body?: Maybe<string>
Optional bodys?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional gitHubIds?: Maybe<Array<Maybe<string>>>
Optional htmlUrl?: Maybe<string>
Optional htmlUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ReviewOrdering>>>
Optional reviewId?: Maybe<string>
Optional reviewIds?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<ReviewState>
Optional states?: Maybe<Array<Maybe<ReviewState>>>
Optional submittedAt?: Maybe<string>
Optional submittedAts?: Maybe<Array<Maybe<string>>>
QueryTypeScmIdArgs
QueryTypeScmIdArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional avatar?: Maybe<string>
Optional avatars?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional login?: Maybe<string>
Optional logins?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmIdOrdering>>>
QueryTypeScmProviderArgs
QueryTypeScmProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional apiUrl?: Maybe<string>
Optional apiUrls?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitUrl?: Maybe<string>
Optional gitUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmProviderOrdering>>>
Optional private?: Maybe<boolean>
Optional providerId?: Maybe<string>
Optional providerIds?: Maybe<Array<Maybe<string>>>
Optional providerType?: Maybe<ProviderType>
Optional providerTypes?: Maybe<Array<Maybe<ProviderType>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
QueryTypeSdmBuildIdentifierArgs
QueryTypeSdmBuildIdentifierArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional identifier?: Maybe<Array<Maybe<string>>>
QueryTypeSdmDeployEnablementArgs
QueryTypeSdmDeployEnablementArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional providerId?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmDeployState>>>
QueryTypeSdmGoalArgs
QueryTypeSdmGoalArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional approvalRequired?: Maybe<Array<Maybe<boolean>>>
Optional branch?: Maybe<Array<Maybe<string>>>
Optional data?: Maybe<Array<Maybe<string>>>
Optional description?: Maybe<Array<Maybe<string>>>
Optional environment?: Maybe<Array<Maybe<string>>>
Optional error?: Maybe<Array<Maybe<string>>>
Optional externalKey?: Maybe<Array<Maybe<string>>>
Optional externalUrl?: Maybe<Array<Maybe<string>>>
Optional goalSet?: Maybe<Array<Maybe<string>>>
Optional goalSetId?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional name?: Maybe<Array<Maybe<string>>>
Optional phase?: Maybe<Array<Maybe<string>>>
Optional preApprovalRequired?: Maybe<Array<Maybe<boolean>>>
Optional retryFeasible?: Maybe<Array<Maybe<boolean>>>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional signature?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmGoalState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
Optional uniqueName?: Maybe<Array<Maybe<string>>>
Optional url?: Maybe<Array<Maybe<string>>>
Optional version?: Maybe<Array<Maybe<number>>>
QueryTypeSdmGoalDisplayArgs
QueryTypeSdmGoalDisplayArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional branch?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmGoalDisplayState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
QueryTypeSdmGoalSetArgs
QueryTypeSdmGoalSetArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional branch?: Maybe<Array<Maybe<string>>>
Optional goalSet?: Maybe<Array<Maybe<string>>>
Optional goalSetId?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmGoalState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
QueryTypeSdmGoalSetBadgeArgs
QueryTypeSdmGoalSetBadgeArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional sdm?: Maybe<Array<Maybe<string>>>
Optional token?: Maybe<Array<Maybe<string>>>
QueryTypeSdmPreferenceArgs
QueryTypeSdmPreferenceArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
Optional key?: Maybe<Array<Maybe<string>>>
Optional ttl?: Maybe<Array<Maybe<number>>>
Optional value?: Maybe<Array<Maybe<string>>>
QueryTypeSdmRepoProvenanceArgs
QueryTypeSdmRepoProvenanceArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional id?: Maybe<string>
QueryTypeSdmVersionArgs
QueryTypeSdmVersionArgs: object
Type declaration
Optional _after?: Maybe<number>
Optional _before?: Maybe<number>
Optional _first?: Maybe<number>
Optional _offset?: Maybe<number>
Optional _orderBy?: Maybe<string>
Optional _ordering?: Maybe<_Ordering>
Optional _search?: Maybe<string>
Optional branch?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional version?: Maybe<Array<Maybe<string>>>
QueryTypeStageArgs
QueryTypeStageArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional name?: Maybe<string>
QueryTypeStatusArgs
QueryTypeStatusArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional context?: Maybe<string>
Optional contexts?: Maybe<Array<Maybe<string>>>
Optional description?: Maybe<string>
Optional descriptions?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_StatusOrdering>>>
Optional state?: Maybe<StatusState>
Optional states?: Maybe<Array<Maybe<StatusState>>>
Optional targetUrl?: Maybe<string>
Optional targetUrls?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryTypeSystemAccountArgs
QueryTypeSystemAccountArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
QueryTypeTagArgs
QueryTypeTagArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional description?: Maybe<string>
Optional descriptions?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_TagOrdering>>>
Optional ref?: Maybe<string>
Optional refs?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
QueryTypeTeamArgs
QueryTypeTeamArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional createdAt?: Maybe<string>
Optional createdAts?: Maybe<Array<Maybe<string>>>
Optional description?: Maybe<string>
Optional descriptions?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional iconUrl?: Maybe<string>
Optional iconUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_TeamOrdering>>>
QueryTypeUserJoinedChannelArgs
QueryTypeUserJoinedChannelArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_UserJoinedChannelOrdering>>>
QueryTypeWebhookArgs
QueryTypeWebhookArgs: object
Type declaration
Optional id?: Maybe<string>
Optional resourceProviderId?: Maybe<string>
QueryTypeWorkflowArgs
QueryTypeWorkflowArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional config?: Maybe<string>
Optional configs?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_WorkflowOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional workflowId?: Maybe<string>
Optional workflowIds?: Maybe<Array<Maybe<string>>>
Release
Release: object
Release-Node
Type declaration
Optional __typename?: "Release"
Optional _id?: Maybe<number>
internal node id
Optional id?: Maybe<string>
id of Release
Optional name?: Maybe<string>
name of Release
Optional tag?: Maybe<Tag>
Release tag Tag
Optional timestamp?: Maybe<string>
timestamp of Release
Optional url?: Maybe<string>
the URL of the Release
ReleaseTagArgs
ReleaseTagArgs: object
Release-Node
Type declaration
Optional description?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional ref?: Maybe<string>
Optional timestamp?: Maybe<string>
Repo
Repo: object
Repo-Node
Type declaration
Optional __typename?: "Repo"
Optional _id?: Maybe<number>
internal node id
Optional allowMergeCommit?: Maybe<boolean>
allowMergeCommit of Repo
Optional allowRebaseMerge?: Maybe<boolean>
allowRebaseMerge of Repo
Optional allowSquashMerge?: Maybe<boolean>
allowSquashMerge of Repo
Optional branches?: Maybe<Array<Maybe<Branch>>>
Repo branches Branch
Optional channels?: Maybe<Array<Maybe<ChatChannel>>>
Repo channels ChatChannel
Optional defaultBranch?: Maybe<string>
defaultBranch of Repo
Optional gitHubId?: Maybe<string>
gitHubId of Repo
Optional id?: Maybe<string>
id of Repo
Optional issue?: Maybe<Array<Maybe<Issue>>>
Repo issue Issue
Optional issues?: Maybe<Array<Maybe<Issue>>>
Repo issues Issue
Optional labels?: Maybe<Array<Maybe<Label>>>
Repo labels Label
Optional links?: Maybe<Array<Maybe<ChannelLink>>>
Repo links ChannelLink
Optional name?: Maybe<string>
name of Repo
Optional org?: Maybe<Org>
Repo org Org
Optional owner?: Maybe<string>
owner of Repo
Optional pullRequest?: Maybe<Array<Maybe<PullRequest>>>
Repo pullRequest PullRequest
Optional pullRequests?: Maybe<Array<Maybe<PullRequest>>>
Repo pullRequests PullRequest
Optional repoId?: Maybe<string>
repoId of Repo
Optional url?: Maybe<string>
the URL of the Repo
RepoBranchesArgs
RepoBranchesArgs: object
Repo-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BranchOrdering>>>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional timestamp?: Maybe<string>
RepoChannelsArgs
RepoChannelsArgs: object
Repo-Node
Type declaration
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional normalizedName?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatChannelOrdering>>>
Optional provider?: Maybe<string>
RepoIssueArgs
RepoIssueArgs: object
Repo-Node
Type declaration
Optional action?: Maybe<string>
Optional body?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_IssueOrdering>>>
Optional state?: Maybe<IssueState>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
RepoIssuesArgs
RepoIssuesArgs: object
Repo-Node
Type declaration
Optional action?: Maybe<string>
Optional body?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_IssueOrdering>>>
Optional state?: Maybe<IssueState>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
RepoLabelsArgs
RepoLabelsArgs: object
Repo-Node
Type declaration
Optional color?: Maybe<string>
Optional default?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_LabelOrdering>>>
RepoLinksArgs
RepoLinksArgs: object
Repo-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChannelLinkOrdering>>>
RepoLogin
RepoLogin: object
a GitHub Owner (like an Org) can set a login to be used for background tasks
Type declaration
Optional __typename?: "RepoLogin"
Optional login?: Maybe<string>
The login that should be used
Optional owner?: Maybe<string>
The owner name for the Organization/Team
Optional providerId?: Maybe<string>
The id of the git provider for this Owner
Optional repo?: Maybe<string>
The repository name
RepoOnboarded
RepoOnboarded: object
The data for an existing Repo has been loaded and is ready for querying
Type declaration
Optional __typename?: "RepoOnboarded"
repo: Repo
GitHub Repository
RepoOrgArgs
RepoOrgArgs: object
Repo-Node
Type declaration
Optional id?: Maybe<string>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
RepoPullRequestArgs
RepoPullRequestArgs: object
Repo-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
RepoPullRequestsArgs
RepoPullRequestsArgs: object
Repo-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
RepoScmProviderQuery
RepoScmProviderQuery: object & object
RepoScmProviderQueryVariables
RepoScmProviderQueryVariables: object
Type declaration
owner: string
repo: string
ResourceProvider
ResourceProvider: object
Type declaration
_id: number
Optional authProviderId?: Maybe<string>
Optional credential?: Maybe<Credential>
id: string
Optional name?: Maybe<string>
Optional state?: Maybe<ResourceProviderState>
team: Team
Optional webhooks?: Maybe<Array<Maybe<Webhook>>>
ResourceProviderState
ResourceProviderState: object
Type declaration
Optional __typename?: "ResourceProviderState"
Optional error?: Maybe<string>
Optional name?: Maybe<ResourceProviderStateName>
ResourceProviderStateInput
ResourceProviderStateInput: object
Type declaration
Optional error?: Maybe<string>
state: ResourceProviderStateName
ResourceProviderWebhooksArgs
ResourceProviderWebhooksArgs: object
Type declaration
Optional id?: Maybe<string>
ResourceUser
ResourceUser: object
Type declaration
Optional _id?: Maybe<number>
Optional credential?: Maybe<Credential>
id: string
login: string
provider: ResourceProvider
Review
Review: object
Review-Node
Type declaration
Optional __typename?: "Review"
Optional _id?: Maybe<number>
internal node id
Optional body?: Maybe<string>
body of Review
Optional by?: Maybe<Array<Maybe<ScmId>>>
Review by SCMId
Optional comments?: Maybe<Array<Maybe<Comment>>>
Review comments Comment
Optional commit?: Maybe<Commit>
Review commit Commit
Optional gitHubId?: Maybe<string>
gitHubId of Review
Optional htmlUrl?: Maybe<string>
htmlUrl of Review
Optional id?: Maybe<string>
id of Review
Optional pullRequest?: Maybe<PullRequest>
Review pullRequest PullRequest
Optional reviewId?: Maybe<string>
reviewId of Review
Optional state?: Maybe<ReviewState>
state of Review
Optional submittedAt?: Maybe<string>
submittedAt of Review
Optional url?: Maybe<string>
the URL of the Review
ReviewByArgs
ReviewByArgs: object
Review-Node
Type declaration
Optional avatar?: Maybe<string>
Optional first?: Maybe<number>
Optional login?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmIdOrdering>>>
ReviewCommentsArgs
ReviewCommentsArgs: object
Review-Node
Type declaration
Optional body?: Maybe<string>
Optional commentId?: Maybe<string>
Optional commentType?: Maybe<CommentCommentType>
Optional createdAt?: Maybe<string>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional htmlUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommentOrdering>>>
Optional path?: Maybe<string>
Optional position?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional updatedAt?: Maybe<string>
ReviewCommitArgs
ReviewCommitArgs: object
Review-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
ReviewPullRequestArgs
ReviewPullRequestArgs: object
Review-Node
Type declaration
Optional baseBranchName?: Maybe<string>
Optional body?: Maybe<string>
Optional branchName?: Maybe<string>
Optional closedAt?: Maybe<string>
Optional createdAt?: Maybe<string>
Optional id?: Maybe<string>
Optional mergeStatus?: Maybe<MergeStatus>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional prId?: Maybe<string>
Optional state?: Maybe<string>
Optional timestamp?: Maybe<string>
Optional title?: Maybe<string>
Optional updatedAt?: Maybe<string>
Scalars
Scalars: object
All built-in and custom scalars, mapped to their actual values
Type declaration
Boolean: boolean
Float: number
ID: string
Int: number
String: string
ScmId
ScmId: ResourceUser & object
SCMId-Node
ScmIdEmailsArgs
ScmIdEmailsArgs: object
SCMId-Node
Type declaration
Optional address?: Maybe<string>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_EmailOrdering>>>
ScmIdPersonArgs
ScmIdPersonArgs: object
SCMId-Node
Type declaration
Optional forename?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional surname?: Maybe<string>
ScmProvider
ScmProvider: ResourceProvider & object
SCMProvider-Node
ScmProviderFieldsFragment
ScmProviderFieldsFragment: object & object & object
ScmProviderRepoSpec
ScmProviderRepoSpec: object
Type declaration
Optional __typename?: "SCMProviderRepoSpec"
nameSpec: string
ownerSpec: string
ScmProviderSpec
ScmProviderSpec: object
Type declaration
Optional __typename?: "SCMProviderSpec"
orgSpecs: Array<string>
repoSpecs: Array<ScmProviderRepoSpec>
ScmProviderStateInput
ScmProviderStateInput: object
Type declaration
Optional error?: Maybe<string>
state: ScmProviderStateName
ScmProviderTeamArgs
ScmProviderTeamArgs: object
SCMProvider-Node
Type declaration
Optional createdAt?: Maybe<string>
Optional description?: Maybe<string>
Optional iconUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
ScmProviderWebhooksArgs
ScmProviderWebhooksArgs: object
SCMProvider-Node
Type declaration
Optional id?: Maybe<string>
ScmProvidersQuery
ScmProvidersQuery: object & object
ScmProvidersQueryVariables
ScmProvidersQueryVariables: object
Type declaration
ScmResourceProviderInput
ScmResourceProviderInput: object
Type declaration
orgs: Array<string>
repos: Array<ScmResourceProviderRepoInput>
ScmResourceProviderRepoInput
ScmResourceProviderRepoInput: object
Type declaration
owner: string
repo: string
SdmBuildIdentifier
SdmBuildIdentifier: object
Type declaration
Optional __typename?: "SdmBuildIdentifier"
Optional id?: Maybe<string>
The ID of this SdmBuildIdentifier
Optional identifier?: Maybe<string>
Optional repo?: Maybe<SdmBuildIdentifierRepository>
SdmBuildIdentifierRepoArgs
SdmBuildIdentifierRepoArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional providerId?: Maybe<Array<Maybe<string>>>
SdmBuildIdentifierRepository
SdmBuildIdentifierRepository: object
Type declaration
Optional __typename?: "SdmBuildIdentifierRepository"
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
SdmCondition
SdmCondition: object
Type declaration
Optional __typename?: "SdmCondition"
Optional environment?: Maybe<string>
Optional name?: Maybe<string>
Optional uniqueName?: Maybe<string>
SdmDeployEnablement
SdmDeployEnablement: object
Type declaration
Optional __typename?: "SdmDeployEnablement"
Optional id?: Maybe<string>
The ID of this SdmDeployEnablement
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
Optional repo?: Maybe<string>
Optional state?: Maybe<SdmDeployState>
SdmExternalUrl
SdmExternalUrl: object
Type declaration
Optional __typename?: "SdmExternalUrl"
Optional label?: Maybe<string>
Optional url?: Maybe<string>
SdmGoal
SdmGoal: object
Type declaration
Optional __typename?: "SdmGoal"
Optional approval?: Maybe<SdmProvenance>
Optional approvalRequired?: Maybe<boolean>
Optional branch?: Maybe<string>
Optional data?: Maybe<string>
Optional description?: Maybe<string>
Optional environment?: Maybe<string>
Optional error?: Maybe<string>
Optional externalKey?: Maybe<string>
Optional externalUrl?: Maybe<string>
Optional externalUrls?: Maybe<Array<Maybe<SdmExternalUrl>>>
Optional fulfillment?: Maybe<SdmGoalFulfillment>
Optional goalSet?: Maybe<string>
Optional goalSetId?: Maybe<string>
Optional id?: Maybe<string>
The ID of this SdmGoal
Optional name?: Maybe<string>
Optional phase?: Maybe<string>
Optional preApproval?: Maybe<SdmProvenance>
Optional preApprovalRequired?: Maybe<boolean>
Optional preConditions?: Maybe<Array<Maybe<SdmCondition>>>
Optional provenance?: Maybe<Array<Maybe<SdmProvenance>>>
Optional push?: Maybe<Push>
Optional repo?: Maybe<SdmRepository>
Optional retryFeasible?: Maybe<boolean>
Optional sha?: Maybe<string>
Optional signature?: Maybe<string>
Optional state?: Maybe<SdmGoalState>
Optional ts?: Maybe<number>
Optional uniqueName?: Maybe<string>
Optional url?: Maybe<string>
Optional version?: Maybe<number>
SdmGoalDisplay
SdmGoalDisplay: object
Type declaration
Optional __typename?: "SdmGoalDisplay"
Optional branch?: Maybe<string>
Optional id?: Maybe<string>
The ID of this SdmGoalDisplay
Optional push?: Maybe<Push>
Optional repo?: Maybe<SdmRepository>
Optional sha?: Maybe<string>
Optional state?: Maybe<SdmGoalDisplayState>
Optional ts?: Maybe<number>
SdmGoalFulfillment
SdmGoalFulfillment: object
Type declaration
Optional __typename?: "SdmGoalFulfillment"
Optional method?: Maybe<string>
Optional name?: Maybe<string>
SdmGoalFulfillmentArgs
SdmGoalFulfillmentArgs: object
Type declaration
Optional method?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<Array<Maybe<string>>>
SdmGoalName
SdmGoalName: object
Type declaration
Optional __typename?: "SdmGoalName"
Optional name?: Maybe<string>
Optional uniqueName?: Maybe<string>
SdmGoalRepoArgs
SdmGoalRepoArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional providerId?: Maybe<Array<Maybe<string>>>
SdmGoalSet
SdmGoalSet: object
Type declaration
Optional __typename?: "SdmGoalSet"
Optional branch?: Maybe<string>
Optional goalSet?: Maybe<string>
Optional goalSetId?: Maybe<string>
Optional goals?: Maybe<Array<Maybe<SdmGoalName>>>
Optional id?: Maybe<string>
The ID of this SdmGoalSet
Optional provenance?: Maybe<SdmProvenance>
Optional push?: Maybe<Push>
Optional repo?: Maybe<SdmRepository>
Optional sha?: Maybe<string>
Optional state?: Maybe<SdmGoalState>
Optional ts?: Maybe<number>
SdmGoalSetBadge
SdmGoalSetBadge: object
Type declaration
Optional __typename?: "SdmGoalSetBadge"
Optional id?: Maybe<string>
The ID of this SdmGoalSetBadge
Optional repo?: Maybe<SdmGoalSetBadgeRepository>
Optional sdm?: Maybe<string>
Optional token?: Maybe<string>
SdmGoalSetBadgeRepoArgs
SdmGoalSetBadgeRepoArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional providerId?: Maybe<Array<Maybe<string>>>
SdmGoalSetBadgeRepository
SdmGoalSetBadgeRepository: object
Type declaration
Optional __typename?: "SdmGoalSetBadgeRepository"
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
SdmGoalSetProvenanceArgs
SdmGoalSetProvenanceArgs: object
Type declaration
Optional registration?: Maybe<Array<Maybe<string>>>
SdmGoalSetRepoArgs
SdmGoalSetRepoArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional providerId?: Maybe<Array<Maybe<string>>>
SdmPreference
SdmPreference: object
Type declaration
Optional __typename?: "SdmPreference"
Optional id?: Maybe<string>
The ID of this SdmPreference
Optional key?: Maybe<string>
Optional ttl?: Maybe<number>
Optional value?: Maybe<string>
SdmProvenance
SdmProvenance: object
Type declaration
Optional __typename?: "SdmProvenance"
Optional channelId?: Maybe<string>
Optional correlationId?: Maybe<string>
Optional name?: Maybe<string>
Optional registration?: Maybe<string>
Optional ts?: Maybe<number>
Optional userId?: Maybe<string>
Optional version?: Maybe<string>
SdmRepoProvenance
SdmRepoProvenance: object
Type declaration
Optional __typename?: "SdmRepoProvenance"
Optional id?: Maybe<string>
The ID of this SdmRepoProvenance
Optional provenance?: Maybe<SdmProvenance>
Optional repo?: Maybe<SdmRepository>
SdmRepoProvenanceRepoArgs
SdmRepoProvenanceRepoArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional providerId?: Maybe<Array<Maybe<string>>>
SdmRepository
SdmRepository: object
Type declaration
Optional __typename?: "SdmRepository"
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
SdmVersion
SdmVersion: object
Type declaration
Optional __typename?: "SdmVersion"
Optional branch?: Maybe<string>
Optional id?: Maybe<string>
The ID of this SdmVersion
Optional repo?: Maybe<SdmVersionRepository>
Optional sha?: Maybe<string>
Optional version?: Maybe<string>
SdmVersionRepoArgs
SdmVersionRepoArgs: object
Type declaration
Optional name?: Maybe<Array<Maybe<string>>>
Optional owner?: Maybe<Array<Maybe<string>>>
Optional providerId?: Maybe<Array<Maybe<string>>>
SdmVersionRepository
SdmVersionRepository: object
Type declaration
Optional __typename?: "SdmVersionRepository"
Optional name?: Maybe<string>
Optional owner?: Maybe<string>
Optional providerId?: Maybe<string>
SetResourceProviderStateMutation
SetResourceProviderStateMutation: object & object
SetResourceProviderStateMutationVariables
SetResourceProviderStateMutationVariables: object
Type declaration
error: string
id: string
state: ResourceProviderStateName
SlackChannel
SlackChannel: object
A slack channel
Type declaration
Optional __typename?: "SlackChannel"
Optional chatTeamId?: Maybe<string>
The id of the chat team
Optional id?: Maybe<string>
The id of the channel
Optional name?: Maybe<string>
The name of the channel
Stage
Stage: object
Stage-Node
Type declaration
Optional __typename?: "Stage"
Optional _id?: Maybe<number>
internal node id
Optional jobs?: Maybe<Array<Maybe<Job>>>
The list of jobs associated with this stage
Optional name?: Maybe<string>
The name of this stage
Optional pipeline?: Maybe<Pipeline>
The pipeline that this stage belongs to
Status
Status: object
Status-Node
Type declaration
Optional __typename?: "Status"
Optional _id?: Maybe<number>
internal node id
Optional commit?: Maybe<Commit>
Status commit Commit
Optional context?: Maybe<string>
context of Status
Optional description?: Maybe<string>
description of Status
Optional id?: Maybe<string>
id of Status
Optional state?: Maybe<StatusState>
state of Status
Optional targetUrl?: Maybe<string>
targetUrl of Status
Optional timestamp?: Maybe<string>
timestamp of Status
StatusCommitArgs
StatusCommitArgs: object
Status-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
SubscriptionType
SubscriptionType: object
Type declaration
Optional Application?: Maybe<Array<Maybe<Application>>>
Optional AtomistLog?: Maybe<Array<Maybe<AtomistLog>>>
Auto-generated subscription for AtomistLog
Optional Branch?: Maybe<Array<Maybe<Branch>>>
Optional Build?: Maybe<Array<Maybe<Build>>>
Optional Card?: Maybe<Array<Maybe<Card>>>
Auto-generated subscription for Card
Optional ChannelLink?: Maybe<Array<Maybe<ChannelLink>>>
Optional ChatChannel?: Maybe<Array<Maybe<ChatChannel>>>
Optional ChatId?: Maybe<Array<Maybe<ChatId>>>
Optional ChatTeam?: Maybe<Array<Maybe<ChatTeam>>>
Optional Comment?: Maybe<Array<Maybe<Comment>>>
Optional Commit?: Maybe<Array<Maybe<Commit>>>
Optional CommitIssueRelationship?: Maybe<Array<Maybe<CommitIssueRelationship>>>
Auto-generated subscription for CommitIssueRelationship
Optional Credential?: Maybe<Array<Maybe<Credential>>>
Optional DeletedBranch?: Maybe<Array<Maybe<DeletedBranch>>>
Optional Deployment?: Maybe<Array<Maybe<Deployment>>>
Auto-generated subscription for Deployment
Optional DockerImage?: Maybe<Array<Maybe<DockerImage>>>
Optional DockerRegistryProvider?: Maybe<Array<Maybe<DockerRegistryProvider>>>
Optional Email?: Maybe<Array<Maybe<Email>>>
Optional Fingerprint?: Maybe<Array<Maybe<DeprecatedFingerprint>>>
Optional GenericResourceUser?: Maybe<Array<Maybe<GenericResourceUser>>>
Optional GitHubId?: Maybe<Array<Maybe<GitHubId>>>
Optional GitHubProvider?: Maybe<Array<Maybe<GitHubProvider>>>
Optional HerokuApp?: Maybe<Array<Maybe<HerokuApp>>>
Optional ImageLinked?: Maybe<Array<Maybe<ImageLinked>>>
Optional Issue?: Maybe<Array<Maybe<Issue>>>
Optional IssueRelationship?: Maybe<Array<Maybe<IssueRelationship>>>
Auto-generated subscription for IssueRelationship
Optional Job?: Maybe<Array<Maybe<Job>>>
Optional K8Container?: Maybe<Array<Maybe<K8Container>>>
Optional K8Pod?: Maybe<Array<Maybe<K8Pod>>>
Optional KubernetesClusterProvider?: Maybe<Array<Maybe<KubernetesClusterProvider>>>
Optional Label?: Maybe<Array<Maybe<Label>>>
Optional Notification?: Maybe<Array<Maybe<Notification>>>
Auto-generated subscription for Notification
Optional OAuthToken?: Maybe<Array<Maybe<OAuthToken>>>
Optional Org?: Maybe<Array<Maybe<Org>>>
Optional Password?: Maybe<Array<Maybe<Password>>>
Optional Person?: Maybe<Array<Maybe<Person>>>
Optional Pipeline?: Maybe<Array<Maybe<Pipeline>>>
Optional PullRequest?: Maybe<Array<Maybe<PullRequest>>>
Optional PullRequestImpact?: Maybe<Array<Maybe<PullRequestImpact>>>
Optional Push?: Maybe<Array<Maybe<Push>>>
Optional PushImpact?: Maybe<Array<Maybe<DeprecatedPushImpact>>>
Optional Release?: Maybe<Array<Maybe<Release>>>
Optional Repo?: Maybe<Array<Maybe<Repo>>>
Optional RepoOnboarded?: Maybe<Array<Maybe<RepoOnboarded>>>
Optional ResourceProvider?: Maybe<Array<Maybe<ResourceProvider>>>
Optional ResourceUser?: Maybe<Array<Maybe<GenericResourceUser>>>
Optional Review?: Maybe<Array<Maybe<Review>>>
Optional SCMId?: Maybe<Array<Maybe<ScmId>>>
Optional SCMProvider?: Maybe<Array<Maybe<ScmProvider>>>
Optional SdmBuildIdentifier?: Maybe<Array<Maybe<SdmBuildIdentifier>>>
Auto-generated subscription for SdmBuildIdentifier
Optional SdmDeployEnablement?: Maybe<Array<Maybe<SdmDeployEnablement>>>
Auto-generated subscription for SdmDeployEnablement
Optional SdmGoal?: Maybe<Array<Maybe<SdmGoal>>>
Auto-generated subscription for SdmGoal
Optional SdmGoalDisplay?: Maybe<Array<Maybe<SdmGoalDisplay>>>
Auto-generated subscription for SdmGoalDisplay
Optional SdmGoalSet?: Maybe<Array<Maybe<SdmGoalSet>>>
Auto-generated subscription for SdmGoalSet
Optional SdmGoalSetBadge?: Maybe<Array<Maybe<SdmGoalSetBadge>>>
Auto-generated subscription for SdmGoalSetBadge
Optional SdmPreference?: Maybe<Array<Maybe<SdmPreference>>>
Auto-generated subscription for SdmPreference
Optional SdmRepoProvenance?: Maybe<Array<Maybe<SdmRepoProvenance>>>
Auto-generated subscription for SdmRepoProvenance
Optional SdmVersion?: Maybe<Array<Maybe<SdmVersion>>>
Auto-generated subscription for SdmVersion
Optional Stage?: Maybe<Array<Maybe<Stage>>>
Optional Status?: Maybe<Array<Maybe<Status>>>
Optional SystemAccount?: Maybe<Array<Maybe<SystemAccount>>>
Optional Tag?: Maybe<Array<Maybe<Tag>>>
Optional Team?: Maybe<Array<Maybe<Team>>>
Optional UserJoinedChannel?: Maybe<Array<Maybe<UserJoinedChannel>>>
Optional Webhook?: Maybe<Array<Maybe<Webhook>>>
Optional Workflow?: Maybe<Array<Maybe<Workflow>>>
Optional __typename?: "SubscriptionType"
SubscriptionTypeApplicationArgs
SubscriptionTypeApplicationArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional domain?: Maybe<string>
Optional domains?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional host?: Maybe<string>
Optional hosts?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ApplicationOrdering>>>
Optional state?: Maybe<string>
Optional states?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionTypeAtomistLogArgs
SubscriptionTypeAtomistLogArgs: object
Type declaration
Optional category?: Maybe<Array<Maybe<string>>>
Optional level?: Maybe<Array<Maybe<string>>>
Optional message?: Maybe<Array<Maybe<string>>>
Optional team_id?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<Array<Maybe<number>>>
SubscriptionTypeBranchArgs
SubscriptionTypeBranchArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional isRemote?: Maybe<boolean>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BranchOrdering>>>
Optional remoteRepoHtmlUrl?: Maybe<string>
Optional remoteRepoHtmlUrls?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionTypeBuildArgs
SubscriptionTypeBuildArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional buildId?: Maybe<string>
Optional buildIds?: Maybe<Array<Maybe<string>>>
Optional buildUrl?: Maybe<string>
Optional buildUrls?: Maybe<Array<Maybe<string>>>
Optional compareUrl?: Maybe<string>
Optional compareUrls?: Maybe<Array<Maybe<string>>>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional finishedAt?: Maybe<string>
Optional finishedAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional jobId?: Maybe<string>
Optional jobIds?: Maybe<Array<Maybe<string>>>
Optional jobName?: Maybe<string>
Optional jobNames?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional numbers?: Maybe<Array<Maybe<number>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional pullRequestNumber?: Maybe<number>
Optional pullRequestNumbers?: Maybe<Array<Maybe<number>>>
Optional startedAt?: Maybe<string>
Optional startedAts?: Maybe<Array<Maybe<string>>>
Optional status?: Maybe<BuildStatus>
Optional statuss?: Maybe<Array<Maybe<BuildStatus>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional trigger?: Maybe<BuildTrigger>
Optional triggers?: Maybe<Array<Maybe<BuildTrigger>>>
Optional workflowId?: Maybe<string>
Optional workflowIds?: Maybe<Array<Maybe<string>>>
SubscriptionTypeCardArgs
SubscriptionTypeCardArgs: object
Type declaration
Optional key?: Maybe<Array<Maybe<string>>>
Optional post?: Maybe<Array<Maybe<string>>>
Optional shortTitle?: Maybe<Array<Maybe<string>>>
Optional ts?: Maybe<Array<Maybe<number>>>
Optional ttl?: Maybe<Array<Maybe<number>>>
Optional type?: Maybe<Array<Maybe<string>>>
SubscriptionTypeChannelLinkArgs
SubscriptionTypeChannelLinkArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChannelLinkOrdering>>>
SubscriptionTypeChatChannelArgs
SubscriptionTypeChatChannelArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional channelIds?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional normalizedName?: Maybe<string>
Optional normalizedNames?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatChannelOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
SubscriptionTypeChatIdArgs
SubscriptionTypeChatIdArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatIdOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional screenName?: Maybe<string>
Optional screenNames?: Maybe<Array<Maybe<string>>>
Optional timezoneLabel?: Maybe<string>
Optional timezoneLabels?: Maybe<Array<Maybe<string>>>
Optional userId?: Maybe<string>
Optional userIds?: Maybe<Array<Maybe<string>>>
SubscriptionTypeChatTeamArgs
SubscriptionTypeChatTeamArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional domain?: Maybe<string>
Optional domains?: Maybe<Array<Maybe<string>>>
Optional emailDomain?: Maybe<string>
Optional emailDomains?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional messageCount?: Maybe<number>
Optional messageCounts?: Maybe<Array<Maybe<number>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatTeamOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional tenantId?: Maybe<string>
SubscriptionTypeCommentArgs
SubscriptionTypeCommentArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional body?: Maybe<string>
Optional bodys?: Maybe<Array<Maybe<string>>>
Optional commentId?: Maybe<string>
Optional commentIds?: Maybe<Array<Maybe<string>>>
Optional commentType?: Maybe<CommentCommentType>
Optional commentTypes?: Maybe<Array<Maybe<CommentCommentType>>>
Optional createdAt?: Maybe<string>
Optional createdAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional gitHubIds?: Maybe<Array<Maybe<string>>>
Optional htmlUrl?: Maybe<string>
Optional htmlUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommentOrdering>>>
Optional path?: Maybe<string>
Optional paths?: Maybe<Array<Maybe<string>>>
Optional position?: Maybe<string>
Optional positions?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional updatedAt?: Maybe<string>
Optional updatedAts?: Maybe<Array<Maybe<string>>>
SubscriptionTypeCommitArgs
SubscriptionTypeCommitArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional message?: Maybe<string>
Optional messages?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_CommitOrdering>>>
Optional sha?: Maybe<string>
Optional shas?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionTypeCommitIssueRelationshipArgs
SubscriptionTypeCommitIssueRelationshipArgs: object
Type declaration
Optional type?: Maybe<Array<Maybe<CommitIssueRelationshipType>>>
SubscriptionTypeCredentialArgs
SubscriptionTypeCredentialArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
SubscriptionTypeDeletedBranchArgs
SubscriptionTypeDeletedBranchArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DeletedBranchOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionTypeDeploymentArgs
SubscriptionTypeDeploymentArgs: object
Type declaration
Optional environment?: Maybe<Array<Maybe<string>>>
Optional ts?: Maybe<Array<Maybe<number>>>
SubscriptionTypeDockerImageArgs
SubscriptionTypeDockerImageArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional imageNames?: Maybe<Array<Maybe<string>>>
Optional images?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DockerImageOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionTypeDockerRegistryProviderArgs
SubscriptionTypeDockerRegistryProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional url?: Maybe<string>
SubscriptionTypeEmailArgs
SubscriptionTypeEmailArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional address?: Maybe<string>
Optional addresss?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_EmailOrdering>>>
SubscriptionTypeFingerprintArgs
SubscriptionTypeFingerprintArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_FingerprintOrdering>>>
Optional sha?: Maybe<string>
Optional shas?: Maybe<Array<Maybe<string>>>
SubscriptionTypeGenericResourceUserArgs
SubscriptionTypeGenericResourceUserArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
Optional login?: Maybe<string>
SubscriptionTypeGitHubIdArgs
SubscriptionTypeGitHubIdArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional login?: Maybe<string>
Optional logins?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_GitHubIdOrdering>>>
SubscriptionTypeGitHubProviderArgs
SubscriptionTypeGitHubProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional apiUrl?: Maybe<string>
Optional apiUrls?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitUrl?: Maybe<string>
Optional gitUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_GitHubProviderOrdering>>>
Optional private?: Maybe<boolean>
Optional providerId?: Maybe<string>
Optional providerIds?: Maybe<Array<Maybe<string>>>
Optional providerType?: Maybe<ProviderType>
Optional providerTypes?: Maybe<Array<Maybe<ProviderType>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
SubscriptionTypeHerokuAppArgs
SubscriptionTypeHerokuAppArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional app?: Maybe<string>
Optional appId?: Maybe<string>
Optional appIds?: Maybe<Array<Maybe<string>>>
Optional apps?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_HerokuAppOrdering>>>
Optional release?: Maybe<string>
Optional releases?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
Optional user?: Maybe<string>
Optional users?: Maybe<Array<Maybe<string>>>
SubscriptionTypeImageLinkedArgs
SubscriptionTypeImageLinkedArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ImageLinkedOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionTypeIssueArgs
SubscriptionTypeIssueArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional action?: Maybe<string>
Optional actions?: Maybe<Array<Maybe<string>>>
Optional body?: Maybe<string>
Optional bodys?: Maybe<Array<Maybe<string>>>
Optional closedAt?: Maybe<string>
Optional closedAts?: Maybe<Array<Maybe<string>>>
Optional createdAt?: Maybe<string>
Optional createdAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional numbers?: Maybe<Array<Maybe<number>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_IssueOrdering>>>
Optional state?: Maybe<IssueState>
Optional states?: Maybe<Array<Maybe<IssueState>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional title?: Maybe<string>
Optional titles?: Maybe<Array<Maybe<string>>>
Optional updatedAt?: Maybe<string>
Optional updatedAts?: Maybe<Array<Maybe<string>>>
SubscriptionTypeIssueRelationshipArgs
SubscriptionTypeIssueRelationshipArgs: object
Type declaration
Optional relationshipId?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<string>>>
Optional type?: Maybe<Array<Maybe<string>>>
SubscriptionTypeJobArgs
SubscriptionTypeJobArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional jobId?: Maybe<string>
Optional name?: Maybe<string>
SubscriptionTypeK8ContainerArgs
SubscriptionTypeK8ContainerArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional containerID?: Maybe<string>
Optional containerIDs?: Maybe<Array<Maybe<string>>>
Optional containerJSON?: Maybe<string>
Optional containerJSONs?: Maybe<Array<Maybe<string>>>
Optional environment?: Maybe<string>
Optional environments?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional imageName?: Maybe<string>
Optional imageNames?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_K8ContainerOrdering>>>
Optional ready?: Maybe<boolean>
Optional resourceVersion?: Maybe<number>
Optional resourceVersions?: Maybe<Array<Maybe<number>>>
Optional restartCount?: Maybe<number>
Optional restartCounts?: Maybe<Array<Maybe<number>>>
Optional state?: Maybe<string>
Optional stateReason?: Maybe<string>
Optional stateReasons?: Maybe<Array<Maybe<string>>>
Optional states?: Maybe<Array<Maybe<string>>>
Optional statusJSON?: Maybe<string>
Optional statusJSONs?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionTypeK8PodArgs
SubscriptionTypeK8PodArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional baseName?: Maybe<string>
Optional baseNames?: Maybe<Array<Maybe<string>>>
Optional containersCrashLoopBackOff?: Maybe<boolean>
Optional envJSON?: Maybe<string>
Optional envJSONs?: Maybe<Array<Maybe<string>>>
Optional environment?: Maybe<string>
Optional environments?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional host?: Maybe<string>
Optional hosts?: Maybe<Array<Maybe<string>>>
Optional metadataJSON?: Maybe<string>
Optional metadataJSONs?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional namespace?: Maybe<string>
Optional namespaces?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_K8PodOrdering>>>
Optional phase?: Maybe<string>
Optional phases?: Maybe<Array<Maybe<string>>>
Optional resourceVersion?: Maybe<number>
Optional resourceVersions?: Maybe<Array<Maybe<number>>>
Optional specsJSON?: Maybe<string>
Optional specsJSONs?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<string>
Optional states?: Maybe<Array<Maybe<string>>>
Optional statusJSON?: Maybe<string>
Optional statusJSONs?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionTypeKubernetesClusterProviderArgs
SubscriptionTypeKubernetesClusterProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional url?: Maybe<string>
SubscriptionTypeLabelArgs
SubscriptionTypeLabelArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional color?: Maybe<string>
Optional colors?: Maybe<Array<Maybe<string>>>
Optional default?: Maybe<string>
Optional defaults?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_LabelOrdering>>>
SubscriptionTypeNotificationArgs
SubscriptionTypeNotificationArgs: object
Type declaration
Optional body?: Maybe<string>
Optional contentType?: Maybe<string>
Optional key?: Maybe<string>
Optional post?: Maybe<Array<Maybe<string>>>
Optional ts?: Maybe<number>
Optional ttl?: Maybe<Array<Maybe<number>>>
SubscriptionTypeOAuthTokenArgs
SubscriptionTypeOAuthTokenArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
SubscriptionTypeOrgArgs
SubscriptionTypeOrgArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_OrgOrdering>>>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
Optional ownerTypes?: Maybe<Array<Maybe<OwnerType>>>
Optional owners?: Maybe<Array<Maybe<string>>>
SubscriptionTypePasswordArgs
SubscriptionTypePasswordArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
SubscriptionTypePersonArgs
SubscriptionTypePersonArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional forename?: Maybe<string>
Optional forenames?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PersonOrdering>>>
Optional surname?: Maybe<string>
Optional surnames?: Maybe<Array<Maybe<string>>>
SubscriptionTypePipelineArgs
SubscriptionTypePipelineArgs: object
Type declaration
Optional Status?: Maybe<PipelineStatus>
Optional _id?: Maybe<number>
Optional pipelineId?: Maybe<string>
Optional provider?: Maybe<string>
SubscriptionTypePullRequestArgs
SubscriptionTypePullRequestArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional action?: Maybe<PullRequestAction>
Optional actions?: Maybe<Array<Maybe<PullRequestAction>>>
Optional baseBranchName?: Maybe<string>
Optional baseBranchNames?: Maybe<Array<Maybe<string>>>
Optional body?: Maybe<string>
Optional bodys?: Maybe<Array<Maybe<string>>>
Optional branchName?: Maybe<string>
Optional branchNames?: Maybe<Array<Maybe<string>>>
Optional closedAt?: Maybe<string>
Optional closedAts?: Maybe<Array<Maybe<string>>>
Optional createdAt?: Maybe<string>
Optional createdAts?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional mergeStatus?: Maybe<MergeStatus>
Optional mergeStatuss?: Maybe<Array<Maybe<MergeStatus>>>
Optional merged?: Maybe<boolean>
Optional mergedAt?: Maybe<string>
Optional mergedAts?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional number?: Maybe<number>
Optional numbers?: Maybe<Array<Maybe<number>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestOrdering>>>
Optional prId?: Maybe<string>
Optional prIds?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<string>
Optional states?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
Optional title?: Maybe<string>
Optional titles?: Maybe<Array<Maybe<string>>>
Optional updatedAt?: Maybe<string>
Optional updatedAts?: Maybe<Array<Maybe<string>>>
SubscriptionTypePullRequestImpactArgs
SubscriptionTypePullRequestImpactArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PullRequestImpactOrdering>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
SubscriptionTypePushArgs
SubscriptionTypePushArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional branch?: Maybe<string>
Optional branchs?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PushOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionTypePushImpactArgs
SubscriptionTypePushImpactArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional data?: Maybe<string>
Optional datas?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PushImpactOrdering>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
SubscriptionTypeReleaseArgs
SubscriptionTypeReleaseArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ReleaseOrdering>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionTypeRepoArgs
SubscriptionTypeRepoArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional allowMergeCommit?: Maybe<boolean>
Optional allowRebaseMerge?: Maybe<boolean>
Optional allowSquashMerge?: Maybe<boolean>
Optional defaultBranch?: Maybe<string>
Optional defaultBranchs?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional gitHubIds?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_RepoOrdering>>>
Optional owner?: Maybe<string>
Optional owners?: Maybe<Array<Maybe<string>>>
Optional repoId?: Maybe<string>
Optional repoIds?: Maybe<Array<Maybe<string>>>
SubscriptionTypeResourceProviderArgs
SubscriptionTypeResourceProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ResourceProviderOrdering>>>
SubscriptionTypeResourceUserArgs
SubscriptionTypeResourceUserArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
Optional login?: Maybe<string>
SubscriptionTypeReviewArgs
SubscriptionTypeReviewArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional body?: Maybe<string>
Optional bodys?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitHubId?: Maybe<string>
Optional gitHubIds?: Maybe<Array<Maybe<string>>>
Optional htmlUrl?: Maybe<string>
Optional htmlUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ReviewOrdering>>>
Optional reviewId?: Maybe<string>
Optional reviewIds?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<ReviewState>
Optional states?: Maybe<Array<Maybe<ReviewState>>>
Optional submittedAt?: Maybe<string>
Optional submittedAts?: Maybe<Array<Maybe<string>>>
SubscriptionTypeScmIdArgs
SubscriptionTypeScmIdArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional avatar?: Maybe<string>
Optional avatars?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional login?: Maybe<string>
Optional logins?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmIdOrdering>>>
SubscriptionTypeScmProviderArgs
SubscriptionTypeScmProviderArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional apiUrl?: Maybe<string>
Optional apiUrls?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional gitUrl?: Maybe<string>
Optional gitUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmProviderOrdering>>>
Optional private?: Maybe<boolean>
Optional providerId?: Maybe<string>
Optional providerIds?: Maybe<Array<Maybe<string>>>
Optional providerType?: Maybe<ProviderType>
Optional providerTypes?: Maybe<Array<Maybe<ProviderType>>>
Optional url?: Maybe<string>
Optional urls?: Maybe<Array<Maybe<string>>>
SubscriptionTypeSdmBuildIdentifierArgs
SubscriptionTypeSdmBuildIdentifierArgs: object
Type declaration
Optional identifier?: Maybe<Array<Maybe<string>>>
SubscriptionTypeSdmDeployEnablementArgs
SubscriptionTypeSdmDeployEnablementArgs: object
Type declaration
Optional owner?: Maybe<Array<Maybe<string>>>
Optional providerId?: Maybe<Array<Maybe<string>>>
Optional repo?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmDeployState>>>
SubscriptionTypeSdmGoalArgs
SubscriptionTypeSdmGoalArgs: object
Type declaration
Optional approvalRequired?: Maybe<Array<Maybe<boolean>>>
Optional branch?: Maybe<Array<Maybe<string>>>
Optional data?: Maybe<Array<Maybe<string>>>
Optional description?: Maybe<Array<Maybe<string>>>
Optional environment?: Maybe<Array<Maybe<string>>>
Optional error?: Maybe<Array<Maybe<string>>>
Optional externalKey?: Maybe<Array<Maybe<string>>>
Optional externalUrl?: Maybe<Array<Maybe<string>>>
Optional goalSet?: Maybe<Array<Maybe<string>>>
Optional goalSetId?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<Array<Maybe<string>>>
Optional phase?: Maybe<Array<Maybe<string>>>
Optional preApprovalRequired?: Maybe<Array<Maybe<boolean>>>
Optional retryFeasible?: Maybe<Array<Maybe<boolean>>>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional signature?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmGoalState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
Optional uniqueName?: Maybe<Array<Maybe<string>>>
Optional url?: Maybe<Array<Maybe<string>>>
Optional version?: Maybe<Array<Maybe<number>>>
SubscriptionTypeSdmGoalDisplayArgs
SubscriptionTypeSdmGoalDisplayArgs: object
Type declaration
Optional branch?: Maybe<Array<Maybe<string>>>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmGoalDisplayState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
SubscriptionTypeSdmGoalSetArgs
SubscriptionTypeSdmGoalSetArgs: object
Type declaration
Optional branch?: Maybe<Array<Maybe<string>>>
Optional goalSet?: Maybe<Array<Maybe<string>>>
Optional goalSetId?: Maybe<Array<Maybe<string>>>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional state?: Maybe<Array<Maybe<SdmGoalState>>>
Optional ts?: Maybe<Array<Maybe<number>>>
SubscriptionTypeSdmGoalSetBadgeArgs
SubscriptionTypeSdmGoalSetBadgeArgs: object
Type declaration
Optional sdm?: Maybe<Array<Maybe<string>>>
Optional token?: Maybe<Array<Maybe<string>>>
SubscriptionTypeSdmPreferenceArgs
SubscriptionTypeSdmPreferenceArgs: object
Type declaration
Optional key?: Maybe<Array<Maybe<string>>>
Optional ttl?: Maybe<Array<Maybe<number>>>
Optional value?: Maybe<Array<Maybe<string>>>
SubscriptionTypeSdmVersionArgs
SubscriptionTypeSdmVersionArgs: object
Type declaration
Optional branch?: Maybe<Array<Maybe<string>>>
Optional sha?: Maybe<Array<Maybe<string>>>
Optional version?: Maybe<Array<Maybe<string>>>
SubscriptionTypeStageArgs
SubscriptionTypeStageArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional name?: Maybe<string>
SubscriptionTypeStatusArgs
SubscriptionTypeStatusArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional context?: Maybe<string>
Optional contexts?: Maybe<Array<Maybe<string>>>
Optional description?: Maybe<string>
Optional descriptions?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_StatusOrdering>>>
Optional state?: Maybe<StatusState>
Optional states?: Maybe<Array<Maybe<StatusState>>>
Optional targetUrl?: Maybe<string>
Optional targetUrls?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionTypeSystemAccountArgs
SubscriptionTypeSystemAccountArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional id?: Maybe<string>
SubscriptionTypeTagArgs
SubscriptionTypeTagArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional description?: Maybe<string>
Optional descriptions?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_TagOrdering>>>
Optional ref?: Maybe<string>
Optional refs?: Maybe<Array<Maybe<string>>>
Optional timestamp?: Maybe<string>
Optional timestamps?: Maybe<Array<Maybe<string>>>
SubscriptionTypeTeamArgs
SubscriptionTypeTeamArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional createdAt?: Maybe<string>
Optional createdAts?: Maybe<Array<Maybe<string>>>
Optional description?: Maybe<string>
Optional descriptions?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional iconUrl?: Maybe<string>
Optional iconUrls?: Maybe<Array<Maybe<string>>>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_TeamOrdering>>>
SubscriptionTypeUserJoinedChannelArgs
SubscriptionTypeUserJoinedChannelArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_UserJoinedChannelOrdering>>>
SubscriptionTypeWebhookArgs
SubscriptionTypeWebhookArgs: object
Type declaration
Optional id?: Maybe<string>
Optional resourceProviderId?: Maybe<string>
SubscriptionTypeWorkflowArgs
SubscriptionTypeWorkflowArgs: object
Type declaration
Optional _id?: Maybe<number>
Optional config?: Maybe<string>
Optional configs?: Maybe<Array<Maybe<string>>>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional ids?: Maybe<Array<Maybe<string>>>
Optional name?: Maybe<string>
Optional names?: Maybe<Array<Maybe<string>>>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_WorkflowOrdering>>>
Optional provider?: Maybe<string>
Optional providers?: Maybe<Array<Maybe<string>>>
Optional workflowId?: Maybe<string>
Optional workflowIds?: Maybe<Array<Maybe<string>>>
SystemAccount
SystemAccount: ResourceUser & object
Tag
Tag: object
Tag-Node
Type declaration
Optional __typename?: "Tag"
Optional _id?: Maybe<number>
internal node id
Optional builds?: Maybe<Array<Maybe<Build>>>
Tag builds Build
Optional commit?: Maybe<Commit>
Tag commit Commit
Optional containers?: Maybe<Array<Maybe<DockerImage>>>
Tag containers DockerImage
Optional description?: Maybe<string>
description of Tag
Optional id?: Maybe<string>
id of Tag
Optional name?: Maybe<string>
name of Tag
Optional ref?: Maybe<string>
ref of Tag
Optional release?: Maybe<Release>
Tag release Release
Optional timestamp?: Maybe<string>
timestamp of Tag
Optional url?: Maybe<string>
the URL of the Tag
TagBuildsArgs
TagBuildsArgs: object
Tag-Node
Type declaration
Optional buildId?: Maybe<string>
Optional buildUrl?: Maybe<string>
Optional compareUrl?: Maybe<string>
Optional data?: Maybe<string>
Optional finishedAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional jobId?: Maybe<string>
Optional jobName?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional pullRequestNumber?: Maybe<number>
Optional startedAt?: Maybe<string>
Optional status?: Maybe<BuildStatus>
Optional timestamp?: Maybe<string>
Optional trigger?: Maybe<BuildTrigger>
Optional workflowId?: Maybe<string>
TagCommitArgs
TagCommitArgs: object
Tag-Node
Type declaration
Optional message?: Maybe<string>
Optional sha?: Maybe<string>
Optional timestamp?: Maybe<string>
TagContainersArgs
TagContainersArgs: object
Tag-Node
Type declaration
Optional first?: Maybe<number>
Optional image?: Maybe<string>
Optional imageName?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_DockerImageOrdering>>>
Optional timestamp?: Maybe<string>
TagInput
TagInput: object
Type declaration
name: string
value: string
TagReleaseArgs
TagReleaseArgs: object
Tag-Node
Type declaration
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional timestamp?: Maybe<string>
Team
Team: object
Team-Node
Type declaration
Optional __typename?: "Team"
Optional _id?: Maybe<number>
internal node id
Optional chatTeams?: Maybe<Array<Maybe<ChatTeam>>>
Team chatTeams ChatTeam
Optional createdAt?: Maybe<string>
createdAt of Team
Optional description?: Maybe<string>
description of Team
Optional iconUrl?: Maybe<string>
iconUrl of Team
Optional id?: Maybe<string>
id of Team
Optional name?: Maybe<string>
name of Team
Optional orgs?: Maybe<Array<Maybe<Org>>>
Team orgs Org
Optional persons?: Maybe<Array<Maybe<Person>>>
Team persons Person
Optional providers?: Maybe<Array<Maybe<GitHubProvider>>>
Team providers GitHubProvider
Optional scmProviders?: Maybe<Array<Maybe<ScmProvider>>>
Team scmProviders SCMProvider
Optional url?: Maybe<string>
the URL of the Team
TeamChatTeamsArgs
TeamChatTeamsArgs: object
Team-Node
Type declaration
Optional domain?: Maybe<string>
Optional emailDomain?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional messageCount?: Maybe<number>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ChatTeamOrdering>>>
Optional provider?: Maybe<string>
Optional tenantId?: Maybe<string>
TeamOrgsArgs
TeamOrgsArgs: object
Team-Node
Type declaration
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_OrgOrdering>>>
Optional owner?: Maybe<string>
Optional ownerType?: Maybe<OwnerType>
TeamPersonsArgs
TeamPersonsArgs: object
Team-Node
Type declaration
Optional first?: Maybe<number>
Optional forename?: Maybe<string>
Optional id?: Maybe<string>
Optional name?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_PersonOrdering>>>
Optional surname?: Maybe<string>
TeamPreference
TeamPreference: object
A team's preferences as key/value pairs
Type declaration
Optional __typename?: "TeamPreference"
Optional name?: Maybe<string>
The name of the preference
Optional value?: Maybe<string>
The value of the preference
TeamProvidersArgs
TeamProvidersArgs: object
Team-Node
Type declaration
Optional apiUrl?: Maybe<string>
Optional gitUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional providerId?: Maybe<string>
Optional providerType?: Maybe<ProviderType>
Optional url?: Maybe<string>
TeamScmProvidersArgs
TeamScmProvidersArgs: object
Team-Node
Type declaration
Optional apiUrl?: Maybe<string>
Optional first?: Maybe<number>
Optional gitUrl?: Maybe<string>
Optional id?: Maybe<string>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_ScmProviderOrdering>>>
Optional providerId?: Maybe<string>
Optional providerType?: Maybe<ProviderType>
Optional url?: Maybe<string>
UserJoinedChannel
UserJoinedChannel: object
UserJoinedChannel-Node
Type declaration
Optional __typename?: "UserJoinedChannel"
Optional _id?: Maybe<number>
internal node id
Optional channel?: Maybe<ChatChannel>
UserJoinedChannel channel ChatChannel
Optional id?: Maybe<string>
id of UserJoinedChannel
Optional user?: Maybe<ChatId>
UserJoinedChannel user ChatId
UserJoinedChannelChannelArgs
UserJoinedChannelChannelArgs: object
UserJoinedChannel-Node
Type declaration
Optional archived?: Maybe<boolean>
Optional botInvitedSelf?: Maybe<boolean>
Optional channelId?: Maybe<string>
Optional id?: Maybe<string>
Optional isDefault?: Maybe<boolean>
Optional name?: Maybe<string>
Optional normalizedName?: Maybe<string>
Optional provider?: Maybe<string>
UserJoinedChannelUserArgs
UserJoinedChannelUserArgs: object
UserJoinedChannel-Node
Type declaration
Optional id?: Maybe<string>
Optional isAdmin?: Maybe<string>
Optional isAtomistBot?: Maybe<string>
Optional isBot?: Maybe<string>
Optional isOwner?: Maybe<string>
Optional isPrimaryOwner?: Maybe<string>
Optional provider?: Maybe<string>
Optional screenName?: Maybe<string>
Optional timezoneLabel?: Maybe<string>
Optional userId?: Maybe<string>
UserPreference
UserPreference: object
A user's preferences as key/value pairs
Type declaration
Optional __typename?: "UserPreference"
Optional name?: Maybe<string>
The name of the preference
Optional value?: Maybe<string>
The value of the preference
Webhook
Webhook: object
Webhook-Node
Type declaration
Optional __typename?: "Webhook"
authType: WebhookAuthType
type of validation
id: string
id of Webhook
name: string
just a name
provider: ResourceProvider
state: WebhookState
Optional tags?: Maybe<Array<Maybe<AtomistKeyValuePair>>>
url: string
url of Webhook
WebhookInput
WebhookInput: object
Type declaration
authType: WebhookAuthType
Optional hmacSha1?: Maybe<HmacSha1AuthInput>
name: string
resourceProviderId: string
Optional state?: Maybe<WebhookState>
Optional tags?: Maybe<Array<Maybe<TagInput>>>
Workflow
Workflow: object
Workflow-Node
Type declaration
Optional __typename?: "Workflow"
Optional _id?: Maybe<number>
internal node id
Optional builds?: Maybe<Array<Maybe<Build>>>
Workflow builds Build
Optional config?: Maybe<string>
config of Workflow
Optional id?: Maybe<string>
id of Workflow
Optional name?: Maybe<string>
name of Workflow
Optional provider?: Maybe<string>
provider of Workflow
Optional workflowId?: Maybe<string>
workflowId of Workflow
WorkflowBuildsArgs
WorkflowBuildsArgs: object
Workflow-Node
Type declaration
Optional buildId?: Maybe<string>
Optional buildUrl?: Maybe<string>
Optional compareUrl?: Maybe<string>
Optional data?: Maybe<string>
Optional finishedAt?: Maybe<string>
Optional first?: Maybe<number>
Optional id?: Maybe<string>
Optional jobId?: Maybe<string>
Optional jobName?: Maybe<string>
Optional name?: Maybe<string>
Optional number?: Maybe<number>
Optional offset?: Maybe<number>
Optional orderBy?: Maybe<Array<Maybe<_BuildOrdering>>>
Optional provider?: Maybe<string>
Optional pullRequestNumber?: Maybe<number>
Optional startedAt?: Maybe<string>
Optional status?: Maybe<BuildStatus>
