@kubernetes/client-node: CoreV1ApiPatch
Module: "lib/kubernetes/clients"
Class CoreV1ApiPatch
Hierarchy
CoreV1Api
CoreV1ApiPatch
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
authentications
basePath
defaultHeaders
useQuerystring
Methods
connectDeleteNamespacedPodProxy
connectDeleteNamespacedPodProxyWithPath
connectDeleteNamespacedServiceProxy
connectDeleteNamespacedServiceProxyWithPath
connectDeleteNodeProxy
connectDeleteNodeProxyWithPath
connectGetNamespacedPodAttach
connectGetNamespacedPodExec
connectGetNamespacedPodPortforward
connectGetNamespacedPodProxy
connectGetNamespacedPodProxyWithPath
connectGetNamespacedServiceProxy
connectGetNamespacedServiceProxyWithPath
connectGetNodeProxy
connectGetNodeProxyWithPath
connectHeadNamespacedPodProxy
connectHeadNamespacedPodProxyWithPath
connectHeadNamespacedServiceProxy
connectHeadNamespacedServiceProxyWithPath
connectHeadNodeProxy
connectHeadNodeProxyWithPath
connectOptionsNamespacedPodProxy
connectOptionsNamespacedPodProxyWithPath
connectOptionsNamespacedServiceProxy
connectOptionsNamespacedServiceProxyWithPath
connectOptionsNodeProxy
connectOptionsNodeProxyWithPath
connectPatchNamespacedPodProxy
connectPatchNamespacedPodProxyWithPath
connectPatchNamespacedServiceProxy
connectPatchNamespacedServiceProxyWithPath
connectPatchNodeProxy
connectPatchNodeProxyWithPath
connectPostNamespacedPodAttach
connectPostNamespacedPodExec
connectPostNamespacedPodPortforward
connectPostNamespacedPodProxy
connectPostNamespacedPodProxyWithPath
connectPostNamespacedServiceProxy
connectPostNamespacedServiceProxyWithPath
connectPostNodeProxy
connectPostNodeProxyWithPath
connectPutNamespacedPodProxy
connectPutNamespacedPodProxyWithPath
connectPutNamespacedServiceProxy
connectPutNamespacedServiceProxyWithPath
connectPutNodeProxy
connectPutNodeProxyWithPath
createNamespace
createNamespacedBinding
createNamespacedConfigMap
createNamespacedEndpoints
createNamespacedEvent
createNamespacedLimitRange
createNamespacedPersistentVolumeClaim
createNamespacedPod
createNamespacedPodBinding
createNamespacedPodEviction
createNamespacedPodTemplate
createNamespacedReplicationController
createNamespacedResourceQuota
createNamespacedSecret
createNamespacedService
createNamespacedServiceAccount
createNode
createPersistentVolume
deleteCollectionNamespacedConfigMap
deleteCollectionNamespacedEndpoints
deleteCollectionNamespacedEvent
deleteCollectionNamespacedLimitRange
deleteCollectionNamespacedPersistentVolumeClaim
deleteCollectionNamespacedPod
deleteCollectionNamespacedPodTemplate
deleteCollectionNamespacedReplicationController
deleteCollectionNamespacedResourceQuota
deleteCollectionNamespacedSecret
deleteCollectionNamespacedServiceAccount
deleteCollectionNode
deleteCollectionPersistentVolume
deleteNamespace
deleteNamespacedConfigMap
deleteNamespacedEndpoints
deleteNamespacedEvent
deleteNamespacedLimitRange
deleteNamespacedPersistentVolumeClaim
deleteNamespacedPod
deleteNamespacedPodTemplate
deleteNamespacedReplicationController
deleteNamespacedResourceQuota
deleteNamespacedSecret
deleteNamespacedService
deleteNamespacedServiceAccount
deleteNode
deletePersistentVolume
getAPIResources
listComponentStatus
listConfigMapForAllNamespaces
listEndpointsForAllNamespaces
listEventForAllNamespaces
listLimitRangeForAllNamespaces
listNamespace
listNamespacedConfigMap
listNamespacedEndpoints
listNamespacedEvent
listNamespacedLimitRange
listNamespacedPersistentVolumeClaim
listNamespacedPod
listNamespacedPodTemplate
listNamespacedReplicationController
listNamespacedResourceQuota
listNamespacedSecret
listNamespacedService
listNamespacedServiceAccount
listNode
listPersistentVolume
listPersistentVolumeClaimForAllNamespaces
listPodForAllNamespaces
listPodTemplateForAllNamespaces
listReplicationControllerForAllNamespaces
listResourceQuotaForAllNamespaces
listSecretForAllNamespaces
listServiceAccountForAllNamespaces
listServiceForAllNamespaces
patchNamespace
patchNamespaceStatus
patchNamespacedConfigMap
patchNamespacedEndpoints
patchNamespacedEvent
patchNamespacedLimitRange
patchNamespacedPersistentVolumeClaim
patchNamespacedPersistentVolumeClaimStatus
patchNamespacedPod
patchNamespacedPodStatus
patchNamespacedPodTemplate
patchNamespacedReplicationController
patchNamespacedReplicationControllerScale
patchNamespacedReplicationControllerStatus
patchNamespacedResourceQuota
patchNamespacedResourceQuotaStatus
patchNamespacedSecret
patchNamespacedService
patchNamespacedServiceAccount
patchNamespacedServiceStatus
patchNode
patchNodeStatus
patchPersistentVolume
patchPersistentVolumeStatus
readComponentStatus
readNamespace
readNamespaceStatus
readNamespacedConfigMap
readNamespacedEndpoints
readNamespacedEvent
readNamespacedLimitRange
readNamespacedPersistentVolumeClaim
readNamespacedPersistentVolumeClaimStatus
readNamespacedPod
readNamespacedPodLog
readNamespacedPodStatus
readNamespacedPodTemplate
readNamespacedReplicationController
readNamespacedReplicationControllerScale
readNamespacedReplicationControllerStatus
readNamespacedResourceQuota
readNamespacedResourceQuotaStatus
readNamespacedSecret
readNamespacedService
readNamespacedServiceAccount
readNamespacedServiceStatus
readNode
readNodeStatus
readPersistentVolume
readPersistentVolumeStatus
replaceNamespace
replaceNamespaceFinalize
replaceNamespaceStatus
replaceNamespacedConfigMap
replaceNamespacedEndpoints
replaceNamespacedEvent
replaceNamespacedLimitRange
replaceNamespacedPersistentVolumeClaim
replaceNamespacedPersistentVolumeClaimStatus
replaceNamespacedPod
replaceNamespacedPodStatus
replaceNamespacedPodTemplate
replaceNamespacedReplicationController
replaceNamespacedReplicationControllerScale
replaceNamespacedReplicationControllerStatus
replaceNamespacedResourceQuota
replaceNamespacedResourceQuotaStatus
replaceNamespacedSecret
replaceNamespacedService
replaceNamespacedServiceAccount
replaceNamespacedServiceStatus
replaceNode
replaceNodeStatus
replacePersistentVolume
replacePersistentVolumeStatus
setApiKey
setDefaultAuthentication
Constructors
constructor
new CoreV1ApiPatch(basePath?: string): CoreV1ApiPatch
Inherited from CoreV1Api.__constructor
Parameters
Optional basePath: string
Returns CoreV1ApiPatch
Properties
Protected _basePath
_basePath: string
Inherited from CoreV1Api._basePath
Protected _useQuerystring
_useQuerystring: boolean
Inherited from CoreV1Api._useQuerystring
Protected authentications
authentications: object
Inherited from CoreV1Api.authentications
Type declaration
BearerToken: ApiKeyAuth
default: Authentication
basePath
basePath: string
Inherited from CoreV1Api.basePath
Protected defaultHeaders
defaultHeaders: any
Inherited from CoreV1Api.defaultHeaders
useQuerystring
useQuerystring: boolean
Inherited from CoreV1Api.useQuerystring
Methods
connectDeleteNamespacedPodProxy
connectDeleteNamespacedPodProxy(name: string, namespace: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectDeleteNamespacedPodProxy
connect DELETE requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional options: any
Returns Promise<object>
connectDeleteNamespacedPodProxyWithPath
connectDeleteNamespacedPodProxyWithPath(name: string, namespace: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectDeleteNamespacedPodProxyWithPath
connect DELETE requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional options: any
Returns Promise<object>
connectDeleteNamespacedServiceProxy
connectDeleteNamespacedServiceProxy(name: string, namespace: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectDeleteNamespacedServiceProxy
connect DELETE requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional options: any
Returns Promise<object>
connectDeleteNamespacedServiceProxyWithPath
connectDeleteNamespacedServiceProxyWithPath(name: string, namespace: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectDeleteNamespacedServiceProxyWithPath
connect DELETE requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional options: any
Returns Promise<object>
connectDeleteNodeProxy
connectDeleteNodeProxy(name: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectDeleteNodeProxy
connect DELETE requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional options: any
Returns Promise<object>
connectDeleteNodeProxyWithPath
connectDeleteNodeProxyWithPath(name: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectDeleteNodeProxyWithPath
connect DELETE requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional options: any
Returns Promise<object>
connectGetNamespacedPodAttach
connectGetNamespacedPodAttach(name: string, namespace: string, container?: string, stderr?: boolean, stdin?: boolean, stdout?: boolean, tty?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.connectGetNamespacedPodAttach
connect GET requests to attach of Pod
Parameters
name: string
name of the PodAttachOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional container: string
The container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Stderr if true indicates that stderr is to be redirected for the attach call. Defaults to true.
Optional stdin: boolean
Stdin if true, redirects the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Stdout if true indicates that stdout is to be redirected for the attach call. Defaults to true.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the attach call. This is passed through the container runtime so the tty is allocated on the worker node by the container runtime. Defaults to false.
Optional options: any
Returns Promise<object>
connectGetNamespacedPodExec
connectGetNamespacedPodExec(name: string, namespace: string, command?: string, container?: string, stderr?: boolean, stdin?: boolean, stdout?: boolean, tty?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.connectGetNamespacedPodExec
connect GET requests to exec of Pod
Parameters
name: string
name of the PodExecOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional command: string
Command is the remote command to execute. argv array. Not executed within a shell.
Optional container: string
Container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Redirect the standard error stream of the pod for this call. Defaults to true.
Optional stdin: boolean
Redirect the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Redirect the standard output stream of the pod for this call. Defaults to true.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the exec call. Defaults to false.
Optional options: any
Returns Promise<object>
connectGetNamespacedPodPortforward
connectGetNamespacedPodPortforward(name: string, namespace: string, ports?: number, options?: any): Promise<object>
Inherited from CoreV1Api.connectGetNamespacedPodPortforward
connect GET requests to portforward of Pod
Parameters
name: string
name of the PodPortForwardOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional ports: number
List of ports to forward Required when using WebSockets
Optional options: any
Returns Promise<object>
connectGetNamespacedPodProxy
connectGetNamespacedPodProxy(name: string, namespace: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectGetNamespacedPodProxy
connect GET requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional options: any
Returns Promise<object>
connectGetNamespacedPodProxyWithPath
connectGetNamespacedPodProxyWithPath(name: string, namespace: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectGetNamespacedPodProxyWithPath
connect GET requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional options: any
Returns Promise<object>
connectGetNamespacedServiceProxy
connectGetNamespacedServiceProxy(name: string, namespace: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectGetNamespacedServiceProxy
connect GET requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional options: any
Returns Promise<object>
connectGetNamespacedServiceProxyWithPath
connectGetNamespacedServiceProxyWithPath(name: string, namespace: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectGetNamespacedServiceProxyWithPath
connect GET requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional options: any
Returns Promise<object>
connectGetNodeProxy
connectGetNodeProxy(name: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectGetNodeProxy
connect GET requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional options: any
Returns Promise<object>
connectGetNodeProxyWithPath
connectGetNodeProxyWithPath(name: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectGetNodeProxyWithPath
connect GET requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional options: any
Returns Promise<object>
connectHeadNamespacedPodProxy
connectHeadNamespacedPodProxy(name: string, namespace: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectHeadNamespacedPodProxy
connect HEAD requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional options: any
Returns Promise<object>
connectHeadNamespacedPodProxyWithPath
connectHeadNamespacedPodProxyWithPath(name: string, namespace: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectHeadNamespacedPodProxyWithPath
connect HEAD requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional options: any
Returns Promise<object>
connectHeadNamespacedServiceProxy
connectHeadNamespacedServiceProxy(name: string, namespace: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectHeadNamespacedServiceProxy
connect HEAD requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional options: any
Returns Promise<object>
connectHeadNamespacedServiceProxyWithPath
connectHeadNamespacedServiceProxyWithPath(name: string, namespace: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectHeadNamespacedServiceProxyWithPath
connect HEAD requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional options: any
Returns Promise<object>
connectHeadNodeProxy
connectHeadNodeProxy(name: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectHeadNodeProxy
connect HEAD requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional options: any
Returns Promise<object>
connectHeadNodeProxyWithPath
connectHeadNodeProxyWithPath(name: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectHeadNodeProxyWithPath
connect HEAD requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional options: any
Returns Promise<object>
connectOptionsNamespacedPodProxy
connectOptionsNamespacedPodProxy(name: string, namespace: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectOptionsNamespacedPodProxy
connect OPTIONS requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional options: any
Returns Promise<object>
connectOptionsNamespacedPodProxyWithPath
connectOptionsNamespacedPodProxyWithPath(name: string, namespace: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectOptionsNamespacedPodProxyWithPath
connect OPTIONS requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional options: any
Returns Promise<object>
connectOptionsNamespacedServiceProxy
connectOptionsNamespacedServiceProxy(name: string, namespace: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectOptionsNamespacedServiceProxy
connect OPTIONS requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional options: any
Returns Promise<object>
connectOptionsNamespacedServiceProxyWithPath
connectOptionsNamespacedServiceProxyWithPath(name: string, namespace: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectOptionsNamespacedServiceProxyWithPath
connect OPTIONS requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional options: any
Returns Promise<object>
connectOptionsNodeProxy
connectOptionsNodeProxy(name: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectOptionsNodeProxy
connect OPTIONS requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional options: any
Returns Promise<object>
connectOptionsNodeProxyWithPath
connectOptionsNodeProxyWithPath(name: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectOptionsNodeProxyWithPath
connect OPTIONS requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional options: any
Returns Promise<object>
connectPatchNamespacedPodProxy
connectPatchNamespacedPodProxy(name: string, namespace: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPatchNamespacedPodProxy
connect PATCH requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional options: any
Returns Promise<object>
connectPatchNamespacedPodProxyWithPath
connectPatchNamespacedPodProxyWithPath(name: string, namespace: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPatchNamespacedPodProxyWithPath
connect PATCH requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional options: any
Returns Promise<object>
connectPatchNamespacedServiceProxy
connectPatchNamespacedServiceProxy(name: string, namespace: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPatchNamespacedServiceProxy
connect PATCH requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional options: any
Returns Promise<object>
connectPatchNamespacedServiceProxyWithPath
connectPatchNamespacedServiceProxyWithPath(name: string, namespace: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPatchNamespacedServiceProxyWithPath
connect PATCH requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional options: any
Returns Promise<object>
connectPatchNodeProxy
connectPatchNodeProxy(name: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPatchNodeProxy
connect PATCH requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional options: any
Returns Promise<object>
connectPatchNodeProxyWithPath
connectPatchNodeProxyWithPath(name: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPatchNodeProxyWithPath
connect PATCH requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional options: any
Returns Promise<object>
connectPostNamespacedPodAttach
connectPostNamespacedPodAttach(name: string, namespace: string, container?: string, stderr?: boolean, stdin?: boolean, stdout?: boolean, tty?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.connectPostNamespacedPodAttach
connect POST requests to attach of Pod
Parameters
name: string
name of the PodAttachOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional container: string
The container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Stderr if true indicates that stderr is to be redirected for the attach call. Defaults to true.
Optional stdin: boolean
Stdin if true, redirects the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Stdout if true indicates that stdout is to be redirected for the attach call. Defaults to true.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the attach call. This is passed through the container runtime so the tty is allocated on the worker node by the container runtime. Defaults to false.
Optional options: any
Returns Promise<object>
connectPostNamespacedPodExec
connectPostNamespacedPodExec(name: string, namespace: string, command?: string, container?: string, stderr?: boolean, stdin?: boolean, stdout?: boolean, tty?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.connectPostNamespacedPodExec
connect POST requests to exec of Pod
Parameters
name: string
name of the PodExecOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional command: string
Command is the remote command to execute. argv array. Not executed within a shell.
Optional container: string
Container in which to execute the command. Defaults to only container if there is only one container in the pod.
Optional stderr: boolean
Redirect the standard error stream of the pod for this call. Defaults to true.
Optional stdin: boolean
Redirect the standard input stream of the pod for this call. Defaults to false.
Optional stdout: boolean
Redirect the standard output stream of the pod for this call. Defaults to true.
Optional tty: boolean
TTY if true indicates that a tty will be allocated for the exec call. Defaults to false.
Optional options: any
Returns Promise<object>
connectPostNamespacedPodPortforward
connectPostNamespacedPodPortforward(name: string, namespace: string, ports?: number, options?: any): Promise<object>
Inherited from CoreV1Api.connectPostNamespacedPodPortforward
connect POST requests to portforward of Pod
Parameters
name: string
name of the PodPortForwardOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional ports: number
List of ports to forward Required when using WebSockets
Optional options: any
Returns Promise<object>
connectPostNamespacedPodProxy
connectPostNamespacedPodProxy(name: string, namespace: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPostNamespacedPodProxy
connect POST requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional options: any
Returns Promise<object>
connectPostNamespacedPodProxyWithPath
connectPostNamespacedPodProxyWithPath(name: string, namespace: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPostNamespacedPodProxyWithPath
connect POST requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional options: any
Returns Promise<object>
connectPostNamespacedServiceProxy
connectPostNamespacedServiceProxy(name: string, namespace: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPostNamespacedServiceProxy
connect POST requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional options: any
Returns Promise<object>
connectPostNamespacedServiceProxyWithPath
connectPostNamespacedServiceProxyWithPath(name: string, namespace: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPostNamespacedServiceProxyWithPath
connect POST requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional options: any
Returns Promise<object>
connectPostNodeProxy
connectPostNodeProxy(name: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPostNodeProxy
connect POST requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional options: any
Returns Promise<object>
connectPostNodeProxyWithPath
connectPostNodeProxyWithPath(name: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPostNodeProxyWithPath
connect POST requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional options: any
Returns Promise<object>
connectPutNamespacedPodProxy
connectPutNamespacedPodProxy(name: string, namespace: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPutNamespacedPodProxy
connect PUT requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the URL path to use for the current proxy request to pod.
Optional options: any
Returns Promise<object>
connectPutNamespacedPodProxyWithPath
connectPutNamespacedPodProxyWithPath(name: string, namespace: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPutNamespacedPodProxyWithPath
connect PUT requests to proxy of Pod
Parameters
name: string
name of the PodProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to pod.
Optional options: any
Returns Promise<object>
connectPutNamespacedServiceProxy
connectPutNamespacedServiceProxy(name: string, namespace: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPutNamespacedServiceProxy
connect PUT requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
Optional path: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional options: any
Returns Promise<object>
connectPutNamespacedServiceProxyWithPath
connectPutNamespacedServiceProxyWithPath(name: string, namespace: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPutNamespacedServiceProxyWithPath
connect PUT requests to proxy of Service
Parameters
name: string
name of the ServiceProxyOptions
namespace: string
object name and auth scope, such as for teams and projects
path: string
path to the resource
Optional path2: string
Path is the part of URLs that include service endpoints, suffixes, and parameters to use for the current proxy request to service. For example, the whole request URL is http://localhost/api/v1/namespaces/kube-system/services/elasticsearch-logging/_search?q=user:kimchy. Path is _search?q=user:kimchy.
Optional options: any
Returns Promise<object>
connectPutNodeProxy
connectPutNodeProxy(name: string, path?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPutNodeProxy
connect PUT requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
Optional path: string
Path is the URL path to use for the current proxy request to node.
Optional options: any
Returns Promise<object>
connectPutNodeProxyWithPath
connectPutNodeProxyWithPath(name: string, path: string, path2?: string, options?: any): Promise<object>
Inherited from CoreV1Api.connectPutNodeProxyWithPath
connect PUT requests to proxy of Node
Parameters
name: string
name of the NodeProxyOptions
path: string
path to the resource
Optional path2: string
Path is the URL path to use for the current proxy request to node.
Optional options: any
Returns Promise<object>
createNamespace
createNamespace(body: V1Namespace, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespace
create a Namespace
Parameters
body: V1Namespace
Optional includeUninitialized: boolean
If IncludeUninitialized is specified, the object may be returned without completing initialization.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedBinding
createNamespacedBinding(namespace: string, body: V1Binding, dryRun?: string, includeUninitialized?: boolean, pretty?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespacedBinding
create a Binding
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Binding
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional includeUninitialized: boolean
If IncludeUninitialized is specified, the object may be returned without completing initialization.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional options: any
Returns Promise<object>
createNamespacedConfigMap
createNamespacedConfigMap(namespace: string, body: V1ConfigMap, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespacedConfigMap
create a ConfigMap
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ConfigMap
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedEndpoints
createNamespacedEndpoints(namespace: string, body: V1Endpoints, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespacedEndpoints
create Endpoints
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Endpoints
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedEvent
createNamespacedEvent(namespace: string, body: V1Event, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespacedEvent
create an Event
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Event
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedLimitRange
createNamespacedLimitRange(namespace: string, body: V1LimitRange, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespacedLimitRange
create a LimitRange
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1LimitRange
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedPersistentVolumeClaim
createNamespacedPersistentVolumeClaim(namespace: string, body: V1PersistentVolumeClaim, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespacedPersistentVolumeClaim
create a PersistentVolumeClaim
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1PersistentVolumeClaim
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedPod
createNamespacedPod(namespace: string, body: V1Pod, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespacedPod
create a Pod
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Pod
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedPodBinding
createNamespacedPodBinding(name: string, namespace: string, body: V1Binding, dryRun?: string, includeUninitialized?: boolean, pretty?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespacedPodBinding
create binding of a Pod
Parameters
name: string
name of the Binding
namespace: string
object name and auth scope, such as for teams and projects
body: V1Binding
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional includeUninitialized: boolean
If IncludeUninitialized is specified, the object may be returned without completing initialization.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional options: any
Returns Promise<object>
createNamespacedPodEviction
createNamespacedPodEviction(name: string, namespace: string, body: V1beta1Eviction, dryRun?: string, includeUninitialized?: boolean, pretty?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespacedPodEviction
create eviction of a Pod
Parameters
name: string
name of the Eviction
namespace: string
object name and auth scope, such as for teams and projects
body: V1beta1Eviction
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional includeUninitialized: boolean
If IncludeUninitialized is specified, the object may be returned without completing initialization.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional options: any
Returns Promise<object>
createNamespacedPodTemplate
createNamespacedPodTemplate(namespace: string, body: V1PodTemplate, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespacedPodTemplate
create a PodTemplate
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1PodTemplate
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedReplicationController
createNamespacedReplicationController(namespace: string, body: V1ReplicationController, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespacedReplicationController
create a ReplicationController
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ReplicationController
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedResourceQuota
createNamespacedResourceQuota(namespace: string, body: V1ResourceQuota, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespacedResourceQuota
create a ResourceQuota
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ResourceQuota
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedSecret
createNamespacedSecret(namespace: string, body: V1Secret, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespacedSecret
create a Secret
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Secret
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedService
createNamespacedService(namespace: string, body: V1Service, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespacedService
create a Service
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Service
Optional includeUninitialized: boolean
If IncludeUninitialized is specified, the object may be returned without completing initialization.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedServiceAccount
createNamespacedServiceAccount(namespace: string, body: V1ServiceAccount, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNamespacedServiceAccount
create a ServiceAccount
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ServiceAccount
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNode
createNode(body: V1Node, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createNode
create a Node
Parameters
body: V1Node
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createPersistentVolume
createPersistentVolume(body: V1PersistentVolume, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from CoreV1Api.createPersistentVolume
create a PersistentVolume
Parameters
body: V1PersistentVolume
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedConfigMap
deleteCollectionNamespacedConfigMap(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.deleteCollectionNamespacedConfigMap
delete collection of ConfigMap
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedEndpoints
deleteCollectionNamespacedEndpoints(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.deleteCollectionNamespacedEndpoints
delete collection of Endpoints
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedEvent
deleteCollectionNamespacedEvent(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.deleteCollectionNamespacedEvent
delete collection of Event
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedLimitRange
deleteCollectionNamespacedLimitRange(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.deleteCollectionNamespacedLimitRange
delete collection of LimitRange
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedPersistentVolumeClaim
deleteCollectionNamespacedPersistentVolumeClaim(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.deleteCollectionNamespacedPersistentVolumeClaim
delete collection of PersistentVolumeClaim
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedPod
deleteCollectionNamespacedPod(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.deleteCollectionNamespacedPod
delete collection of Pod
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedPodTemplate
deleteCollectionNamespacedPodTemplate(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.deleteCollectionNamespacedPodTemplate
delete collection of PodTemplate
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedReplicationController
deleteCollectionNamespacedReplicationController(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.deleteCollectionNamespacedReplicationController
delete collection of ReplicationController
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedResourceQuota
deleteCollectionNamespacedResourceQuota(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.deleteCollectionNamespacedResourceQuota
delete collection of ResourceQuota
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedSecret
deleteCollectionNamespacedSecret(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.deleteCollectionNamespacedSecret
delete collection of Secret
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedServiceAccount
deleteCollectionNamespacedServiceAccount(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.deleteCollectionNamespacedServiceAccount
delete collection of ServiceAccount
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNode
deleteCollectionNode(includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.deleteCollectionNode
delete collection of Node
Parameters
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionPersistentVolume
deleteCollectionPersistentVolume(includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.deleteCollectionPersistentVolume
delete collection of PersistentVolume
Parameters
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteNamespace
deleteNamespace(name: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from CoreV1Api.deleteNamespace
delete a Namespace
Parameters
name: string
name of the Namespace
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedConfigMap
deleteNamespacedConfigMap(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from CoreV1Api.deleteNamespacedConfigMap
delete a ConfigMap
Parameters
name: string
name of the ConfigMap
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedEndpoints
deleteNamespacedEndpoints(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from CoreV1Api.deleteNamespacedEndpoints
delete Endpoints
Parameters
name: string
name of the Endpoints
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedEvent
deleteNamespacedEvent(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from CoreV1Api.deleteNamespacedEvent
delete an Event
Parameters
name: string
name of the Event
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedLimitRange
deleteNamespacedLimitRange(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from CoreV1Api.deleteNamespacedLimitRange
delete a LimitRange
Parameters
name: string
name of the LimitRange
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedPersistentVolumeClaim
deleteNamespacedPersistentVolumeClaim(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from CoreV1Api.deleteNamespacedPersistentVolumeClaim
delete a PersistentVolumeClaim
Parameters
name: string
name of the PersistentVolumeClaim
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedPod
deleteNamespacedPod(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from CoreV1Api.deleteNamespacedPod
delete a Pod
Parameters
name: string
name of the Pod
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedPodTemplate
deleteNamespacedPodTemplate(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from CoreV1Api.deleteNamespacedPodTemplate
delete a PodTemplate
Parameters
name: string
name of the PodTemplate
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedReplicationController
deleteNamespacedReplicationController(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from CoreV1Api.deleteNamespacedReplicationController
delete a ReplicationController
Parameters
name: string
name of the ReplicationController
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedResourceQuota
deleteNamespacedResourceQuota(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from CoreV1Api.deleteNamespacedResourceQuota
delete a ResourceQuota
Parameters
name: string
name of the ResourceQuota
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedSecret
deleteNamespacedSecret(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from CoreV1Api.deleteNamespacedSecret
delete a Secret
Parameters
name: string
name of the Secret
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedService
deleteNamespacedService(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from CoreV1Api.deleteNamespacedService
delete a Service
Parameters
name: string
name of the Service
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedServiceAccount
deleteNamespacedServiceAccount(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from CoreV1Api.deleteNamespacedServiceAccount
delete a ServiceAccount
Parameters
name: string
name of the ServiceAccount
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNode
deleteNode(name: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from CoreV1Api.deleteNode
delete a Node
Parameters
name: string
name of the Node
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deletePersistentVolume
deletePersistentVolume(name: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from CoreV1Api.deletePersistentVolume
delete a PersistentVolume
Parameters
name: string
name of the PersistentVolume
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
getAPIResources
getAPIResources(options?: any): Promise<object>
Inherited from CoreV1Api.getAPIResources
get available resources
Parameters
Optional options: any
Returns Promise<object>
listComponentStatus
listComponentStatus(_continue?: string, fieldSelector?: string, includeUninitialized?: boolean, labelSelector?: string, limit?: number, pretty?: string, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.listComponentStatus
list objects of kind ComponentStatus
Parameters
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listConfigMapForAllNamespaces
listConfigMapForAllNamespaces(_continue?: string, fieldSelector?: string, includeUninitialized?: boolean, labelSelector?: string, limit?: number, pretty?: string, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.listConfigMapForAllNamespaces
list or watch objects of kind ConfigMap
Parameters
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listEndpointsForAllNamespaces
listEndpointsForAllNamespaces(_continue?: string, fieldSelector?: string, includeUninitialized?: boolean, labelSelector?: string, limit?: number, pretty?: string, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.listEndpointsForAllNamespaces
list or watch objects of kind Endpoints
Parameters
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listEventForAllNamespaces
listEventForAllNamespaces(_continue?: string, fieldSelector?: string, includeUninitialized?: boolean, labelSelector?: string, limit?: number, pretty?: string, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.listEventForAllNamespaces
list or watch objects of kind Event
Parameters
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listLimitRangeForAllNamespaces
listLimitRangeForAllNamespaces(_continue?: string, fieldSelector?: string, includeUninitialized?: boolean, labelSelector?: string, limit?: number, pretty?: string, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.listLimitRangeForAllNamespaces
list or watch objects of kind LimitRange
Parameters
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespace
listNamespace(includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.listNamespace
list or watch objects of kind Namespace
Parameters
Optional includeUninitialized: boolean
If IncludeUninitialized is specified, the object may be returned without completing initialization.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespacedConfigMap
listNamespacedConfigMap(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.listNamespacedConfigMap
list or watch objects of kind ConfigMap
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespacedEndpoints
listNamespacedEndpoints(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.listNamespacedEndpoints
list or watch objects of kind Endpoints
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespacedEvent
listNamespacedEvent(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.listNamespacedEvent
list or watch objects of kind Event
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespacedLimitRange
listNamespacedLimitRange(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.listNamespacedLimitRange
list or watch objects of kind LimitRange
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespacedPersistentVolumeClaim
listNamespacedPersistentVolumeClaim(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.listNamespacedPersistentVolumeClaim
list or watch objects of kind PersistentVolumeClaim
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespacedPod
listNamespacedPod(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.listNamespacedPod
list or watch objects of kind Pod
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespacedPodTemplate
listNamespacedPodTemplate(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.listNamespacedPodTemplate
list or watch objects of kind PodTemplate
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespacedReplicationController
listNamespacedReplicationController(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from CoreV1Api.listNamespacedReplicationController
list or watch objects of kind ReplicationController
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
