@atomist/sdm-pack-k8s: K8sObjectApi
Module: "lib/kubernetes/api"
Class K8sObjectApi
Dynamically construct Kubernetes API request URIs so client does not have to know what type of object it is acting on, create the appropriate client, and call the appropriate method.
Hierarchy
ApisApi
K8sObjectApi
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
authentications
basePath
defaultHeaders
useQuerystring
Methods
baseRequestOptions
create
delete
getAPIVersions
list
patch
read
replace
requestPromise
setApiKey
setDefaultAuthentication
Object literals
defaultDeleteBody
Constructors
constructor
new K8sObjectApi(basePath?: string): K8sObjectApi
Inherited from ApisApi.__constructor
Parameters
Optional basePath: string
Returns K8sObjectApi
Properties
Protected _basePath
_basePath: string
Inherited from ApisApi._basePath
Protected _useQuerystring
_useQuerystring: boolean
Inherited from ApisApi._useQuerystring
Protected authentications
authentications: object
Inherited from ApisApi.authentications
Type declaration
BearerToken: ApiKeyAuth
default: Authentication
basePath
basePath: string
Inherited from ApisApi.basePath
Protected defaultHeaders
defaultHeaders: any
Inherited from ApisApi.defaultHeaders
useQuerystring
useQuerystring: boolean
Inherited from ApisApi.useQuerystring
Methods
Private baseRequestOptions
baseRequestOptions(method?: string): UriOptions & CoreOptions
Generate request options. Largely copied from @kubernetes/client-node/dist/api.js.
Parameters
Default value method: string = "GET"
Returns UriOptions & CoreOptions
create
create(spec: K8sObject): Promise<K8sObjectResponse>
Read any Kubernetes resource.
Parameters
spec: K8sObject
Returns Promise<K8sObjectResponse>
delete
delete(spec: K8sObject, body?: any): Promise<K8sDeleteResponse>
Delete any Kubernetes resource.
Parameters
spec: K8sObject
Default value body: any = this.defaultDeleteBody
Returns Promise<K8sDeleteResponse>
getAPIVersions
getAPIVersions(options?: any): Promise<object>
Inherited from ApisApi.getAPIVersions
get available API versions
Parameters
Optional options: any
Returns Promise<object>
list
list(spec: K8sObject): Promise<K8sListResponse>
List any Kubernetes resource.
Parameters
spec: K8sObject
Returns Promise<K8sListResponse>
patch
patch(spec: K8sObject): Promise<K8sObjectResponse>
Patch any Kubernetes resource.
Parameters
spec: K8sObject
Returns Promise<K8sObjectResponse>
read
read(spec: K8sObject): Promise<K8sObjectResponse>
Read any Kubernetes resource.
Parameters
spec: K8sObject
Returns Promise<K8sObjectResponse>
replace
replace(spec: K8sObject): Promise<K8sObjectResponse>
Replace any Kubernetes resource.
Parameters
spec: K8sObject
Returns Promise<K8sObjectResponse>
Private requestPromise
requestPromise(requestOptions: UriOptions & CoreOptions): Promise<K8sObjectResponse | K8sDeleteResponse>
Wrap request in a Promise. Largely copied from @kubernetes/client-node/dist/api.js.
Parameters
requestOptions: UriOptions & CoreOptions
Returns Promise<K8sObjectResponse | K8sDeleteResponse>
setApiKey
setApiKey(key: ApisApiApiKeys, value: string): void
Inherited from ApisApi.setApiKey
Parameters
key: ApisApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Inherited from ApisApi.setDefaultAuthentication
Parameters
auth: Authentication
Returns void
Object literals
Private defaultDeleteBody
defaultDeleteBody: object
propagationPolicy
propagationPolicy: string = "Background"
