@kubernetes/client-node: AppsV1ApiPatch
Module: "lib/kubernetes/clients"
Class AppsV1ApiPatch
Hierarchy
AppsV1Api
AppsV1ApiPatch
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
authentications
basePath
defaultHeaders
useQuerystring
Methods
createNamespacedControllerRevision
createNamespacedDaemonSet
createNamespacedDeployment
createNamespacedReplicaSet
createNamespacedStatefulSet
deleteCollectionNamespacedControllerRevision
deleteCollectionNamespacedDaemonSet
deleteCollectionNamespacedDeployment
deleteCollectionNamespacedReplicaSet
deleteCollectionNamespacedStatefulSet
deleteNamespacedControllerRevision
deleteNamespacedDaemonSet
deleteNamespacedDeployment
deleteNamespacedReplicaSet
deleteNamespacedStatefulSet
getAPIResources
listControllerRevisionForAllNamespaces
listDaemonSetForAllNamespaces
listDeploymentForAllNamespaces
listNamespacedControllerRevision
listNamespacedDaemonSet
listNamespacedDeployment
listNamespacedReplicaSet
listNamespacedStatefulSet
listReplicaSetForAllNamespaces
listStatefulSetForAllNamespaces
patchNamespacedControllerRevision
patchNamespacedDaemonSet
patchNamespacedDaemonSetStatus
patchNamespacedDeployment
patchNamespacedDeploymentScale
patchNamespacedDeploymentStatus
patchNamespacedReplicaSet
patchNamespacedReplicaSetScale
patchNamespacedReplicaSetStatus
patchNamespacedStatefulSet
patchNamespacedStatefulSetScale
patchNamespacedStatefulSetStatus
readNamespacedControllerRevision
readNamespacedDaemonSet
readNamespacedDaemonSetStatus
readNamespacedDeployment
readNamespacedDeploymentScale
readNamespacedDeploymentStatus
readNamespacedReplicaSet
readNamespacedReplicaSetScale
readNamespacedReplicaSetStatus
readNamespacedStatefulSet
readNamespacedStatefulSetScale
readNamespacedStatefulSetStatus
replaceNamespacedControllerRevision
replaceNamespacedDaemonSet
replaceNamespacedDaemonSetStatus
replaceNamespacedDeployment
replaceNamespacedDeploymentScale
replaceNamespacedDeploymentStatus
replaceNamespacedReplicaSet
replaceNamespacedReplicaSetScale
replaceNamespacedReplicaSetStatus
replaceNamespacedStatefulSet
replaceNamespacedStatefulSetScale
replaceNamespacedStatefulSetStatus
setApiKey
setDefaultAuthentication
Constructors
constructor
new AppsV1ApiPatch(basePath?: string): AppsV1ApiPatch
Inherited from AppsV1Api.__constructor
Parameters
Optional basePath: string
Returns AppsV1ApiPatch
Properties
Protected _basePath
_basePath: string
Inherited from AppsV1Api._basePath
Protected _useQuerystring
_useQuerystring: boolean
Inherited from AppsV1Api._useQuerystring
Protected authentications
authentications: object
Inherited from AppsV1Api.authentications
Type declaration
BearerToken: ApiKeyAuth
default: Authentication
basePath
basePath: string
Inherited from AppsV1Api.basePath
Protected defaultHeaders
defaultHeaders: any
Inherited from AppsV1Api.defaultHeaders
useQuerystring
useQuerystring: boolean
Inherited from AppsV1Api.useQuerystring
Methods
createNamespacedControllerRevision
createNamespacedControllerRevision(namespace: string, body: V1ControllerRevision, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.createNamespacedControllerRevision
create a ControllerRevision
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ControllerRevision
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedDaemonSet
createNamespacedDaemonSet(namespace: string, body: V1DaemonSet, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.createNamespacedDaemonSet
create a DaemonSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1DaemonSet
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedDeployment
createNamespacedDeployment(namespace: string, body: V1Deployment, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.createNamespacedDeployment
create a Deployment
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Deployment
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedReplicaSet
createNamespacedReplicaSet(namespace: string, body: V1ReplicaSet, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.createNamespacedReplicaSet
create a ReplicaSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1ReplicaSet
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedStatefulSet
createNamespacedStatefulSet(namespace: string, body: V1StatefulSet, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.createNamespacedStatefulSet
create a StatefulSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1StatefulSet
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedControllerRevision
deleteCollectionNamespacedControllerRevision(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.deleteCollectionNamespacedControllerRevision
delete collection of ControllerRevision
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedDaemonSet
deleteCollectionNamespacedDaemonSet(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.deleteCollectionNamespacedDaemonSet
delete collection of DaemonSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedDeployment
deleteCollectionNamespacedDeployment(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.deleteCollectionNamespacedDeployment
delete collection of Deployment
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedReplicaSet
deleteCollectionNamespacedReplicaSet(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.deleteCollectionNamespacedReplicaSet
delete collection of ReplicaSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedStatefulSet
deleteCollectionNamespacedStatefulSet(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.deleteCollectionNamespacedStatefulSet
delete collection of StatefulSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteNamespacedControllerRevision
deleteNamespacedControllerRevision(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from AppsV1Api.deleteNamespacedControllerRevision
delete a ControllerRevision
Parameters
name: string
name of the ControllerRevision
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedDaemonSet
deleteNamespacedDaemonSet(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from AppsV1Api.deleteNamespacedDaemonSet
delete a DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedDeployment
deleteNamespacedDeployment(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from AppsV1Api.deleteNamespacedDeployment
delete a Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedReplicaSet
deleteNamespacedReplicaSet(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from AppsV1Api.deleteNamespacedReplicaSet
delete a ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedStatefulSet
deleteNamespacedStatefulSet(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from AppsV1Api.deleteNamespacedStatefulSet
delete a StatefulSet
Parameters
name: string
name of the StatefulSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
getAPIResources
getAPIResources(options?: any): Promise<object>
Inherited from AppsV1Api.getAPIResources
get available resources
Parameters
Optional options: any
Returns Promise<object>
listControllerRevisionForAllNamespaces
listControllerRevisionForAllNamespaces(_continue?: string, fieldSelector?: string, includeUninitialized?: boolean, labelSelector?: string, limit?: number, pretty?: string, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.listControllerRevisionForAllNamespaces
list or watch objects of kind ControllerRevision
Parameters
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listDaemonSetForAllNamespaces
listDaemonSetForAllNamespaces(_continue?: string, fieldSelector?: string, includeUninitialized?: boolean, labelSelector?: string, limit?: number, pretty?: string, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.listDaemonSetForAllNamespaces
list or watch objects of kind DaemonSet
Parameters
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listDeploymentForAllNamespaces
listDeploymentForAllNamespaces(_continue?: string, fieldSelector?: string, includeUninitialized?: boolean, labelSelector?: string, limit?: number, pretty?: string, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.listDeploymentForAllNamespaces
list or watch objects of kind Deployment
Parameters
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespacedControllerRevision
listNamespacedControllerRevision(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.listNamespacedControllerRevision
list or watch objects of kind ControllerRevision
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespacedDaemonSet
listNamespacedDaemonSet(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.listNamespacedDaemonSet
list or watch objects of kind DaemonSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespacedDeployment
listNamespacedDeployment(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.listNamespacedDeployment
list or watch objects of kind Deployment
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespacedReplicaSet
listNamespacedReplicaSet(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.listNamespacedReplicaSet
list or watch objects of kind ReplicaSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespacedStatefulSet
listNamespacedStatefulSet(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.listNamespacedStatefulSet
list or watch objects of kind StatefulSet
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listReplicaSetForAllNamespaces
listReplicaSetForAllNamespaces(_continue?: string, fieldSelector?: string, includeUninitialized?: boolean, labelSelector?: string, limit?: number, pretty?: string, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.listReplicaSetForAllNamespaces
list or watch objects of kind ReplicaSet
Parameters
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listStatefulSetForAllNamespaces
listStatefulSetForAllNamespaces(_continue?: string, fieldSelector?: string, includeUninitialized?: boolean, labelSelector?: string, limit?: number, pretty?: string, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.listStatefulSetForAllNamespaces
list or watch objects of kind StatefulSet
Parameters
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
patchNamespacedControllerRevision
patchNamespacedControllerRevision(name: string, namespace: string, body: any, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.patchNamespacedControllerRevision
partially update the specified ControllerRevision
Parameters
name: string
name of the ControllerRevision
namespace: string
object name and auth scope, such as for teams and projects
body: any
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
patchNamespacedDaemonSet
patchNamespacedDaemonSet(name: string, namespace: string, body: any, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.patchNamespacedDaemonSet
partially update the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
body: any
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
patchNamespacedDaemonSetStatus
patchNamespacedDaemonSetStatus(name: string, namespace: string, body: any, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.patchNamespacedDaemonSetStatus
partially update status of the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
body: any
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
patchNamespacedDeployment
patchNamespacedDeployment(...args: any[]): Promise<any>
Overrides AppsV1Api.patchNamespacedDeployment
Parameters
Rest ...args: any[]
Returns Promise<any>
patchNamespacedDeploymentScale
patchNamespacedDeploymentScale(name: string, namespace: string, body: any, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.patchNamespacedDeploymentScale
partially update scale of the specified Deployment
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: any
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
patchNamespacedDeploymentStatus
patchNamespacedDeploymentStatus(name: string, namespace: string, body: any, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.patchNamespacedDeploymentStatus
partially update status of the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
body: any
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
patchNamespacedReplicaSet
patchNamespacedReplicaSet(name: string, namespace: string, body: any, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.patchNamespacedReplicaSet
partially update the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
body: any
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
patchNamespacedReplicaSetScale
patchNamespacedReplicaSetScale(name: string, namespace: string, body: any, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.patchNamespacedReplicaSetScale
partially update scale of the specified ReplicaSet
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: any
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
patchNamespacedReplicaSetStatus
patchNamespacedReplicaSetStatus(name: string, namespace: string, body: any, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.patchNamespacedReplicaSetStatus
partially update status of the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
body: any
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
patchNamespacedStatefulSet
patchNamespacedStatefulSet(name: string, namespace: string, body: any, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.patchNamespacedStatefulSet
partially update the specified StatefulSet
Parameters
name: string
name of the StatefulSet
namespace: string
object name and auth scope, such as for teams and projects
body: any
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
patchNamespacedStatefulSetScale
patchNamespacedStatefulSetScale(name: string, namespace: string, body: any, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.patchNamespacedStatefulSetScale
partially update scale of the specified StatefulSet
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: any
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
patchNamespacedStatefulSetStatus
patchNamespacedStatefulSetStatus(name: string, namespace: string, body: any, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.patchNamespacedStatefulSetStatus
partially update status of the specified StatefulSet
Parameters
name: string
name of the StatefulSet
namespace: string
object name and auth scope, such as for teams and projects
body: any
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
readNamespacedControllerRevision
readNamespacedControllerRevision(name: string, namespace: string, pretty?: string, exact?: boolean, _export?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.readNamespacedControllerRevision
read the specified ControllerRevision
Parameters
name: string
name of the ControllerRevision
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional exact: boolean
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'.
Optional _export: boolean
Should this value be exported. Export strips fields that a user can not specify.
Optional options: any
Returns Promise<object>
readNamespacedDaemonSet
readNamespacedDaemonSet(name: string, namespace: string, pretty?: string, exact?: boolean, _export?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.readNamespacedDaemonSet
read the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional exact: boolean
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'.
Optional _export: boolean
Should this value be exported. Export strips fields that a user can not specify.
Optional options: any
Returns Promise<object>
readNamespacedDaemonSetStatus
readNamespacedDaemonSetStatus(name: string, namespace: string, pretty?: string, options?: any): Promise<object>
Inherited from AppsV1Api.readNamespacedDaemonSetStatus
read status of the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional options: any
Returns Promise<object>
readNamespacedDeployment
readNamespacedDeployment(name: string, namespace: string, pretty?: string, exact?: boolean, _export?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.readNamespacedDeployment
read the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional exact: boolean
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'.
Optional _export: boolean
Should this value be exported. Export strips fields that a user can not specify.
Optional options: any
Returns Promise<object>
readNamespacedDeploymentScale
readNamespacedDeploymentScale(name: string, namespace: string, pretty?: string, options?: any): Promise<object>
Inherited from AppsV1Api.readNamespacedDeploymentScale
read scale of the specified Deployment
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional options: any
Returns Promise<object>
readNamespacedDeploymentStatus
readNamespacedDeploymentStatus(name: string, namespace: string, pretty?: string, options?: any): Promise<object>
Inherited from AppsV1Api.readNamespacedDeploymentStatus
read status of the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional options: any
Returns Promise<object>
readNamespacedReplicaSet
readNamespacedReplicaSet(name: string, namespace: string, pretty?: string, exact?: boolean, _export?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.readNamespacedReplicaSet
read the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional exact: boolean
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'.
Optional _export: boolean
Should this value be exported. Export strips fields that a user can not specify.
Optional options: any
Returns Promise<object>
readNamespacedReplicaSetScale
readNamespacedReplicaSetScale(name: string, namespace: string, pretty?: string, options?: any): Promise<object>
Inherited from AppsV1Api.readNamespacedReplicaSetScale
read scale of the specified ReplicaSet
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional options: any
Returns Promise<object>
readNamespacedReplicaSetStatus
readNamespacedReplicaSetStatus(name: string, namespace: string, pretty?: string, options?: any): Promise<object>
Inherited from AppsV1Api.readNamespacedReplicaSetStatus
read status of the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional options: any
Returns Promise<object>
readNamespacedStatefulSet
readNamespacedStatefulSet(name: string, namespace: string, pretty?: string, exact?: boolean, _export?: boolean, options?: any): Promise<object>
Inherited from AppsV1Api.readNamespacedStatefulSet
read the specified StatefulSet
Parameters
name: string
name of the StatefulSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional exact: boolean
Should the export be exact. Exact export maintains cluster-specific fields like 'Namespace'.
Optional _export: boolean
Should this value be exported. Export strips fields that a user can not specify.
Optional options: any
Returns Promise<object>
readNamespacedStatefulSetScale
readNamespacedStatefulSetScale(name: string, namespace: string, pretty?: string, options?: any): Promise<object>
Inherited from AppsV1Api.readNamespacedStatefulSetScale
read scale of the specified StatefulSet
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional options: any
Returns Promise<object>
readNamespacedStatefulSetStatus
readNamespacedStatefulSetStatus(name: string, namespace: string, pretty?: string, options?: any): Promise<object>
Inherited from AppsV1Api.readNamespacedStatefulSetStatus
read status of the specified StatefulSet
Parameters
name: string
name of the StatefulSet
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional options: any
Returns Promise<object>
replaceNamespacedControllerRevision
replaceNamespacedControllerRevision(name: string, namespace: string, body: V1ControllerRevision, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.replaceNamespacedControllerRevision
replace the specified ControllerRevision
Parameters
name: string
name of the ControllerRevision
namespace: string
object name and auth scope, such as for teams and projects
body: V1ControllerRevision
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
replaceNamespacedDaemonSet
replaceNamespacedDaemonSet(name: string, namespace: string, body: V1DaemonSet, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.replaceNamespacedDaemonSet
replace the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1DaemonSet
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
replaceNamespacedDaemonSetStatus
replaceNamespacedDaemonSetStatus(name: string, namespace: string, body: V1DaemonSet, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.replaceNamespacedDaemonSetStatus
replace status of the specified DaemonSet
Parameters
name: string
name of the DaemonSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1DaemonSet
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
replaceNamespacedDeployment
replaceNamespacedDeployment(name: string, namespace: string, body: V1Deployment, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.replaceNamespacedDeployment
replace the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
body: V1Deployment
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
replaceNamespacedDeploymentScale
replaceNamespacedDeploymentScale(name: string, namespace: string, body: V1Scale, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.replaceNamespacedDeploymentScale
replace scale of the specified Deployment
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: V1Scale
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
replaceNamespacedDeploymentStatus
replaceNamespacedDeploymentStatus(name: string, namespace: string, body: V1Deployment, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.replaceNamespacedDeploymentStatus
replace status of the specified Deployment
Parameters
name: string
name of the Deployment
namespace: string
object name and auth scope, such as for teams and projects
body: V1Deployment
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
replaceNamespacedReplicaSet
replaceNamespacedReplicaSet(name: string, namespace: string, body: V1ReplicaSet, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.replaceNamespacedReplicaSet
replace the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1ReplicaSet
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
replaceNamespacedReplicaSetScale
replaceNamespacedReplicaSetScale(name: string, namespace: string, body: V1Scale, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.replaceNamespacedReplicaSetScale
replace scale of the specified ReplicaSet
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: V1Scale
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
replaceNamespacedReplicaSetStatus
replaceNamespacedReplicaSetStatus(name: string, namespace: string, body: V1ReplicaSet, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.replaceNamespacedReplicaSetStatus
replace status of the specified ReplicaSet
Parameters
name: string
name of the ReplicaSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1ReplicaSet
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
replaceNamespacedStatefulSet
replaceNamespacedStatefulSet(name: string, namespace: string, body: V1StatefulSet, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.replaceNamespacedStatefulSet
replace the specified StatefulSet
Parameters
name: string
name of the StatefulSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1StatefulSet
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
replaceNamespacedStatefulSetScale
replaceNamespacedStatefulSetScale(name: string, namespace: string, body: V1Scale, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.replaceNamespacedStatefulSetScale
replace scale of the specified StatefulSet
Parameters
name: string
name of the Scale
namespace: string
object name and auth scope, such as for teams and projects
body: V1Scale
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
replaceNamespacedStatefulSetStatus
replaceNamespacedStatefulSetStatus(name: string, namespace: string, body: V1StatefulSet, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from AppsV1Api.replaceNamespacedStatefulSetStatus
replace status of the specified StatefulSet
Parameters
name: string
name of the StatefulSet
namespace: string
object name and auth scope, such as for teams and projects
body: V1StatefulSet
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
setApiKey
setApiKey(key: AppsV1ApiApiKeys, value: string): void
Inherited from AppsV1Api.setApiKey
Parameters
key: AppsV1ApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Inherited from AppsV1Api.setDefaultAuthentication
Parameters
auth: Authentication
Returns void
