@kubernetes/client-node: RbacAuthorizationV1ApiPatch
Module: "lib/kubernetes/clients"
Class RbacAuthorizationV1ApiPatch
Hierarchy
RbacAuthorizationV1Api
RbacAuthorizationV1ApiPatch
Index
Constructors
constructor
Properties
_basePath
_useQuerystring
authentications
basePath
defaultHeaders
useQuerystring
Methods
createClusterRole
createClusterRoleBinding
createNamespacedRole
createNamespacedRoleBinding
deleteClusterRole
deleteClusterRoleBinding
deleteCollectionClusterRole
deleteCollectionClusterRoleBinding
deleteCollectionNamespacedRole
deleteCollectionNamespacedRoleBinding
deleteNamespacedRole
deleteNamespacedRoleBinding
getAPIResources
listClusterRole
listClusterRoleBinding
listNamespacedRole
listNamespacedRoleBinding
listRoleBindingForAllNamespaces
listRoleForAllNamespaces
patchClusterRole
patchClusterRoleBinding
patchNamespacedRole
patchNamespacedRoleBinding
readClusterRole
readClusterRoleBinding
readNamespacedRole
readNamespacedRoleBinding
replaceClusterRole
replaceClusterRoleBinding
replaceNamespacedRole
replaceNamespacedRoleBinding
setApiKey
setDefaultAuthentication
Constructors
constructor
new RbacAuthorizationV1ApiPatch(basePath?: string): RbacAuthorizationV1ApiPatch
Inherited from RbacAuthorizationV1Api.__constructor
Parameters
Optional basePath: string
Returns RbacAuthorizationV1ApiPatch
Properties
Protected _basePath
_basePath: string
Inherited from RbacAuthorizationV1Api._basePath
Protected _useQuerystring
_useQuerystring: boolean
Inherited from RbacAuthorizationV1Api._useQuerystring
Protected authentications
authentications: object
Inherited from RbacAuthorizationV1Api.authentications
Type declaration
BearerToken: ApiKeyAuth
default: Authentication
basePath
basePath: string
Inherited from RbacAuthorizationV1Api.basePath
Protected defaultHeaders
defaultHeaders: any
Inherited from RbacAuthorizationV1Api.defaultHeaders
useQuerystring
useQuerystring: boolean
Inherited from RbacAuthorizationV1Api.useQuerystring
Methods
createClusterRole
createClusterRole(body: V1ClusterRole, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.createClusterRole
create a ClusterRole
Parameters
body: V1ClusterRole
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createClusterRoleBinding
createClusterRoleBinding(body: V1ClusterRoleBinding, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.createClusterRoleBinding
create a ClusterRoleBinding
Parameters
body: V1ClusterRoleBinding
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedRole
createNamespacedRole(namespace: string, body: V1Role, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.createNamespacedRole
create a Role
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1Role
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
createNamespacedRoleBinding
createNamespacedRoleBinding(namespace: string, body: V1RoleBinding, includeUninitialized?: boolean, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.createNamespacedRoleBinding
create a RoleBinding
Parameters
namespace: string
object name and auth scope, such as for teams and projects
body: V1RoleBinding
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
deleteClusterRole
deleteClusterRole(name: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.deleteClusterRole
delete a ClusterRole
Parameters
name: string
name of the ClusterRole
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteClusterRoleBinding
deleteClusterRoleBinding(name: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.deleteClusterRoleBinding
delete a ClusterRoleBinding
Parameters
name: string
name of the ClusterRoleBinding
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteCollectionClusterRole
deleteCollectionClusterRole(includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.deleteCollectionClusterRole
delete collection of ClusterRole
Parameters
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionClusterRoleBinding
deleteCollectionClusterRoleBinding(includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.deleteCollectionClusterRoleBinding
delete collection of ClusterRoleBinding
Parameters
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedRole
deleteCollectionNamespacedRole(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.deleteCollectionNamespacedRole
delete collection of Role
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteCollectionNamespacedRoleBinding
deleteCollectionNamespacedRoleBinding(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.deleteCollectionNamespacedRoleBinding
delete collection of RoleBinding
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
deleteNamespacedRole
deleteNamespacedRole(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.deleteNamespacedRole
delete a Role
Parameters
name: string
name of the Role
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
deleteNamespacedRoleBinding
deleteNamespacedRoleBinding(name: string, namespace: string, pretty?: string, body?: V1DeleteOptions, dryRun?: string, gracePeriodSeconds?: number, orphanDependents?: boolean, propagationPolicy?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.deleteNamespacedRoleBinding
delete a RoleBinding
Parameters
name: string
name of the RoleBinding
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional body: V1DeleteOptions
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional gracePeriodSeconds: number
The duration in seconds before the object should be deleted. Value must be non-negative integer. The value zero indicates delete immediately. If this value is nil, the default grace period for the specified type will be used. Defaults to a per object value if not specified. zero means delete immediately.
Optional orphanDependents: boolean
Deprecated: please use the PropagationPolicy, this field will be deprecated in 1.7. Should the dependent objects be orphaned. If true/false, the "orphan" finalizer will be added to/removed from the object's finalizers list. Either this field or PropagationPolicy may be set, but not both.
Optional propagationPolicy: string
Whether and how garbage collection will be performed. Either this field or OrphanDependents may be set, but not both. The default policy is decided by the existing finalizer set in the metadata.finalizers and the resource-specific default policy. Acceptable values are: 'Orphan' - orphan the dependents; 'Background' - allow the garbage collector to delete the dependents in the background; 'Foreground' - a cascading policy that deletes all dependents in the foreground.
Optional options: any
Returns Promise<object>
getAPIResources
getAPIResources(options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.getAPIResources
get available resources
Parameters
Optional options: any
Returns Promise<object>
listClusterRole
listClusterRole(includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.listClusterRole
list or watch objects of kind ClusterRole
Parameters
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listClusterRoleBinding
listClusterRoleBinding(includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.listClusterRoleBinding
list or watch objects of kind ClusterRoleBinding
Parameters
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespacedRole
listNamespacedRole(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.listNamespacedRole
list or watch objects of kind Role
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listNamespacedRoleBinding
listNamespacedRoleBinding(namespace: string, includeUninitialized?: boolean, pretty?: string, _continue?: string, fieldSelector?: string, labelSelector?: string, limit?: number, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.listNamespacedRoleBinding
list or watch objects of kind RoleBinding
Parameters
namespace: string
object name and auth scope, such as for teams and projects
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listRoleBindingForAllNamespaces
listRoleBindingForAllNamespaces(_continue?: string, fieldSelector?: string, includeUninitialized?: boolean, labelSelector?: string, limit?: number, pretty?: string, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.listRoleBindingForAllNamespaces
list or watch objects of kind RoleBinding
Parameters
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
listRoleForAllNamespaces
listRoleForAllNamespaces(_continue?: string, fieldSelector?: string, includeUninitialized?: boolean, labelSelector?: string, limit?: number, pretty?: string, resourceVersion?: string, timeoutSeconds?: number, watch?: boolean, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.listRoleForAllNamespaces
list or watch objects of kind Role
Parameters
Optional _continue: string
The continue option should be set when retrieving more results from the server. Since this value is server defined, clients may only use the continue value from a previous query result with identical query parameters (except for the value of continue) and the server may reject a continue value it does not recognize. If the specified continue value is no longer valid whether due to expiration (generally five to fifteen minutes) or a configuration change on the server, the server will respond with a 410 ResourceExpired error together with a continue token. If the client needs a consistent list, it must restart their list without the continue field. Otherwise, the client may send another list request with the token received with the 410 error, the server will respond with a list starting from the next key, but from the latest snapshot, which is inconsistent from the previous list results - objects that are created, modified, or deleted after the first list request will be included in the response, as long as their keys are after the "next key". This field is not supported when watch is true. Clients may start a watch from the last resourceVersion value returned by the server and not miss any modifications.
Optional fieldSelector: string
A selector to restrict the list of returned objects by their fields. Defaults to everything.
Optional includeUninitialized: boolean
If true, partially initialized resources are included in the response.
Optional labelSelector: string
A selector to restrict the list of returned objects by their labels. Defaults to everything.
Optional limit: number
limit is a maximum number of responses to return for a list call. If more items exist, the server will set the `continue` field on the list metadata to a value that can be used with the same initial query to retrieve the next set of results. Setting a limit may return fewer than the requested amount of items (up to zero items) in the event all requested objects are filtered out and clients should only use the presence of the continue field to determine whether more results are available. Servers may choose not to support the limit argument and will return all of the available results. If limit is specified and the continue field is empty, clients may assume that no more results are available. This field is not supported if watch is true. The server guarantees that the objects returned when using continue will be identical to issuing a single list call without a limit - that is, no objects created, modified, or deleted after the first request is issued will be included in any subsequent continued requests. This is sometimes referred to as a consistent snapshot, and ensures that a client that is using limit to receive smaller chunks of a very large result can ensure they see all possible objects. If objects are updated during a chunked list the version of the object that was present at the time the first list result was calculated is returned.
Optional pretty: string
If 'true', then the output is pretty printed.
Optional resourceVersion: string
When specified with a watch call, shows changes that occur after that particular version of a resource. Defaults to changes from the beginning of history. When specified for list: - if unset, then the result is returned from remote storage based on quorum-read flag; - if it's 0, then we simply return what we currently have in cache, no guarantee; - if set to non zero, then the result is at least as fresh as given rv.
Optional timeoutSeconds: number
Timeout for the list/watch call. This limits the duration of the call, regardless of any activity or inactivity.
Optional watch: boolean
Watch for changes to the described resources and return them as a stream of add, update, and remove notifications. Specify resourceVersion.
Optional options: any
Returns Promise<object>
patchClusterRole
patchClusterRole(...args: any[]): Promise<any>
Overrides RbacAuthorizationV1Api.patchClusterRole
Parameters
Rest ...args: any[]
Returns Promise<any>
patchClusterRoleBinding
patchClusterRoleBinding(...args: any[]): Promise<any>
Overrides RbacAuthorizationV1Api.patchClusterRoleBinding
Parameters
Rest ...args: any[]
Returns Promise<any>
patchNamespacedRole
patchNamespacedRole(...args: any[]): Promise<any>
Overrides RbacAuthorizationV1Api.patchNamespacedRole
Parameters
Rest ...args: any[]
Returns Promise<any>
patchNamespacedRoleBinding
patchNamespacedRoleBinding(...args: any[]): Promise<any>
Overrides RbacAuthorizationV1Api.patchNamespacedRoleBinding
Parameters
Rest ...args: any[]
Returns Promise<any>
readClusterRole
readClusterRole(name: string, pretty?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.readClusterRole
read the specified ClusterRole
Parameters
name: string
name of the ClusterRole
Optional pretty: string
If 'true', then the output is pretty printed.
Optional options: any
Returns Promise<object>
readClusterRoleBinding
readClusterRoleBinding(name: string, pretty?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.readClusterRoleBinding
read the specified ClusterRoleBinding
Parameters
name: string
name of the ClusterRoleBinding
Optional pretty: string
If 'true', then the output is pretty printed.
Optional options: any
Returns Promise<object>
readNamespacedRole
readNamespacedRole(name: string, namespace: string, pretty?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.readNamespacedRole
read the specified Role
Parameters
name: string
name of the Role
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional options: any
Returns Promise<object>
readNamespacedRoleBinding
readNamespacedRoleBinding(name: string, namespace: string, pretty?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.readNamespacedRoleBinding
read the specified RoleBinding
Parameters
name: string
name of the RoleBinding
namespace: string
object name and auth scope, such as for teams and projects
Optional pretty: string
If 'true', then the output is pretty printed.
Optional options: any
Returns Promise<object>
replaceClusterRole
replaceClusterRole(name: string, body: V1ClusterRole, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.replaceClusterRole
replace the specified ClusterRole
Parameters
name: string
name of the ClusterRole
body: V1ClusterRole
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
replaceClusterRoleBinding
replaceClusterRoleBinding(name: string, body: V1ClusterRoleBinding, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.replaceClusterRoleBinding
replace the specified ClusterRoleBinding
Parameters
name: string
name of the ClusterRoleBinding
body: V1ClusterRoleBinding
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
replaceNamespacedRole
replaceNamespacedRole(name: string, namespace: string, body: V1Role, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.replaceNamespacedRole
replace the specified Role
Parameters
name: string
name of the Role
namespace: string
object name and auth scope, such as for teams and projects
body: V1Role
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
replaceNamespacedRoleBinding
replaceNamespacedRoleBinding(name: string, namespace: string, body: V1RoleBinding, pretty?: string, dryRun?: string, options?: any): Promise<object>
Inherited from RbacAuthorizationV1Api.replaceNamespacedRoleBinding
replace the specified RoleBinding
Parameters
name: string
name of the RoleBinding
namespace: string
object name and auth scope, such as for teams and projects
body: V1RoleBinding
Optional pretty: string
If 'true', then the output is pretty printed.
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional options: any
Returns Promise<object>
setApiKey
setApiKey(key: RbacAuthorizationV1ApiApiKeys, value: string): void
Inherited from RbacAuthorizationV1Api.setApiKey
Parameters
key: RbacAuthorizationV1ApiApiKeys
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Inherited from RbacAuthorizationV1Api.setDefaultAuthentication
Parameters
auth: Authentication
Returns void
